KeyboardPolling:
  - Slot: 0
    KeyCode: 87
  - Slot: 1
    KeyCode: 83
  - Slot: 2
    KeyCode: 265
  - Slot: 3
    KeyCode: 264
  - Slot: 4
    KeyCode: 340
  - Slot: 5
    KeyCode: 345
OnUpdate:
  - BindingType: KeyboardAction
    ScriptHandle: 13868106195775915601
    KeyBinding: 87
  - BindingType: KeyboardAction
    ScriptHandle: 17663267411682966021
    KeyBinding: 83
  - BindingType: KeyboardAction
    ScriptHandle: 12868852232695454226
    KeyBinding: 265
  - BindingType: KeyboardAction
    ScriptHandle: 1999882109195364397
    KeyBinding: 264
OnKeyPressed:
  - BindingType: KeyboardAction
    ScriptHandle: 14683932765512752045
    KeyBinding: 256