ModuleName: ECSInternal
TypeName: CustomComponent
TypeID: 211596291
Assets:
  - Metadata:
      Name: Speed
      Handle: 8506492999786783749
      Hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      FileDirectory: Common/Components
      IsHidden: false
  - Metadata:
      Name: InitialState
      Handle: 2736904612472256316
      Hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      FileDirectory: Common/Components
      IsHidden: false
  - Metadata:
      Name: BallState
      Handle: 1783536221633832415
      Hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      FileDirectory: Entities/Ball
      IsHidden: false
  - Metadata:
      Name: SeekLocationData
      Handle: 15329151067419175107
      Hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      FileDirectory: Entities/AIPlayer
      IsHidden: false
  - Metadata:
      Name: AIBehaviorProfile
      Handle: 6324027423643995032
      Hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      FileDirectory: Entities/AIPlayer
      IsHidden: false