KeyboardPolling:
  - Slot: 0
    KeyCode: 87
  - Slot: 1
    KeyCode: 83
  - Slot: 2
    KeyCode: 265
  - Slot: 3
    KeyCode: 264
  - Slot: 4
    KeyCode: 340
  - Slot: 5
    KeyCode: 344
OnUpdate:
  - BindingType: KeyboardAction
    ScriptHandle: 11507116285654136237
    KeyBinding: 87
  - BindingType: KeyboardAction
    ScriptHandle: 2120369914074997380
    KeyBinding: 83
  - BindingType: KeyboardAction
    ScriptHandle: 1558445037133759794
    KeyBinding: 265
  - BindingType: KeyboardAction
    ScriptHandle: 11340263726195393183
    KeyBinding: 264
OnKeyPressed:
  - BindingType: KeyboardAction
    ScriptHandle: 14683932765512752045
    KeyBinding: 256