void SeekMiddleOnUpdate(entity aiEntity,float deltaTime)
{
	// Get locations of ballEntity and aiEntity
	vector3 aiLocation = aiEntity.Transform.GetTranslation();
	
	// Compare locations and decide direction to move
	float distance = 0.0f - aiLocation.y;
	distance = distance < 0.0f ? distance * -1.0f : distance;
	
	if (distance < 0.2f)
	{
		aiEntity.AIState.ChangeCurrentState("Entities/AIPlayer/NoMove.kgaistate");
		return;
	}
	if (0.0f > aiLocation.y)
	{
		// Move Up
		Scripts::Player2MoveUp(deltaTime, aiEntity.Speed.IsDashing);
	}
	else
	{
		// Move Down
		Scripts::Player2MoveDown(deltaTime, aiEntity.Speed.IsDashing);
	}
}
