void SeekLocationOnUpdate(entity aiEntity,float deltaTime)
{
	// Get locations of ballEntity and aiEntity
	vector3 aiLocation = aiEntity.Transform.GetTranslation();
	
	// Compare locations and decide direction to move
	float distance = aiEntity.SeekLocationData.Location - aiLocation.y;
	distance = distance < 0.0f ? distance * -1.0f : distance;
	
	if (distance < 0.5f)
	{
		aiEntity.AIState.ChangeCurrentState(AIStates::NoMove);
		return;
	}
	if (aiEntity.SeekLocationData.Location > aiLocation.y)
	{
		// Move Up
		Scripts::Player2MoveUp(deltaTime, aiEntity.Speed.IsDashing);
	}
	else
	{
		// Move Down
		Scripts::Player2MoveDown(deltaTime, aiEntity.Speed.IsDashing);
	}
}
