void SeekBallOnUpdate(entity aiEntity, float deltaTime)
{
	entity ballEntity = SceneService::GetEntity("Ball");
	
	// Get locations of ballEntity and aiEntity
	vector3 ballLocation = ballEntity.Transform.GetTranslation();
	vector3 aiLocation = aiEntity.Transform.GetTranslation();
	
	// Compare locations and decide direction to move
	float distance = ballLocation.y - aiLocation.y;
	distance = distance < 0.0f ? distance * -1.0f : distance;
	
	if (distance < 0.5f)
	{
		return;
	}
	if (ballLocation.y > aiLocation.y)
	{
		// Move Up
		Scripts::Player2MoveUp(deltaTime, aiEntity.Speed.IsDashing);
	}
	else
	{
		// Move Down
		Scripts::Player2MoveDown(deltaTime, aiEntity.Speed.IsDashing);
	}
}
