void OpenLocalMultiplayer()
{
	UIService::LoadUI(UserInterfaces::RuntimeUI);
	UIService::DisplayWindow(UserInterfaces::RuntimeUI.pre_game_warning, true);
	UIService::DisplayWindow(UserInterfaces::RuntimeUI.base_window, false);
	SceneService::LoadScene(Scenes::local_multiplayer);
	InputService::LoadInputMap(InputMaps::Pre_Start);
	AudioService::PlaySound(AudioBuffers::menu_confirm);
	AudioService::PlayMusic(AudioBuffers::green_a);
	GameStateService::SetField("GameMode", Enums::GameMode.LocalMultiplayer);
	GameStateService::SetField("PlayerOneScore", 0);
	GameStateService::SetField("PlayerTwoScore", 0);
}