void OpenLocalMultiplayer()
{
	UIService::LoadUI("Common/UI/RuntimeUI.kgui");
	UIService::DisplayWindow("pre_game_warning", true);
	UIService::DisplayWindow("base_window", false);
	SceneService::LoadScene("Scenes/LocalMultiplayer/local_multiplayer.kgscene");
	InputService::LoadInputMap("Common/Input/Pre_Start.kginput");
	AudioService::PlaySound("Common/Audio/menu_confirm.kgaudio");
	AudioService::PlayMusic("Common/Audio/green_a.kgaudio");
	GameStateService::SetField("GameMode", 2);
	GameStateService::SetField("PlayerOneScore", 0);
	GameStateService::SetField("PlayerTwoScore", 0);
}