void OpenLocalMultiplayer()
{
	UIService::LoadUI(UserInterfaces::RuntimeUI);
	UIService::DisplayWindow("pre_game_warning", true);
	UIService::DisplayWindow("base_window", false);
	SceneService::LoadScene(Scenes::local_multiplayer);
	InputService::LoadInputMap(InputMaps::Pre_Start);
	AudioService::PlaySound(AudioBuffers::menu_confirm);
	AudioService::PlayMusic(AudioBuffers::green_a);
	GameStateService::SetField("GameMode", 2);
	GameStateService::SetField("PlayerOneScore", 0);
	GameStateService::SetField("PlayerTwoScore", 0);
}