void ApproveJoinSession(uint16 userSlot)
{
	uint16 direction = 0; 
	GameState::SetField("BallDirection", direction);
	UI::LoadUI("Common/UI/RuntimeUI.kgui");
	UI::DisplayWindow("online_lobby", true);
	UI::DisplayWindow("base_window", false);
	Scenes::LoadScene("Scenes/online_multiplayer.kgscene");
	Input::LoadInputMap("Common/Input/Online_Lobby_Input.kginput");
	Audio::PlaySound("Common/Audio/menu_confirm.kgaudio");
	Audio::PlayMusic("Common/Audio/green_a.kgaudio");
	string selectedWidget = "player_slot_" + str(userSlot);
	UI::SetWidgetText("online_lobby", selectedWidget, "Connected!");
}