void StartGame()
{
	entity player1 = Scenes::GetEntity("Player1");
	entity player2 = Scenes::GetEntity("Player2");
	
	if (Scenes::IsSceneActive("Scenes/main_gameplay.kgscene"))
	{
		UI::DisplayWindow("pre_game_warning", false);
		Input::LoadInputMap("Common/Input/Runtime.kginput");
	}
	else
	{
		UI::DisplayWindow("pre_game_level_warning", false);
		Input::LoadInputMap("Common/Input/RuntimeSinglePlayer.kginput");
		player2.AIState.ChangeCurrentState("Entities/AIPlayer/SeekBall.kgaistate");
	}
	
	UI::DisplayWindow("online_lobby", false);
	UI::DisplayWindow("base_window", true);
	
	player1.Transform.SetTranslation(player1.InitialState.InitialPosition);
	player2.Transform.SetTranslation(player2.InitialState.InitialPosition);
	
	entity ball = Scenes::GetEntity("Ball");
	ball.Transform.SetTranslation(ball.InitialState.InitialPosition);
	
	int32 directionChoice = Random::GetInteger(0, 1);
	vector2 velocity = {0.0f, 0.0f};
	
	if (directionChoice == 0)
	{
		velocity.x = -1.0f;
	}
	else
	{
		velocity.x = 1.0f;
	}
	
	ball.RigidBody.SetLinearVelocity(velocity * ball.Speed.CurrentSpeed);
}