Registry: Script
SectionLabels:
  - Ball
  - Player1
  - Player2
Assets:
  - AssetHandle: 52700902773466490
    MetaData:
      CheckSum: ""
      FileLocation: ""
      AssetType: Script
      Name: RequestUserCount
      SectionLabel: Network
      ScriptType: Engine
      FunctionType: Void_None
  - AssetHandle: 6361819727416047522
    MetaData:
      CheckSum: ""
      FileLocation: ""
      AssetType: Script
      Name: SessionReadyCheck
      SectionLabel: Network
      ScriptType: Engine
      FunctionType: Void_None
  - AssetHandle: 10882227211325647722
    MetaData:
      CheckSum: ""
      FileLocation: ""
      AssetType: Script
      Name: CloseApplication
      SectionLabel: Engine
      ScriptType: Engine
      FunctionType: Void_None
  - AssetHandle: 888106727043414162
    MetaData:
      CheckSum: ""
      FileLocation: Scripting/LeaveOnlineGameplay.kgscript
      AssetType: Script
      Name: LeaveOnlineGameplay
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 11837168018541382482
    MetaData:
      CheckSum: ""
      FileLocation: ""
      AssetType: Script
      Name: OnPress
      SectionLabel: UserInterface
      ScriptType: Engine
      FunctionType: Void_None
  - AssetHandle: 1108782715341511642
    MetaData:
      CheckSum: ""
      FileLocation: ""
      AssetType: Script
      Name: MoveRight
      SectionLabel: UserInterface
      ScriptType: Engine
      FunctionType: Void_None
  - AssetHandle: 8019676634851705730
    MetaData:
      CheckSum: ""
      FileLocation: ""
      AssetType: Script
      Name: MoveLeft
      SectionLabel: UserInterface
      ScriptType: Engine
      FunctionType: Void_None
  - AssetHandle: 17959627880001999562
    MetaData:
      CheckSum: ""
      FileLocation: ""
      AssetType: Script
      Name: MoveDown
      SectionLabel: UserInterface
      ScriptType: Engine
      FunctionType: Void_None
  - AssetHandle: 1558445037133759794
    MetaData:
      CheckSum: ""
      FileLocation: Scripting/Player2MoveUp.kgscript
      AssetType: Script
      Name: Player2MoveUp
      SectionLabel: Player2
      ScriptType: Project
      FunctionType: Void_Float
  - AssetHandle: 4669916971671854194
    MetaData:
      CheckSum: ""
      FileLocation: ""
      AssetType: Script
      Name: RequestJoinSession
      SectionLabel: Network
      ScriptType: Engine
      FunctionType: Void_None
  - AssetHandle: 16544293128422698034
    MetaData:
      CheckSum: ""
      FileLocation: ""
      AssetType: Script
      Name: MoveUp
      SectionLabel: UserInterface
      ScriptType: Engine
      FunctionType: Void_None
  - AssetHandle: 3176244785148247992
    MetaData:
      CheckSum: ""
      FileLocation: Scripting/UpdateSessionUserSlot.kgscript
      AssetType: Script
      Name: UpdateSessionUserSlot
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_UInt16
  - AssetHandle: 11340263726195393183
    MetaData:
      CheckSum: ""
      FileLocation: Scripting/Player2MoveDown.kgscript
      AssetType: Script
      Name: Player2MoveDown
      SectionLabel: Player2
      ScriptType: Project
      FunctionType: Void_Float
  - AssetHandle: 18163504705534252383
    MetaData:
      CheckSum: ""
      FileLocation: Scripting/UpdateOnlineCount.kgscript
      AssetType: Script
      Name: UpdateOnlineCount
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_UInt32
  - AssetHandle: 7445822592925037095
    MetaData:
      CheckSum: ""
      FileLocation: Scripting/UserLeftSession.kgscript
      AssetType: Script
      Name: UserLeftSession
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_UInt16
  - AssetHandle: 8444652895326507655
    MetaData:
      CheckSum: ""
      FileLocation: Scripting/OnCurrentSessionInit.kgscript
      AssetType: Script
      Name: OnCurrentSessionInit
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 14942570159458352892
    MetaData:
      CheckSum: ""
      FileLocation: Scripting/ApproveJoinSession.kgscript
      AssetType: Script
      Name: ApproveJoinSession
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_UInt16
  - AssetHandle: 1819971799574496652
    MetaData:
      CheckSum: ""
      FileLocation: Scripting/OnStartSession.kgscript
      AssetType: Script
      Name: OnStartSession
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 14683932765512752045
    MetaData:
      CheckSum: ""
      FileLocation: Scripting/OpenMainMenu.kgscript
      AssetType: Script
      Name: OpenMainMenu
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 11507116285654136237
    MetaData:
      CheckSum: ""
      FileLocation: Scripting/Player1MoveUp.kgscript
      AssetType: Script
      Name: Player1MoveUp
      SectionLabel: Player1
      ScriptType: Project
      FunctionType: Void_Float
  - AssetHandle: 4342390925410131221
    MetaData:
      CheckSum: ""
      FileLocation: Scripting/OnConnectionTerminated.kgscript
      AssetType: Script
      Name: OnConnectionTerminated
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 1863101606230896085
    MetaData:
      CheckSum: ""
      FileLocation: Scripting/OpenPongGameplay.kgscript
      AssetType: Script
      Name: OpenPongGameplay
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 4805234009752154696
    MetaData:
      CheckSum: ""
      FileLocation: Scripting/Player1OnCreate.kgscript
      AssetType: Script
      Name: Player1OnCreate
      SectionLabel: Player1
      ScriptType: Project
      FunctionType: Void_UInt64
  - AssetHandle: 2120369914074997380
    MetaData:
      CheckSum: ""
      FileLocation: Scripting/Player1MoveDown.kgscript
      AssetType: Script
      Name: Player1MoveDown
      SectionLabel: Player1
      ScriptType: Project
      FunctionType: Void_Float
  - AssetHandle: 8188330720880382876
    MetaData:
      CheckSum: ""
      FileLocation: Scripting/Player1OnUpdate.kgscript
      AssetType: Script
      Name: Player1OnUpdate
      SectionLabel: Player1
      ScriptType: Project
      FunctionType: Void_UInt64Float
  - AssetHandle: 13218836288168913308
    MetaData:
      CheckSum: ""
      FileLocation: Scripting/Player2OnCreate.kgscript
      AssetType: Script
      Name: Player2OnCreate
      SectionLabel: Player2
      ScriptType: Project
      FunctionType: Void_UInt64
  - AssetHandle: 16135958558406264166
    MetaData:
      CheckSum: ""
      FileLocation: Scripting/Player2OnUpdate.kgscript
      AssetType: Script
      Name: Player2OnUpdate
      SectionLabel: Player2
      ScriptType: Project
      FunctionType: Void_UInt64Float
  - AssetHandle: 209298783402426078
    MetaData:
      CheckSum: ""
      FileLocation: Scripting/BallOnCreate.kgscript
      AssetType: Script
      Name: BallOnCreate
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Void_UInt64
  - AssetHandle: 2672551592897380542
    MetaData:
      CheckSum: ""
      FileLocation: Scripting/BallOfflineCollision.kgscript
      AssetType: Script
      Name: BallOfflineCollision
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Bool_UInt64UInt64
  - AssetHandle: 8571497670596147318
    MetaData:
      CheckSum: ""
      FileLocation: Scripting/BallOnlineCollision.kgscript
      AssetType: Script
      Name: BallOnlineCollision
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Bool_UInt64UInt16UInt64
  - AssetHandle: 6410065240318073462
    MetaData:
      CheckSum: ""
      FileLocation: Scripting/StartOnlineGame.kgscript
      AssetType: Script
      Name: StartOnlineGame
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 11068697129652250038
    MetaData:
      CheckSum: ""
      FileLocation: Scripting/OnReceiveSignal.kgscript
      AssetType: Script
      Name: OnReceiveSignal
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_UInt16
  - AssetHandle: 12876544886975453239
    MetaData:
      CheckSum: ""
      FileLocation: Scripting/BallOnPhysicsCollision.kgscript
      AssetType: Script
      Name: BallOnPhysicsCollision
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Bool_UInt64UInt64
  - AssetHandle: 7325163182931923051
    MetaData:
      CheckSum: ""
      FileLocation: Scripting/BallOnPhysicsCollisionEnd.kgscript
      AssetType: Script
      Name: BallOnPhysicsCollisionEnd
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Bool_UInt64UInt64
  - AssetHandle: 16979334666329041451
    MetaData:
      CheckSum: ""
      FileLocation: Scripting/PlayMenuSelect.kgscript
      AssetType: Script
      Name: PlayMenuSelect
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 4174533717311968573
    MetaData:
      CheckSum: ""
      FileLocation: Scripting/StartGame.kgscript
      AssetType: Script
      Name: StartGame
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 9499119451679759743
    MetaData:
      CheckSum: ""
      FileLocation: Script/OpenLevel1.kgscript
      AssetType: Script
      Name: OpenLevel1
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 16529960685084797723
    MetaData:
      CheckSum: ""
      FileLocation: Script/SeekBallOnUpdate.kgscript
      AssetType: Script
      Name: SeekBallOnUpdate
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_UInt64Float