Registry: Script
SectionLabels:
  - Ball
  - Player1
  - Player2
Assets:
  - AssetHandle: 4669916971671854194
    MetaData:
      CheckSum: ""
      FileLocation: ""
      AssetType: Script
      Name: RequestJoinSession
      SectionLabel: Network
      ScriptType: Engine
      FunctionType: Void_None
  - AssetHandle: 16544293128422698034
    MetaData:
      CheckSum: ""
      FileLocation: ""
      AssetType: Script
      Name: MoveUp
      SectionLabel: UserInterface
      ScriptType: Engine
      FunctionType: Void_None
  - AssetHandle: 17959627880001999562
    MetaData:
      CheckSum: ""
      FileLocation: ""
      AssetType: Script
      Name: MoveDown
      SectionLabel: UserInterface
      ScriptType: Engine
      FunctionType: Void_None
  - AssetHandle: 8019676634851705730
    MetaData:
      CheckSum: ""
      FileLocation: ""
      AssetType: Script
      Name: MoveLeft
      SectionLabel: UserInterface
      ScriptType: Engine
      FunctionType: Void_None
  - AssetHandle: 1108782715341511642
    MetaData:
      CheckSum: ""
      FileLocation: ""
      AssetType: Script
      Name: MoveRight
      SectionLabel: UserInterface
      ScriptType: Engine
      FunctionType: Void_None
  - AssetHandle: 888106727043414162
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/OnlineMultiplayer/LeaveOnlineGameplay.kgscript
      AssetType: Script
      Name: LeaveOnlineGameplay
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 12868852232695454226
    MetaData:
      CheckSum: ""
      FileLocation: Entities/Player2/HumanPlayer2MoveUp.kgscript
      AssetType: Script
      Name: HumanPlayer2MoveUp
      SectionLabel: Player2
      ScriptType: Project
      FunctionType: Void_Float
  - AssetHandle: 11837168018541382482
    MetaData:
      CheckSum: ""
      FileLocation: ""
      AssetType: Script
      Name: OnPress
      SectionLabel: UserInterface
      ScriptType: Engine
      FunctionType: Void_None
  - AssetHandle: 10882227211325647722
    MetaData:
      CheckSum: ""
      FileLocation: ""
      AssetType: Script
      Name: CloseApplication
      SectionLabel: Engine
      ScriptType: Engine
      FunctionType: Void_None
  - AssetHandle: 2064842461036640418
    MetaData:
      CheckSum: ""
      FileLocation: Entities/AIPlayer/SeekLocationOnUpdate.kgscript
      AssetType: Script
      Name: SeekLocationOnUpdate
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_EntityFloat
  - AssetHandle: 6361819727416047522
    MetaData:
      CheckSum: ""
      FileLocation: ""
      AssetType: Script
      Name: SessionReadyCheck
      SectionLabel: Network
      ScriptType: Engine
      FunctionType: Void_None
  - AssetHandle: 5289311489000530938
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/SinglePlayer/OpenNewSinglePlayer.kgscript
      AssetType: Script
      Name: OpenNewSinglePlayer
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 52700902773466490
    MetaData:
      CheckSum: ""
      FileLocation: ""
      AssetType: Script
      Name: RequestUserCount
      SectionLabel: Network
      ScriptType: Engine
      FunctionType: Void_None
  - AssetHandle: 3176244785148247992
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/OnlineMultiplayer/UpdateSessionUserSlot.kgscript
      AssetType: Script
      Name: UpdateSessionUserSlot
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_UInt16
  - AssetHandle: 9792081380113944440
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/LocalMultiplayer/OpenLocalMultiplayer.kgscript
      AssetType: Script
      Name: OpenLocalMultiplayer
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 18163504705534252383
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/MainMenu/UpdateOnlineCount.kgscript
      AssetType: Script
      Name: UpdateOnlineCount
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_UInt32
  - AssetHandle: 10443826727051684839
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/SinglePlayer/OpenLevel3.kgscript
      AssetType: Script
      Name: OpenLevel3
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 7445822592925037095
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/OnlineMultiplayer/UserLeftSession.kgscript
      AssetType: Script
      Name: UserLeftSession
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_UInt16
  - AssetHandle: 2531625332741118375
    MetaData:
      CheckSum: ""
      FileLocation: Entities/Player1/CollidePlayer1.kgscript
      AssetType: Script
      Name: CollidePlayer1
      SectionLabel: Player1
      ScriptType: Project
      FunctionType: Void_Entity
  - AssetHandle: 8444652895326507655
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/OnlineMultiplayer/OnCurrentSessionInit.kgscript
      AssetType: Script
      Name: OnCurrentSessionInit
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 14942570159458352892
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/OnlineMultiplayer/ApproveJoinSession.kgscript
      AssetType: Script
      Name: ApproveJoinSession
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_UInt16
  - AssetHandle: 1819971799574496652
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/OnlineMultiplayer/OnStartSession.kgscript
      AssetType: Script
      Name: OnStartSession
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 14683932765512752045
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/MainMenu/OpenMainMenu.kgscript
      AssetType: Script
      Name: OpenMainMenu
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 1999882109195364397
    MetaData:
      CheckSum: ""
      FileLocation: Entities/Player2/HumanPlayer2MoveDown.kgscript
      AssetType: Script
      Name: HumanPlayer2MoveDown
      SectionLabel: Player2
      ScriptType: Project
      FunctionType: Void_Float
  - AssetHandle: 10084874495135235605
    MetaData:
      CheckSum: ""
      FileLocation: Entities/TopBottomWall/TopAndBottomWallCollision.kgscript
      AssetType: Script
      Name: TopAndBottomWallCollision
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_Entity
  - AssetHandle: 4342390925410131221
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/MainMenu/OnConnectionTerminated.kgscript
      AssetType: Script
      Name: OnConnectionTerminated
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 6709451835263357269
    MetaData:
      CheckSum: ""
      FileLocation: Entities/LeftWall/CollideLeftWall.kgscript
      AssetType: Script
      Name: CollideLeftWall
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_Entity
  - AssetHandle: 8789585231544477845
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/SinglePlayer/AdvanceLevel.kgscript
      AssetType: Script
      Name: AdvanceLevel
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 11068697129652250038
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/OnlineMultiplayer/OnReceiveSignal.kgscript
      AssetType: Script
      Name: OnReceiveSignal
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_UInt16
  - AssetHandle: 6410065240318073462
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/OnlineMultiplayer/StartOnlineGame.kgscript
      AssetType: Script
      Name: StartOnlineGame
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 16979334666329041451
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/MainMenu/PlayMenuSelect.kgscript
      AssetType: Script
      Name: PlayMenuSelect
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 7738105161376028605
    MetaData:
      CheckSum: ""
      FileLocation: Entities/AIPlayer/SeekBottomOnUpdate.kgscript
      AssetType: Script
      Name: SeekBottomOnUpdate
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Void_EntityFloat
  - AssetHandle: 4174533717311968573
    MetaData:
      CheckSum: ""
      FileLocation: Common/Scripts/StartGame.kgscript
      AssetType: Script
      Name: StartGame
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 9499119451679759743
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/SinglePlayer/OpenLevel1.kgscript
      AssetType: Script
      Name: OpenLevel1
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 16529960685084797723
    MetaData:
      CheckSum: ""
      FileLocation: Entities/AIPlayer/SeekBallOnUpdate.kgscript
      AssetType: Script
      Name: SeekBallOnUpdate
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_EntityFloat
  - AssetHandle: 6027775384912296269
    MetaData:
      CheckSum: ""
      FileLocation: Entities/AIPlayer/DeflectBallOnUpdate.kgscript
      AssetType: Script
      Name: DeflectBallOnUpdate
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_EntityFloat
  - AssetHandle: 17663267411682966021
    MetaData:
      CheckSum: ""
      FileLocation: Entities/Player1/HumanPlayer1MoveDown.kgscript
      AssetType: Script
      Name: HumanPlayer1MoveDown
      SectionLabel: Player1
      ScriptType: Project
      FunctionType: Void_Float
  - AssetHandle: 4123990790092982149
    MetaData:
      CheckSum: ""
      FileLocation: Entities/Player2/Player2UpdateNetwork.kgscript
      AssetType: Script
      Name: Player2UpdateNetwork
      SectionLabel: Player2
      ScriptType: Project
      FunctionType: Void_EntityFloat
  - AssetHandle: 4215689466214846297
    MetaData:
      CheckSum: ""
      FileLocation: Entities/Player1/Player1UpdateNetwork.kgscript
      AssetType: Script
      Name: Player1UpdateNetwork
      SectionLabel: Player1
      ScriptType: Project
      FunctionType: Void_EntityFloat
  - AssetHandle: 2498594022309521241
    MetaData:
      CheckSum: ""
      FileLocation: Entities/Player2/OnlinePlayer2MoveDown.kgscript
      AssetType: Script
      Name: OnlinePlayer2MoveDown
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_Float
  - AssetHandle: 7368807452301553305
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/MainMenu/OnMoveCursor.kgscript
      AssetType: Script
      Name: OnMoveCursor
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 999965023660255332
    MetaData:
      CheckSum: ""
      FileLocation: Entities/Ball/BallOnlineCollisionStart.kgscript
      AssetType: Script
      Name: BallOnlineCollisionStart
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Bool_EntityEntity
  - AssetHandle: 7644438049354328755
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/MainMenu/OpenGit.kgscript
      AssetType: Script
      Name: OpenGit
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 3783829485309015347
    MetaData:
      CheckSum: ""
      FileLocation: Entities/Ball/BallOnlineCollisionEnd.kgscript
      AssetType: Script
      Name: BallOnlineCollisionEnd
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Bool_EntityEntity
  - AssetHandle: 5863822563239777620
    MetaData:
      CheckSum: ""
      FileLocation: Entities/Ball/BallSinglePlayerCollisionStart.kgscript
      AssetType: Script
      Name: BallSinglePlayerCollisionStart
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Bool_EntityEntity
  - AssetHandle: 14590248082933266772
    MetaData:
      CheckSum: ""
      FileLocation: Entities/Player2/CollidePlayer2.kgscript
      AssetType: Script
      Name: CollidePlayer2
      SectionLabel: Player2
      ScriptType: Project
      FunctionType: Void_Entity
  - AssetHandle: 5225808214055830548
    MetaData:
      CheckSum: ""
      FileLocation: Entities/AIPlayer/SeekTopOnUpdate.kgscript
      AssetType: Script
      Name: SeekTopOnUpdate
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Void_EntityFloat
  - AssetHandle: 17122519835301787425
    MetaData:
      CheckSum: ""
      FileLocation: Entities/Ball/BallSinglePlayerCollisionEnd.kgscript
      AssetType: Script
      Name: BallSinglePlayerCollisionEnd
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Bool_EntityEntity
  - AssetHandle: 17320919192941041126
    MetaData:
      CheckSum: ""
      FileLocation: Entities/Ball/BallLocalMultiCollisionStart.kgscript
      AssetType: Script
      Name: BallLocalMultiCollisionStart
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Bool_EntityEntity
  - AssetHandle: 12011633535146257500
    MetaData:
      CheckSum: ""
      FileLocation: Entities/RightWall/CollideRightWall.kgscript
      AssetType: Script
      Name: CollideRightWall
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_Entity
  - AssetHandle: 12910469246813180793
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/SinglePlayer/OpenLevel2.kgscript
      AssetType: Script
      Name: OpenLevel2
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 6824987728482183937
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/SinglePlayer/OpenCurrentLevel.kgscript
      AssetType: Script
      Name: OpenCurrentLevel
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 13868106195775915601
    MetaData:
      CheckSum: ""
      FileLocation: Entities/Player1/HumanPlayer1MoveUp.kgscript
      AssetType: Script
      Name: HumanPlayer1MoveUp
      SectionLabel: Player1
      ScriptType: Project
      FunctionType: Void_Float
  - AssetHandle: 8669463774795395936
    MetaData:
      CheckSum: ""
      FileLocation: Entities/Player1/Player1MoveUp.kgscript
      AssetType: Script
      Name: Player1MoveUp
      SectionLabel: Player1
      ScriptType: Project
      FunctionType: ArbitraryFunction
      ExplicitFuncType:
        ReturnType: Void
        ParameterTypes:
          - Float
          - Bool
        ParameterNames:
          - deltaTime
          - isDashing
  - AssetHandle: 1635208331362123774
    MetaData:
      CheckSum: ""
      FileLocation: Entities/AIPlayer/DetermineDash.kgscript
      AssetType: Script
      Name: DetermineDash
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_Entity
  - AssetHandle: 1703785554788211838
    MetaData:
      CheckSum: ""
      FileLocation: Entities/Player1/Player1MoveDown.kgscript
      AssetType: Script
      Name: Player1MoveDown
      SectionLabel: Player1
      ScriptType: Project
      FunctionType: ArbitraryFunction
      ExplicitFuncType:
        ReturnType: Void
        ParameterTypes:
          - Float
          - Bool
        ParameterNames:
          - deltaTime
          - isDashing
  - AssetHandle: 12717461188924100105
    MetaData:
      CheckSum: ""
      FileLocation: Entities/Player2/Player2MoveDown.kgscript
      AssetType: Script
      Name: Player2MoveDown
      SectionLabel: Player2
      ScriptType: Project
      FunctionType: ArbitraryFunction
      ExplicitFuncType:
        ReturnType: Void
        ParameterTypes:
          - Float
          - Bool
        ParameterNames:
          - deltaTime
          - isDashing
  - AssetHandle: 14219351872605321595
    MetaData:
      CheckSum: ""
      FileLocation: Entities/Player2/Player2MoveUp.kgscript
      AssetType: Script
      Name: Player2MoveUp
      SectionLabel: Player2
      ScriptType: Project
      FunctionType: ArbitraryFunction
      ExplicitFuncType:
        ReturnType: Void
        ParameterTypes:
          - Float
          - Bool
        ParameterNames:
          - deltaTime
          - isDashing
  - AssetHandle: 15386152439784142366
    MetaData:
      CheckSum: ""
      FileLocation: Entities/AIPlayer/SeekMiddleOnUpdate.kgscript
      AssetType: Script
      Name: SeekMiddleOnUpdate
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Void_EntityFloat
  - AssetHandle: 9750592705201690740
    MetaData:
      CheckSum: ""
      FileLocation: Entities/AIPlayer/AvoidBallOnUpdate.kgscript
      AssetType: Script
      Name: AvoidBallOnUpdate
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Void_EntityFloat
  - AssetHandle: 4166844194915686743
    MetaData:
      CheckSum: ""
      FileLocation: Entities/Player2/OnlinePlayer2MoveUp.kgscript
      AssetType: Script
      Name: OnlinePlayer2MoveUp
      SectionLabel: Player2
      ScriptType: Project
      FunctionType: Void_Float
  - AssetHandle: 8614612450660904495
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/MainMenu/OnHover.kgscript
      AssetType: Script
      Name: OnHover
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None