Registry: Script
SectionLabels:
  - Ball
  - Player1
  - Player2
Assets:
  - AssetHandle: 1558445037133759794
    MetaData:
      CheckSum: ""
      FileLocation: Entities/Player2/Player2MoveUp.kgscript
      AssetType: Script
      Name: Player2MoveUp
      SectionLabel: Player2
      ScriptType: Project
      FunctionType: Void_Float
  - AssetHandle: 4669916971671854194
    MetaData:
      CheckSum: ""
      FileLocation: ""
      AssetType: Script
      Name: RequestJoinSession
      SectionLabel: Network
      ScriptType: Engine
      FunctionType: Void_None
  - AssetHandle: 16544293128422698034
    MetaData:
      CheckSum: ""
      FileLocation: ""
      AssetType: Script
      Name: MoveUp
      SectionLabel: UserInterface
      ScriptType: Engine
      FunctionType: Void_None
  - AssetHandle: 17959627880001999562
    MetaData:
      CheckSum: ""
      FileLocation: ""
      AssetType: Script
      Name: MoveDown
      SectionLabel: UserInterface
      ScriptType: Engine
      FunctionType: Void_None
  - AssetHandle: 8019676634851705730
    MetaData:
      CheckSum: ""
      FileLocation: ""
      AssetType: Script
      Name: MoveLeft
      SectionLabel: UserInterface
      ScriptType: Engine
      FunctionType: Void_None
  - AssetHandle: 1108782715341511642
    MetaData:
      CheckSum: ""
      FileLocation: ""
      AssetType: Script
      Name: MoveRight
      SectionLabel: UserInterface
      ScriptType: Engine
      FunctionType: Void_None
  - AssetHandle: 888106727043414162
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/OnlineMultiplayer/LeaveOnlineGameplay.kgscript
      AssetType: Script
      Name: LeaveOnlineGameplay
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 11837168018541382482
    MetaData:
      CheckSum: ""
      FileLocation: ""
      AssetType: Script
      Name: OnPress
      SectionLabel: UserInterface
      ScriptType: Engine
      FunctionType: Void_None
  - AssetHandle: 10882227211325647722
    MetaData:
      CheckSum: ""
      FileLocation: ""
      AssetType: Script
      Name: CloseApplication
      SectionLabel: Engine
      ScriptType: Engine
      FunctionType: Void_None
  - AssetHandle: 2064842461036640418
    MetaData:
      CheckSum: ""
      FileLocation: Entities/AIPlayer/SeekLocationOnUpdate.kgscript
      AssetType: Script
      Name: SeekLocationOnUpdate
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_EntityFloat
  - AssetHandle: 6361819727416047522
    MetaData:
      CheckSum: ""
      FileLocation: ""
      AssetType: Script
      Name: SessionReadyCheck
      SectionLabel: Network
      ScriptType: Engine
      FunctionType: Void_None
  - AssetHandle: 52700902773466490
    MetaData:
      CheckSum: ""
      FileLocation: ""
      AssetType: Script
      Name: RequestUserCount
      SectionLabel: Network
      ScriptType: Engine
      FunctionType: Void_None
  - AssetHandle: 3176244785148247992
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/OnlineMultiplayer/UpdateSessionUserSlot.kgscript
      AssetType: Script
      Name: UpdateSessionUserSlot
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_UInt16
  - AssetHandle: 11340263726195393183
    MetaData:
      CheckSum: ""
      FileLocation: Entities/Player2/Player2MoveDown.kgscript
      AssetType: Script
      Name: Player2MoveDown
      SectionLabel: Player2
      ScriptType: Project
      FunctionType: Void_Float
  - AssetHandle: 18163504705534252383
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/MainMenu/UpdateOnlineCount.kgscript
      AssetType: Script
      Name: UpdateOnlineCount
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_UInt32
  - AssetHandle: 7445822592925037095
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/OnlineMultiplayer/UserLeftSession.kgscript
      AssetType: Script
      Name: UserLeftSession
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_UInt16
  - AssetHandle: 8444652895326507655
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/OnlineMultiplayer/OnCurrentSessionInit.kgscript
      AssetType: Script
      Name: OnCurrentSessionInit
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 14942570159458352892
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/OnlineMultiplayer/ApproveJoinSession.kgscript
      AssetType: Script
      Name: ApproveJoinSession
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_UInt16
  - AssetHandle: 1819971799574496652
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/OnlineMultiplayer/OnStartSession.kgscript
      AssetType: Script
      Name: OnStartSession
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 14683932765512752045
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/MainMenu/OpenMainMenu.kgscript
      AssetType: Script
      Name: OpenMainMenu
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 11507116285654136237
    MetaData:
      CheckSum: ""
      FileLocation: Entities/Player1/Player1MoveUp.kgscript
      AssetType: Script
      Name: Player1MoveUp
      SectionLabel: Player1
      ScriptType: Project
      FunctionType: Void_Float
  - AssetHandle: 6709451835263357269
    MetaData:
      CheckSum: ""
      FileLocation: Entities/LeftWall/CollideLeftWall.kgscript
      AssetType: Script
      Name: CollideLeftWall
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_Entity
  - AssetHandle: 4342390925410131221
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/MainMenu/OnConnectionTerminated.kgscript
      AssetType: Script
      Name: OnConnectionTerminated
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 1863101606230896085
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/LocalMultiplayer/OpenPongGameplay.kgscript
      AssetType: Script
      Name: OpenPongGameplay
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 2120369914074997380
    MetaData:
      CheckSum: ""
      FileLocation: Entities/Player1/Player1MoveDown.kgscript
      AssetType: Script
      Name: Player1MoveDown
      SectionLabel: Player1
      ScriptType: Project
      FunctionType: Void_Float
  - AssetHandle: 6410065240318073462
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/OnlineMultiplayer/StartOnlineGame.kgscript
      AssetType: Script
      Name: StartOnlineGame
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 11068697129652250038
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/OnlineMultiplayer/OnReceiveSignal.kgscript
      AssetType: Script
      Name: OnReceiveSignal
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_UInt16
  - AssetHandle: 16979334666329041451
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/MainMenu/PlayMenuSelect.kgscript
      AssetType: Script
      Name: PlayMenuSelect
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 4174533717311968573
    MetaData:
      CheckSum: ""
      FileLocation: Common/Scripts/StartGame.kgscript
      AssetType: Script
      Name: StartGame
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 9499119451679759743
    MetaData:
      CheckSum: ""
      FileLocation: Scenes/SinglePlayer/OpenLevel1.kgscript
      AssetType: Script
      Name: OpenLevel1
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - AssetHandle: 16529960685084797723
    MetaData:
      CheckSum: ""
      FileLocation: Entities/AIPlayer/SeekBallOnUpdate.kgscript
      AssetType: Script
      Name: SeekBallOnUpdate
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_EntityFloat
  - AssetHandle: 6027775384912296269
    MetaData:
      CheckSum: ""
      FileLocation: Entities/AIPlayer/DeflectBallOnUpdate.kgscript
      AssetType: Script
      Name: DeflectBallOnUpdate
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_EntityFloat
  - AssetHandle: 4123990790092982149
    MetaData:
      CheckSum: ""
      FileLocation: Entities/Player2/Player2UpdateNetwork.kgscript
      AssetType: Script
      Name: Player2UpdateNetwork
      SectionLabel: Player2
      ScriptType: Project
      FunctionType: Void_EntityFloat
  - AssetHandle: 4215689466214846297
    MetaData:
      CheckSum: ""
      FileLocation: Entities/Player1/Player1UpdateNetwork.kgscript
      AssetType: Script
      Name: Player1UpdateNetwork
      SectionLabel: Player1
      ScriptType: Project
      FunctionType: Void_EntityFloat
  - AssetHandle: 999965023660255332
    MetaData:
      CheckSum: ""
      FileLocation: Entities/Ball/BallOnlineCollisionStart.kgscript
      AssetType: Script
      Name: BallOnlineCollisionStart
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Bool_EntityEntity
  - AssetHandle: 3783829485309015347
    MetaData:
      CheckSum: ""
      FileLocation: Entities/Ball/BallOnlineCollisionEnd.kgscript
      AssetType: Script
      Name: BallOnlineCollisionEnd
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Bool_EntityEntity
  - AssetHandle: 5863822563239777620
    MetaData:
      CheckSum: ""
      FileLocation: Entities/Ball/BallSinglePlayerCollisionStart.kgscript
      AssetType: Script
      Name: BallSinglePlayerCollisionStart
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Bool_EntityEntity
  - AssetHandle: 17122519835301787425
    MetaData:
      CheckSum: ""
      FileLocation: Entities/Ball/BallSinglePlayerCollisionEnd.kgscript
      AssetType: Script
      Name: BallSinglePlayerCollisionEnd
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Bool_EntityEntity
  - AssetHandle: 17320919192941041126
    MetaData:
      CheckSum: ""
      FileLocation: Entities/Ball/BallLocalMultiCollisionStart.kgscript
      AssetType: Script
      Name: BallLocalMultiCollisionStart
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Bool_EntityEntity