void OnConnectionTerminated()
{
	if (Scenes::IsSceneActive("Scenes/main_menu.kgscene"))
	{
		if (UI::IsWidgetSelected("main_window", "online_multiplayer"))
		{
			UI::SetSelectedWidget("main_window", "local_multiplayer");
		}
		UI::SetWidgetText("main_window", "online_count", "Offline");
		UI::WidgetSelectable("main_window", "online_multiplayer", false);
		UI::WidgetTextColor("main_window", "online_multiplayer", {1.0f, 1.0f, 1.0f, 222.0f / 255.0f});
		UI::WidgetBackgroundColor("main_window", "online_multiplayer", {30.0f / 255.0f, 30.0f / 255.0f, 30.0f / 255.0f, 37.0f / 255.0f});
	}
}