void Player1MoveUp(entity currentEntity,float timeStep)
{
	vector3 translation = currentEntity.Transform.GetTranslation();
	bool upperLimit = translation.y >= 11.15f;
	bool lowerLimit = translation.y <= -11.15f;

	float speed = Input::IsKeyPressed(Key::LeftShift) ? currentEntity.GetFieldFloat("Speed") * currentEntity.GetFieldFloat("SpeedUpFactor") : currentEntity.GetFieldFloat("Speed");
	vector3 velocity = {0.0f, 0.0f, 0.0f};

	if (!upperLimit) 
	{
		velocity.y = 1.0f; 
	}

	velocity = velocity * speed * timeStep;
	currentEntity.Transform.SetTranslation(currentEntity.Transform.GetTranslation() + velocity);
}