Registry: Script
SectionLabels:
  []
Assets:
  - AssetHandle: 888106727043414162
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/LeaveOnlineGameplay.kgscript
      AssetType: Script
      Name: LeaveOnlineGameplay
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_None
  - AssetHandle: 1558445037133759794
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/Player2MoveUp.kgscript
      AssetType: Script
      Name: Player2MoveUp
      SectionLabel: Player2
      ScriptType: Class
      FunctionType: Void_UInt64Float
  - AssetHandle: 3176244785148247992
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/UpdateSessionUserSlot.kgscript
      AssetType: Script
      Name: UpdateSessionUserSlot
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_UInt16
  - AssetHandle: 11340263726195393183
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/Player2MoveDown.kgscript
      AssetType: Script
      Name: Player2MoveDown
      SectionLabel: Player2
      ScriptType: Class
      FunctionType: Void_UInt64Float
  - AssetHandle: 18163504705534252383
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/UpdateOnlineCount.kgscript
      AssetType: Script
      Name: UpdateOnlineCount
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_UInt32
  - AssetHandle: 7445822592925037095
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/UserLeftSession.kgscript
      AssetType: Script
      Name: UserLeftSession
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_UInt16
  - AssetHandle: 8444652895326507655
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/OnCurrentSessionInit.kgscript
      AssetType: Script
      Name: OnCurrentSessionInit
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_None
  - AssetHandle: 14942570159458352892
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/ApproveJoinSession.kgscript
      AssetType: Script
      Name: ApproveJoinSession
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_UInt16
  - AssetHandle: 1819971799574496652
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/OnStartSession.kgscript
      AssetType: Script
      Name: OnStartSession
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_None
  - AssetHandle: 14683932765512752045
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/OpenMainMenu.kgscript
      AssetType: Script
      Name: OpenMainMenu
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_None
  - AssetHandle: 11507116285654136237
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/Player1MoveUp.kgscript
      AssetType: Script
      Name: Player1MoveUp
      SectionLabel: Player1
      ScriptType: Class
      FunctionType: Void_UInt64Float
  - AssetHandle: 4342390925410131221
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/OnConnectionTerminated.kgscript
      AssetType: Script
      Name: OnConnectionTerminated
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_None
  - AssetHandle: 1863101606230896085
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/OpenPongGameplay.kgscript
      AssetType: Script
      Name: OpenPongGameplay
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_None
  - AssetHandle: 4805234009752154696
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/Player1OnCreate.kgscript
      AssetType: Script
      Name: Player1OnCreate
      SectionLabel: Player1
      ScriptType: Class
      FunctionType: Void_UInt64
  - AssetHandle: 2120369914074997380
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/Player1MoveDown.kgscript
      AssetType: Script
      Name: Player1MoveDown
      SectionLabel: Player1
      ScriptType: Class
      FunctionType: Void_UInt64Float
  - AssetHandle: 8188330720880382876
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/Player1OnUpdate.kgscript
      AssetType: Script
      Name: Player1OnUpdate
      SectionLabel: Player1
      ScriptType: Class
      FunctionType: Void_UInt64Float
  - AssetHandle: 13218836288168913308
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/Player2OnCreate.kgscript
      AssetType: Script
      Name: Player2OnCreate
      SectionLabel: Player2
      ScriptType: Class
      FunctionType: Void_UInt64
  - AssetHandle: 16135958558406264166
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/Player2OnUpdate.kgscript
      AssetType: Script
      Name: Player2OnUpdate
      SectionLabel: Player2
      ScriptType: Class
      FunctionType: Void_UInt64Float
  - AssetHandle: 209298783402426078
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/BallOnCreate.kgscript
      AssetType: Script
      Name: BallOnCreate
      SectionLabel: Ball
      ScriptType: Class
      FunctionType: Void_UInt64
  - AssetHandle: 2672551592897380542
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/BallOfflineCollision.kgscript
      AssetType: Script
      Name: BallOfflineCollision
      SectionLabel: Ball
      ScriptType: Class
      FunctionType: Bool_UInt64UInt64
  - AssetHandle: 8571497670596147318
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/BallOnlineCollision.kgscript
      AssetType: Script
      Name: BallOnlineCollision
      SectionLabel: Ball
      ScriptType: Class
      FunctionType: Bool_UInt64UInt16UInt64
  - AssetHandle: 6410065240318073462
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/StartOnlineGame.kgscript
      AssetType: Script
      Name: StartOnlineGame
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_None
  - AssetHandle: 11068697129652250038
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/OnReceiveSignal.kgscript
      AssetType: Script
      Name: OnReceiveSignal
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_UInt16
  - AssetHandle: 12876544886975453239
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/BallOnPhysicsCollision.kgscript
      AssetType: Script
      Name: BallOnPhysicsCollision
      SectionLabel: Ball
      ScriptType: Class
      FunctionType: Bool_UInt64UInt64
  - AssetHandle: 7325163182931923051
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/BallOnPhysicsCollisionEnd.kgscript
      AssetType: Script
      Name: BallOnPhysicsCollisionEnd
      SectionLabel: Ball
      ScriptType: Class
      FunctionType: Bool_UInt64UInt64
  - AssetHandle: 16979334666329041451
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/PlayMenuSelect.kgscript
      AssetType: Script
      Name: PlayMenuSelect
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_None
  - AssetHandle: 4174533717311968573
    MetaData:
      CheckSum: ""
      IntermediateLocation: Scripting/StartGame.kgscript
      AssetType: Script
      Name: StartGame
      SectionLabel: None
      ScriptType: Global
      FunctionType: Void_None