ModuleName: States
TypeName: State
TypeID: 3408481537
Assets:
  - MetaData:
      Name: SeekBall
      Handle: 13505644385975373738
      Hash: cecf18c088ace633fd6e82ba19990a5fc1c6143518ea7213906457d23be64fe3
      FileDirectory: Entities/AIPlayer
      IsHidden: false
  - MetaData:
      Name: AvoidBall
      Handle: 12403686596114338374
      Hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      FileDirectory: Entities/AIPlayer
      IsHidden: false
  - MetaData:
      Name: SeekLocation
      Handle: 9099345613034300062
      Hash: 21dffda424289e1681ea2ce417ae05f7934820c13d98a074a9bbb3c76b90f92a
      FileDirectory: Entities/AIPlayer
      IsHidden: false
  - MetaData:
      Name: DeflectBall
      Handle: 10559578475286957955
      Hash: 9ae600626ab96286ea2eb5941d489402f9889c152bfd64c0af10c1d9a5513243
      FileDirectory: Entities/AIPlayer
      IsHidden: false
  - MetaData:
      Name: SeekBottom
      Handle: 11517908104213186627
      Hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      FileDirectory: Entities/AIPlayer
      IsHidden: false
  - MetaData:
      Name: NoMove
      Handle: 15167304559679541373
      Hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      FileDirectory: Entities/AIPlayer
      IsHidden: false
  - MetaData:
      Name: SeekMiddle
      Handle: 18063135827619892039
      Hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      FileDirectory: Entities/AIPlayer
      IsHidden: false
  - MetaData:
      Name: SeekTop
      Handle: 7133204117511130953
      Hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      FileDirectory: Entities/AIPlayer
      IsHidden: false