ModuleName: InputMap
TypeName: InputMap
TypeID: 438810182
Assets:
  - Metadata:
      Name: Runtime
      Handle: 6141088209929652030
      Hash: 1093115897879aa3ad9511a1dc2850929cfb60ba45ec741605f69f5d20203472
      FileDirectory: Common/Input
      IsHidden: false
  - Metadata:
      Name: RuntimeSinglePlayer
      Handle: 17913597890009650806
      Hash: 4244b9023c19d1b81afbbacd43f3342ca62cf1a50c9baf0e840b54990f50053c
      FileDirectory: Common/Input
      IsHidden: false
  - Metadata:
      Name: Pre_Start
      Handle: 6646695206662535356
      Hash: 636d4cbcdd1be3086ae229604a4281ee80ac80127ff3b5401bd171c5f33cda41
      FileDirectory: Common/Input
      IsHidden: false
  - Metadata:
      Name: MainMenu
      Handle: 15180498886148191770
      Hash: d87d72dd54743bbf9454776bdc7f8c33981d0646dfa567a727a17a577aa13909
      FileDirectory: Common/Input
      IsHidden: false
  - Metadata:
      Name: Online_Player2_Runtime
      Handle: 11366918542566920871
      Hash: dc8652de77e4f1a257d741d919309974b6caf759527cb337f2d5bc36b28792e5
      FileDirectory: Common/Input
      IsHidden: false
  - Metadata:
      Name: Online_Lobby_Input
      Handle: 7202480273432023967
      Hash: 70367fb9c8177ad2f20083ede6d19295f4c8b77345afb8c8cb3dc1c3f32f8ea8
      FileDirectory: Common/Input
      IsHidden: false
  - Metadata:
      Name: Online_Player1_Runtime
      Handle: 7279032077281871616
      Hash: a99b296d3fc7e35998b6f2c1a7fc42c39967b44d9a56baedc3eda067da5020fb
      FileDirectory: Common/Input
      IsHidden: false
  - Metadata:
      Name: Online_Pre_Start
      Handle: 7394775504069824075
      Hash: e9547ae32d715fb76f84b3a549f291c005ef5423455b98b01596a00dd6542f16
      FileDirectory: Common/Input
      IsHidden: false
  - Metadata:
      Name: WinStateInput
      Handle: 4877393880283468248
      Hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      FileDirectory: Common/Input
      IsHidden: false
  - Metadata:
      Name: LoseStateInput
      Handle: 18297564631219812115
      Hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      FileDirectory: Common/Input
      IsHidden: false