void OpenLevel1()
{
	UIService::LoadUI(UserInterfaces::RuntimeUI);
	UIService::DisplayWindow("pre_game_level_warning", true);
	UIService::DisplayWindow("base_window", false);
	SceneService::LoadScene(Scenes::level_1);
	InputService::LoadInputMap(InputMaps::Pre_Start);
	AudioService::PlaySound(AudioBuffers::menu_confirm);
	AudioService::PlayMusic(AudioBuffers::green_a);
	GameStateService::SetField("GameMode", 1);
	GameStateService::SetField("PlayerOneScore", 0);
	GameStateService::SetField("PlayerTwoScore", 0);
	GameStateService::SetField("CurrentLevel", 1);
	GameStateService::SetField("WinConditionValue", 10);
}