void OpenLevel3()
{
	UIService::LoadUI(UserInterfaces::RuntimeUI);
	UIService::DisplayWindow(UserInterfaces::RuntimeUI.pre_game_level_warning, true);
	UIService::DisplayWindow(UserInterfaces::RuntimeUI.base_window, false);
	SceneService::LoadScene(Scenes::level_3);
	InputService::LoadInputMap(InputMaps::Pre_Start);
	AudioService::PlaySound(AudioBuffers::menu_confirm);
	AudioService::PlayMusic(AudioBuffers::green_a);
	GameStateService::SetField("GameMode", 1);
	GameStateService::SetField("PlayerOneScore", 0);
	GameStateService::SetField("PlayerTwoScore", 0);
	GameStateService::SetField("CurrentLevel", 3);
	GameStateService::SetField("WinConditionValue", 10);
}
