void OpenLevel1()
{
	UIService::LoadUI("Common/UI/RuntimeUI.kgui");
	UIService::DisplayWindow("pre_game_level_warning", true);
	UIService::DisplayWindow("base_window", false);
	SceneService::LoadScene("Scenes/SinglePlayer/level_1.kgscene");
	InputService::LoadInputMap("Common/Input/Pre_Start.kginput");
	AudioService::PlaySound("Common/Audio/menu_confirm.kgaudio");
	AudioService::PlayMusic("Common/Audio/green_a.kgaudio");
	GameStateService::SetField("GameMode", 1);
	GameStateService::SetField("PlayerOneScore", 0);
	GameStateService::SetField("PlayerTwoScore", 0);
	GameStateService::SetField("CurrentLevel", 1);
	GameStateService::SetField("WinConditionValue", 10);
}