SelectColor: [1, 0.647058845, 1, 1]
FunctionPointerOnMove: 0
Font: 7507720298335089313
Windows:
  - Tag: base_window
    ScreenPosition: [0, 0, 0]
    Size: [1, 1]
    BackgroundColor: [1, 1, 1, 0]
    ParentIndex: -1
    ChildBufferIndex: -1
    ChildBufferSize: 0
    DefaultActiveWidget: -1
    Widgets:
      - Tag: score_player_1
        WindowPosition: [0, 0.860000014]
        Size: [0.119999997, 0.100000001]
        DefaultBackgroundColor: [1, 1, 1, 0]
        WidgetType: TextWidget
        Selectable: false
        DirectionPointerUp: -1
        DirectionPointerDown: -1
        DirectionPointerLeft: -1
        DirectionPointerRight: -1
        FunctionPointerOnPress: 0
        TextWidget:
          Text: 0
          TextSize: 1
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [0.536132812, 0.857142866]
          TextCentered: true
      - Tag: score_player_2
        WindowPosition: [0.790000021, 0.860000014]
        Size: [0.300000012, 0.100000001]
        DefaultBackgroundColor: [1, 1, 1, 0]
        WidgetType: TextWidget
        Selectable: false
        DirectionPointerUp: -1
        DirectionPointerDown: -1
        DirectionPointerLeft: -1
        DirectionPointerRight: -1
        FunctionPointerOnPress: 0
        TextWidget:
          Text: 0
          TextSize: 1
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [0.536132812, 0.857142866]
          TextCentered: true
  - Tag: pre_game_warning
    ScreenPosition: [0, 0, 0]
    Size: [1, 1]
    BackgroundColor: [1, 1, 1, 0]
    ParentIndex: -1
    ChildBufferIndex: -1
    ChildBufferSize: 0
    DefaultActiveWidget: -1
    Widgets:
      - Tag: Start Warning
        WindowPosition: [0.349999994, 0.860000014]
        Size: [0.300000012, 0.100000001]
        DefaultBackgroundColor: [1, 0.400000006, 0.933333337, 0]
        WidgetType: TextWidget
        Selectable: true
        DirectionPointerUp: -1
        DirectionPointerDown: 2
        DirectionPointerLeft: -1
        DirectionPointerRight: -1
        FunctionPointerOnPress: 0
        TextWidget:
          Text: Press Space To Play!
          TextSize: 0.600000024
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [8.35742188, 0.857142866]
          TextCentered: true
      - Tag: controls_1
        WindowPosition: [0.0799999982, -0.00999999978]
        Size: [0.239999995, 0.100000001]
        DefaultBackgroundColor: [1, 1, 1, 0]
        WidgetType: TextWidget
        Selectable: true
        DirectionPointerUp: 0
        DirectionPointerDown: -1
        DirectionPointerLeft: -1
        DirectionPointerRight: 2
        FunctionPointerOnPress: 0
        TextWidget:
          Text: "Player 1: W=Up, S=Down, Left-Shift=Speed-Up"
          TextSize: 0.230000004
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [18.1015625, 0.857142866]
          TextCentered: true
      - Tag: controls_2
        WindowPosition: [0.589999974, -0.00999999978]
        Size: [0.239999995, 0.100000001]
        DefaultBackgroundColor: [1, 1, 1, 0]
        WidgetType: TextWidget
        Selectable: true
        DirectionPointerUp: 0
        DirectionPointerDown: -1
        DirectionPointerLeft: 1
        DirectionPointerRight: -1
        FunctionPointerOnPress: 0
        TextWidget:
          Text: "Player 2: Up-Arrow=Up, Down-Arrow=Down, Right-Shift=Speed-Up"
          TextSize: 0.230000004
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [26.2851562, 0.857142866]
          TextCentered: true
  - Tag: online_lobby
    ScreenPosition: [0, 0, 0]
    Size: [1, 1]
    BackgroundColor: [1, 1, 0.635294139, 0.149019614]
    ParentIndex: -1
    ChildBufferIndex: -1
    ChildBufferSize: 0
    DefaultActiveWidget: 0
    Widgets:
      - Tag: main_text
        WindowPosition: [0.360000014, 0.829999983]
        Size: [0.300000012, 0.100000001]
        DefaultBackgroundColor: [1, 1, 1, 0]
        WidgetType: TextWidget
        Selectable: true
        DirectionPointerUp: -1
        DirectionPointerDown: -1
        DirectionPointerLeft: 1
        DirectionPointerRight: 2
        FunctionPointerOnPress: 0
        TextWidget:
          Text: Waiting for Players...
          TextSize: 0.5
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [8.34472656, 0.833333313]
          TextCentered: true
      - Tag: player_slot_0
        WindowPosition: [0.0299999993, 0.810000002]
        Size: [0.170000002, 0.189999998]
        DefaultBackgroundColor: [1, 1, 1, 0]
        WidgetType: TextWidget
        Selectable: true
        DirectionPointerUp: -1
        DirectionPointerDown: -1
        DirectionPointerLeft: -1
        DirectionPointerRight: 0
        FunctionPointerOnPress: 0
        TextWidget:
          Text: No Player 1
          TextSize: 0.400000006
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [4.38330078, 0.833333313]
          TextCentered: true
      - Tag: player_slot_1
        WindowPosition: [0.720000029, 0.850000024]
        Size: [0.300000012, 0.100000001]
        DefaultBackgroundColor: [1, 1, 1, 0]
        WidgetType: TextWidget
        Selectable: true
        DirectionPointerUp: -1
        DirectionPointerDown: -1
        DirectionPointerLeft: 0
        DirectionPointerRight: -1
        FunctionPointerOnPress: 0
        TextWidget:
          Text: No Player 2
          TextSize: 0.400000006
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [4.50439453, 0.857142866]
          TextCentered: true
  - Tag: pre_game_level_warning
    ScreenPosition: [0, 0, 0]
    Size: [1, 1]
    BackgroundColor: [1, 1, 1, 0]
    ParentIndex: -1
    ChildBufferIndex: -1
    ChildBufferSize: 0
    DefaultActiveWidget: -1
    Widgets:
      - Tag: start_warning
        WindowPosition: [0.330000013, 0.860000014]
        Size: [0.340000004, 0.100000001]
        DefaultBackgroundColor: [1, 1, 1, 0]
        WidgetType: TextWidget
        Selectable: true
        DirectionPointerUp: -1
        DirectionPointerDown: 1
        DirectionPointerLeft: -1
        DirectionPointerRight: -1
        FunctionPointerOnPress: 0
        TextWidget:
          Text: Press Space To Play!
          TextSize: 0.600000024
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [8.35742188, 0.857142866]
          TextCentered: true
      - Tag: controls
        WindowPosition: [0.349999994, 0.0299999993]
        Size: [0.300000012, 0.100000001]
        DefaultBackgroundColor: [1, 1, 1, 0]
        WidgetType: TextWidget
        Selectable: true
        DirectionPointerUp: 0
        DirectionPointerDown: -1
        DirectionPointerLeft: -1
        DirectionPointerRight: -1
        FunctionPointerOnPress: 0
        TextWidget:
          Text: "Controls: W=Up, S=Down, Left-Shift=SpeedUp"
          TextSize: 0.300000012
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [18.1591797, 0.857142866]
          TextCentered: true