AtlasWidth: 512
AtlasHeight: 512
LineHeight: 1.20703125
Ascender: 1.00048828
Descender: -0.206542969
Characters:
  - Character: 32
    Size: [0, 0]
    TexCoordinateMin: [0, 0]
    TexCoordinateMax: [0, 0]
    QuadMin: [0, 0]
    QuadMax: [0, 0]
    Advance: 0.3125
  - Character: 33
    Size: [8, 33]
    TexCoordinateMin: [501.5, 435.5]
    TexCoordinateMax: [508.5, 467.5]
    QuadMin: [0.0785156265, -0.0364746079]
    QuadMax: [0.253515631, 0.763525367]
    Advance: 0.33203125
  - Character: 34
    Size: [15, 15]
    TexCoordinateMin: [386.5, 237.5]
    TexCoordinateMax: [400.5, 251.5]
    QuadMin: [0.025683593, 0.443408191]
    QuadMax: [0.375683606, 0.793408215]
    Advance: 0.401367188
  - Character: 35
    Size: [27, 33]
    TexCoordinateMin: [51.5, 319.5]
    TexCoordinateMax: [77.5, 351.5]
    QuadMin: [0.038769532, -0.0364746079]
    QuadMax: [0.688769519, 0.763525367]
    Advance: 0.727539062
  - Character: 36
    Size: [21, 41]
    TexCoordinateMin: [170.5, 427.5]
    TexCoordinateMax: [190.5, 467.5]
    QuadMin: [0.0258789062, -0.203369141]
    QuadMax: [0.525878906, 0.796630859]
    Advance: 0.545898438
  - Character: 37
    Size: [39, 34]
    TexCoordinateMin: [89.5, 354.5]
    TexCoordinateMax: [127.5, 387.5]
    QuadMin: [0.0130371097, -0.0492187515]
    QuadMax: [0.963037133, 0.775781274]
    Advance: 0.9765625
  - Character: 38
    Size: [30, 34]
    TexCoordinateMin: [482.5, 478.5]
    TexCoordinateMax: [511.5, 511.5]
    QuadMin: [0.00664062519, -0.0489746109]
    QuadMax: [0.731640637, 0.776025414]
    Advance: 0.673828125
  - Character: 39
    Size: [8, 15]
    TexCoordinateMin: [502.5, 337.5]
    TexCoordinateMax: [509.5, 351.5]
    QuadMin: [0.0179687496, 0.443408191]
    QuadMax: [0.192968756, 0.793408215]
    Advance: 0.2109375
  - Character: 40
    Size: [15, 42]
    TexCoordinateMin: [438.5, 470.5]
    TexCoordinateMax: [452.5, 511.5]
    QuadMin: [0.0247070305, -0.233203128]
    QuadMax: [0.374707043, 0.791796863]
    Advance: 0.3828125
  - Character: 41
    Size: [15, 42]
    TexCoordinateMin: [453.5, 470.5]
    TexCoordinateMax: [467.5, 511.5]
    QuadMin: [0.00810546894, -0.233203128]
    QuadMax: [0.358105481, 0.791796863]
    Advance: 0.3828125
  - Character: 42
    Size: [21, 22]
    TexCoordinateMin: [294.5, 230.5]
    TexCoordinateMax: [314.5, 251.5]
    QuadMin: [0.0231933594, 0.271191418]
    QuadMax: [0.523193359, 0.796191394]
    Advance: 0.545898438
  - Character: 43
    Size: [26, 26]
    TexCoordinateMin: [294.5, 259.5]
    TexCoordinateMax: [319.5, 284.5]
    QuadMin: [0.0512695312, 0.005859375]
    QuadMax: [0.676269531, 0.630859375]
    Advance: 0.727539062
  - Character: 44
    Size: [12, 16]
    TexCoordinateMin: [500.5, 291.5]
    TexCoordinateMax: [511.5, 306.5]
    QuadMin: [0.0026367188, -0.208251953]
    QuadMax: [0.277636707, 0.166748047]
    Advance: 0.302734375
  - Character: 45
    Size: [15, 7]
    TexCoordinateMin: [482.5, 471.5]
    TexCoordinateMax: [496.5, 477.5]
    QuadMin: [0.00664062519, 0.243115231]
    QuadMax: [0.356640637, 0.393115222]
    Advance: 0.36328125
  - Character: 46
    Size: [8, 9]
    TexCoordinateMin: [480.5, 391.5]
    TexCoordinateMax: [487.5, 399.5]
    QuadMin: [0.0636230484, -0.0304199215]
    QuadMax: [0.238623053, 0.169580072]
    Advance: 0.302734375
  - Character: 47
    Size: [18, 40]
    TexCoordinateMin: [358.5, 428.5]
    TexCoordinateMax: [375.5, 467.5]
    QuadMin: [-0.0406249985, -0.186718747]
    QuadMax: [0.384375006, 0.788281262]
    Advance: 0.382324219
  - Character: 48
    Size: [22, 34]
    TexCoordinateMin: [128.5, 354.5]
    TexCoordinateMax: [149.5, 387.5]
    QuadMin: [0.0104492186, -0.0492187515]
    QuadMax: [0.535449207, 0.775781274]
    Advance: 0.545898438
  - Character: 49
    Size: [18, 33]
    TexCoordinateMin: [241.5, 319.5]
    TexCoordinateMax: [258.5, 351.5]
    QuadMin: [0.0750976577, -0.0352539048]
    QuadMax: [0.500097632, 0.76474607]
    Advance: 0.545898438
  - Character: 50
    Size: [21, 33]
    TexCoordinateMin: [259.5, 319.5]
    TexCoordinateMax: [279.5, 351.5]
    QuadMin: [0.0275878906, -0.0289062504]
    QuadMax: [0.527587891, 0.771093726]
    Advance: 0.545898438
  - Character: 51
    Size: [21, 34]
    TexCoordinateMin: [150.5, 354.5]
    TexCoordinateMax: [170.5, 387.5]
    QuadMin: [0.0183105469, -0.0489746109]
    QuadMax: [0.518310547, 0.776025414]
    Advance: 0.545898438
  - Character: 52
    Size: [24, 33]
    TexCoordinateMin: [280.5, 319.5]
    TexCoordinateMax: [303.5, 351.5]
    QuadMin: [-0.0172363278, -0.0364746079]
    QuadMax: [0.557763696, 0.763525367]
    Advance: 0.545898438
  - Character: 53
    Size: [21, 33]
    TexCoordinateMin: [304.5, 319.5]
    TexCoordinateMax: [324.5, 351.5]
    QuadMin: [0.0270996094, -0.0440429673]
    QuadMax: [0.527099609, 0.755957007]
    Advance: 0.545898438
  - Character: 54
    Size: [22, 34]
    TexCoordinateMin: [171.5, 354.5]
    TexCoordinateMax: [192.5, 387.5]
    QuadMin: [0.0148437498, -0.0497070327]
    QuadMax: [0.539843738, 0.775292993]
    Advance: 0.545898438
  - Character: 55
    Size: [22, 33]
    TexCoordinateMin: [344.5, 319.5]
    TexCoordinateMax: [365.5, 351.5]
    QuadMin: [0.0165527351, -0.0364746079]
    QuadMax: [0.541552722, 0.763525367]
    Advance: 0.545898438
  - Character: 56
    Size: [22, 34]
    TexCoordinateMin: [193.5, 354.5]
    TexCoordinateMax: [214.5, 387.5]
    QuadMin: [0.0104492186, -0.0489746109]
    QuadMax: [0.535449207, 0.776025414]
    Advance: 0.545898438
  - Character: 57
    Size: [22, 34]
    TexCoordinateMin: [215.5, 354.5]
    TexCoordinateMax: [236.5, 387.5]
    QuadMin: [0.00605468731, -0.0487304702]
    QuadMax: [0.531054676, 0.776269555]
    Advance: 0.545898438
  - Character: 58
    Size: [8, 25]
    TexCoordinateMin: [119.5, 227.5]
    TexCoordinateMax: [126.5, 251.5]
    QuadMin: [0.0895019546, -0.0272949226]
    QuadMax: [0.264501959, 0.57270509]
    Advance: 0.353515625
  - Character: 59
    Size: [12, 33]
    TexCoordinateMin: [404.5, 319.5]
    TexCoordinateMax: [415.5, 351.5]
    QuadMin: [0.0260742195, -0.217626959]
    QuadMax: [0.301074207, 0.582373023]
    Advance: 0.353515625
  - Character: 60
    Size: [24, 26]
    TexCoordinateMin: [463.5, 259.5]
    TexCoordinateMax: [486.5, 284.5]
    QuadMin: [0.072851561, 0.005859375]
    QuadMax: [0.647851586, 0.630859375]
    Advance: 0.727539062
  - Character: 61
    Size: [25, 15]
    TexCoordinateMin: [487.5, 270.5]
    TexCoordinateMax: [511.5, 284.5]
    QuadMin: [0.0637695342, 0.143359378]
    QuadMax: [0.663769543, 0.493359387]
    Advance: 0.727539062
  - Character: 62
    Size: [24, 26]
    TexCoordinateMin: [418.5, 259.5]
    TexCoordinateMax: [441.5, 284.5]
    QuadMin: [0.0796874985, 0.005859375]
    QuadMax: [0.654687524, 0.630859375]
    Advance: 0.727539062
  - Character: 63
    Size: [19, 33]
    TexCoordinateMin: [445.5, 319.5]
    TexCoordinateMax: [463.5, 351.5]
    QuadMin: [0.0242675785, -0.029150391]
    QuadMax: [0.474267572, 0.770849586]
    Advance: 0.473632812
  - Character: 64
    Size: [35, 38]
    TexCoordinateMin: [0.5, 388.5]
    TexCoordinateMax: [34.5, 425.5]
    QuadMin: [0.0317871086, -0.147070318]
    QuadMax: [0.881787121, 0.777929664]
    Advance: 0.909179688
  - Character: 65
    Size: [28, 33]
    TexCoordinateMin: [22.5, 285.5]
    TexCoordinateMax: [49.5, 317.5]
    QuadMin: [-0.037695311, -0.0364746079]
    QuadMax: [0.637304664, 0.763525367]
    Advance: 0.599609375
  - Character: 66
    Size: [23, 33]
    TexCoordinateMin: [73.5, 285.5]
    TexCoordinateMax: [95.5, 317.5]
    QuadMin: [0.0453125015, -0.0364746079]
    QuadMax: [0.595312476, 0.763525367]
    Advance: 0.589355469
  - Character: 67
    Size: [26, 34]
    TexCoordinateMin: [237.5, 354.5]
    TexCoordinateMax: [262.5, 387.5]
    QuadMin: [-0.00439453125, -0.0489746109]
    QuadMax: [0.620605469, 0.776025414]
    Advance: 0.600585938
  - Character: 68
    Size: [26, 33]
    TexCoordinateMin: [96.5, 285.5]
    TexCoordinateMax: [121.5, 317.5]
    QuadMin: [0.0478515625, -0.0364746079]
    QuadMax: [0.672851562, 0.763525367]
    Advance: 0.678222656
  - Character: 69
    Size: [22, 33]
    TexCoordinateMin: [122.5, 285.5]
    TexCoordinateMax: [143.5, 317.5]
    QuadMin: [0.0385253914, -0.0364746079]
    QuadMax: [0.563525379, 0.763525367]
    Advance: 0.561035156
  - Character: 70
    Size: [21, 33]
    TexCoordinateMin: [144.5, 285.5]
    TexCoordinateMax: [164.5, 317.5]
    QuadMin: [0.0412597656, -0.0364746079]
    QuadMax: [0.541259766, 0.763525367]
    Advance: 0.521484375
  - Character: 71
    Size: [27, 34]
    TexCoordinateMin: [263.5, 354.5]
    TexCoordinateMax: [289.5, 387.5]
    QuadMin: [0.000927734363, -0.0494628921]
    QuadMax: [0.650927722, 0.775537133]
    Advance: 0.667480469
  - Character: 72
    Size: [25, 33]
    TexCoordinateMin: [165.5, 285.5]
    TexCoordinateMax: [189.5, 317.5]
    QuadMin: [0.0376464836, -0.0364746079]
    QuadMax: [0.637646496, 0.763525367]
    Advance: 0.675292969
  - Character: 73
    Size: [15, 33]
    TexCoordinateMin: [190.5, 285.5]
    TexCoordinateMax: [204.5, 317.5]
    QuadMin: [0.0115234377, -0.0364746079]
    QuadMax: [0.361523449, 0.763525367]
    Advance: 0.373046875
  - Character: 74
    Size: [17, 33]
    TexCoordinateMin: [244.5, 285.5]
    TexCoordinateMax: [260.5, 317.5]
    QuadMin: [-0.0239746086, -0.041601561]
    QuadMax: [0.376025379, 0.758398414]
    Advance: 0.416503906
  - Character: 75
    Size: [25, 33]
    TexCoordinateMin: [108.5, 252.5]
    TexCoordinateMax: [132.5, 284.5]
    QuadMin: [0.0386230461, -0.0364746079]
    QuadMax: [0.638623059, 0.763525367]
    Advance: 0.587890625
  - Character: 76
    Size: [20, 33]
    TexCoordinateMin: [88.5, 252.5]
    TexCoordinateMax: [107.5, 284.5]
    QuadMin: [0.0469238274, -0.0364746079]
    QuadMax: [0.52192384, 0.763525367]
    Advance: 0.497558594
  - Character: 77
    Size: [28, 33]
    TexCoordinateMin: [60.5, 252.5]
    TexCoordinateMax: [87.5, 284.5]
    QuadMin: [0.0477539077, -0.0364746079]
    QuadMax: [0.722753882, 0.763525367]
    Advance: 0.770507812
  - Character: 78
    Size: [24, 33]
    TexCoordinateMin: [36.5, 252.5]
    TexCoordinateMax: [59.5, 284.5]
    QuadMin: [0.0462402329, -0.0364746079]
    QuadMax: [0.621240258, 0.763525367]
    Advance: 0.667480469
  - Character: 79
    Size: [29, 34]
    TexCoordinateMin: [290.5, 354.5]
    TexCoordinateMax: [318.5, 387.5]
    QuadMin: [0.00375976553, -0.0489746109]
    QuadMax: [0.703759789, 0.776025414]
    Advance: 0.707519531
  - Character: 80
    Size: [22, 33]
    TexCoordinateMin: [0.5, 252.5]
    TexCoordinateMax: [21.5, 284.5]
    QuadMin: [0.040722657, -0.0364746079]
    QuadMax: [0.565722644, 0.763525367]
    Advance: 0.551269531
  - Character: 81
    Size: [29, 41]
    TexCoordinateMin: [191.5, 427.5]
    TexCoordinateMax: [219.5, 467.5]
    QuadMin: [0.00498046866, -0.224609375]
    QuadMax: [0.704980493, 0.775390625]
    Advance: 0.707519531
  - Character: 82
    Size: [26, 33]
    TexCoordinateMin: [133.5, 252.5]
    TexCoordinateMax: [158.5, 284.5]
    QuadMin: [0.0427246094, -0.0364746079]
    QuadMax: [0.667724609, 0.763525367]
    Advance: 0.620605469
  - Character: 83
    Size: [23, 34]
    TexCoordinateMin: [319.5, 354.5]
    TexCoordinateMax: [341.5, 387.5]
    QuadMin: [0.009912109, -0.0489746109]
    QuadMax: [0.559912086, 0.776025414]
    Advance: 0.557128906
  - Character: 84
    Size: [27, 33]
    TexCoordinateMin: [452.5, 285.5]
    TexCoordinateMax: [478.5, 317.5]
    QuadMin: [-0.0330078118, -0.0364746079]
    QuadMax: [0.616992176, 0.763525367]
    Advance: 0.583984375
  - Character: 85
    Size: [25, 33]
    TexCoordinateMin: [427.5, 285.5]
    TexCoordinateMax: [451.5, 317.5]
    QuadMin: [0.0278808586, -0.0440429673]
    QuadMax: [0.627880871, 0.755957007]
    Advance: 0.655761719
  - Character: 86
    Size: [28, 33]
    TexCoordinateMin: [399.5, 285.5]
    TexCoordinateMax: [426.5, 317.5]
    QuadMin: [-0.0391601548, -0.0364746079]
    QuadMax: [0.63583982, 0.763525367]
    Advance: 0.596679688
  - Character: 87
    Size: [39, 33]
    TexCoordinateMin: [360.5, 285.5]
    TexCoordinateMax: [398.5, 317.5]
    QuadMin: [-0.0240722653, -0.0364746079]
    QuadMax: [0.925927758, 0.763525367]
    Advance: 0.901855469
  - Character: 88
    Size: [26, 33]
    TexCoordinateMin: [334.5, 285.5]
    TexCoordinateMax: [359.5, 317.5]
    QuadMin: [-0.0222167969, -0.0364746079]
    QuadMax: [0.602783203, 0.763525367]
    Advance: 0.580566406
  - Character: 89
    Size: [27, 33]
    TexCoordinateMin: [307.5, 285.5]
    TexCoordinateMax: [333.5, 317.5]
    QuadMin: [-0.0364257805, -0.0364746079]
    QuadMax: [0.613574207, 0.763525367]
    Advance: 0.576171875
  - Character: 90
    Size: [24, 33]
    TexCoordinateMin: [283.5, 285.5]
    TexCoordinateMax: [306.5, 317.5]
    QuadMin: [-0.00429687509, -0.0364746079]
    QuadMax: [0.570703149, 0.763525367]
    Advance: 0.559082031
  - Character: 91
    Size: [14, 42]
    TexCoordinateMin: [468.5, 470.5]
    TexCoordinateMax: [481.5, 511.5]
    QuadMin: [0.045507811, -0.228320315]
    QuadMax: [0.370507807, 0.796679676]
    Advance: 0.3828125
  - Character: 92
    Size: [18, 40]
    TexCoordinateMin: [376.5, 428.5]
    TexCoordinateMax: [393.5, 467.5]
    QuadMin: [-0.00351562491, -0.186718747]
    QuadMax: [0.421484381, 0.788281262]
    Advance: 0.382324219
  - Character: 93
    Size: [14, 42]
    TexCoordinateMin: [0.5, 426.5]
    TexCoordinateMax: [13.5, 467.5]
    QuadMin: [0.0123046879, -0.228320315]
    QuadMax: [0.337304682, 0.796679676]
    Advance: 0.3828125
  - Character: 94
    Size: [27, 19]
    TexCoordinateMin: [315.5, 233.5]
    TexCoordinateMax: [341.5, 251.5]
    QuadMin: [0.038769532, 0.305029303]
    QuadMax: [0.688769519, 0.755029321]
    Advance: 0.727539062
  - Character: 95
    Size: [26, 6]
    TexCoordinateMin: [441.5, 240.5]
    TexCoordinateMax: [466.5, 245.5]
    QuadMin: [-0.0395507812, -0.177246094]
    QuadMax: [0.585449219, -0.0522460938]
    Advance: 0.545898438
  - Character: 96
    Size: [12, 11]
    TexCoordinateMin: [487.5, 259.5]
    TexCoordinateMax: [498.5, 269.5]
    QuadMin: [0.0866210908, 0.602050781]
    QuadMax: [0.361621082, 0.852050781]
    Advance: 0.545898438
  - Character: 97
    Size: [21, 26]
    TexCoordinateMin: [442.5, 259.5]
    TexCoordinateMax: [462.5, 284.5]
    QuadMin: [-0.00463867188, -0.0407714844]
    QuadMax: [0.495361328, 0.584228516]
    Advance: 0.524902344
  - Character: 98
    Size: [22, 34]
    TexCoordinateMin: [362.5, 354.5]
    TexCoordinateMax: [383.5, 387.5]
    QuadMin: [0.0326660164, -0.0401855484]
    QuadMax: [0.557666004, 0.784814477]
    Advance: 0.552734375
  - Character: 99
    Size: [20, 26]
    TexCoordinateMin: [339.5, 259.5]
    TexCoordinateMax: [358.5, 284.5]
    QuadMin: [-0.000927734363, -0.0395507812]
    QuadMax: [0.474072278, 0.585449219]
    Advance: 0.461425781
  - Character: 100
    Size: [22, 34]
    TexCoordinateMin: [384.5, 354.5]
    TexCoordinateMax: [405.5, 387.5]
    QuadMin: [-0.00493164081, -0.0401855484]
    QuadMax: [0.520068347, 0.784814477]
    Advance: 0.552734375
  - Character: 101
    Size: [22, 26]
    TexCoordinateMin: [396.5, 259.5]
    TexCoordinateMax: [417.5, 284.5]
    QuadMin: [0.00190429692, -0.0385742188]
    QuadMax: [0.526904285, 0.586425781]
    Advance: 0.526367188
  - Character: 102
    Size: [17, 34]
    TexCoordinateMin: [406.5, 354.5]
    TexCoordinateMax: [422.5, 387.5]
    QuadMin: [-0.0161621086, -0.0301757809]
    QuadMax: [0.383837879, 0.794824243]
    Advance: 0.318359375
  - Character: 103
    Size: [22, 34]
    TexCoordinateMin: [423.5, 354.5]
    TexCoordinateMax: [444.5, 387.5]
    QuadMin: [-0.00493164081, -0.235498041]
    QuadMax: [0.520068347, 0.589501977]
    Advance: 0.552734375
  - Character: 104
    Size: [21, 34]
    TexCoordinateMin: [445.5, 354.5]
    TexCoordinateMax: [465.5, 387.5]
    QuadMin: [0.0307617188, -0.032617189]
    QuadMax: [0.530761719, 0.792382836]
    Advance: 0.557617188
  - Character: 105
    Size: [8, 33]
    TexCoordinateMin: [464.5, 319.5]
    TexCoordinateMax: [471.5, 351.5]
    QuadMin: [0.0267578121, -0.0340332016]
    QuadMax: [0.201757818, 0.765966773]
    Advance: 0.228515625
  - Character: 106
    Size: [14, 41]
    TexCoordinateMin: [220.5, 427.5]
    TexCoordinateMax: [233.5, 467.5]
    QuadMin: [-0.0765625015, -0.237304688]
    QuadMax: [0.248437494, 0.762695312]
    Advance: 0.281738281
  - Character: 107
    Size: [22, 34]
    TexCoordinateMin: [466.5, 354.5]
    TexCoordinateMax: [487.5, 387.5]
    QuadMin: [0.0299804695, -0.032617189]
    QuadMax: [0.554980457, 0.792382836]
    Advance: 0.498046875
  - Character: 108
    Size: [7, 34]
    TexCoordinateMin: [0.5, 318.5]
    TexCoordinateMax: [6.5, 351.5]
    QuadMin: [0.0392578132, -0.032617189]
    QuadMax: [0.189257815, 0.792382836]
    Advance: 0.228515625
  - Character: 109
    Size: [32, 26]
    TexCoordinateMin: [480.5, 400.5]
    TexCoordinateMax: [511.5, 425.5]
    QuadMin: [0.0343750007, -0.0322265625]
    QuadMax: [0.809374988, 0.592773438]
    Advance: 0.83984375
  - Character: 110
    Size: [21, 26]
    TexCoordinateMin: [0.5, 226.5]
    TexCoordinateMax: [20.5, 251.5]
    QuadMin: [0.0307617188, -0.0322265625]
    QuadMax: [0.530761719, 0.592773438]
    Advance: 0.557617188
  - Character: 111
    Size: [23, 27]
    TexCoordinateMin: [250.5, 258.5]
    TexCoordinateMax: [272.5, 284.5]
    QuadMin: [-0.00351562491, -0.0522949211]
    QuadMax: [0.546484351, 0.597705066]
    Advance: 0.54296875
  - Character: 112
    Size: [22, 34]
    TexCoordinateMin: [7.5, 318.5]
    TexCoordinateMax: [28.5, 351.5]
    QuadMin: [0.0326660164, -0.232812494]
    QuadMax: [0.557666004, 0.592187524]
    Advance: 0.552734375
  - Character: 113
    Size: [22, 34]
    TexCoordinateMin: [29.5, 318.5]
    TexCoordinateMax: [50.5, 351.5]
    QuadMin: [-0.00493164081, -0.232812494]
    QuadMax: [0.520068347, 0.592187524]
    Advance: 0.552734375
  - Character: 114
    Size: [15, 25]
    TexCoordinateMin: [127.5, 227.5]
    TexCoordinateMax: [141.5, 251.5]
    QuadMin: [0.0359374993, -0.0272949226]
    QuadMax: [0.385937512, 0.57270509]
    Advance: 0.360351562
  - Character: 115
    Size: [19, 26]
    TexCoordinateMin: [320.5, 259.5]
    TexCoordinateMax: [338.5, 284.5]
    QuadMin: [0.00498046866, -0.0397949219]
    QuadMax: [0.454980463, 0.585205078]
    Advance: 0.446289062
  - Character: 116
    Size: [16, 32]
    TexCoordinateMin: [159.5, 253.5]
    TexCoordinateMax: [174.5, 284.5]
    QuadMin: [-0.0158691406, -0.0417968743]
    QuadMax: [0.359130859, 0.733203113]
    Advance: 0.334472656
  - Character: 117
    Size: [21, 26]
    TexCoordinateMin: [273.5, 259.5]
    TexCoordinateMax: [293.5, 284.5]
    QuadMin: [0.0268554688, -0.0473632812]
    QuadMax: [0.526855469, 0.577636719]
    Advance: 0.557617188
  - Character: 118
    Size: [23, 25]
    TexCoordinateMin: [96.5, 227.5]
    TexCoordinateMax: [118.5, 251.5]
    QuadMin: [-0.0259765629, -0.0272949226]
    QuadMax: [0.524023414, 0.57270509]
    Advance: 0.498046875
  - Character: 119
    Size: [32, 25]
    TexCoordinateMin: [64.5, 227.5]
    TexCoordinateMax: [95.5, 251.5]
    QuadMin: [-0.0164062493, -0.0272949226]
    QuadMax: [0.758593738, 0.57270509]
    Advance: 0.7421875
  - Character: 120
    Size: [23, 25]
    TexCoordinateMin: [41.5, 227.5]
    TexCoordinateMax: [63.5, 251.5]
    QuadMin: [-0.0274414066, -0.0272949226]
    QuadMax: [0.52255857, 0.57270509]
    Advance: 0.495117188
  - Character: 121
    Size: [23, 33]
    TexCoordinateMin: [100.5, 319.5]
    TexCoordinateMax: [122.5, 351.5]
    QuadMin: [-0.0259765629, -0.227880865]
    QuadMax: [0.524023414, 0.572119117]
    Advance: 0.498046875
  - Character: 122
    Size: [20, 25]
    TexCoordinateMin: [21.5, 227.5]
    TexCoordinateMax: [40.5, 251.5]
    QuadMin: [-0.0131347654, -0.0272949226]
    QuadMax: [0.461865246, 0.57270509]
    Advance: 0.444335938
  - Character: 123
    Size: [20, 42]
    TexCoordinateMin: [14.5, 426.5]
    TexCoordinateMax: [33.5, 467.5]
    QuadMin: [-0.00654296856, -0.228320315]
    QuadMax: [0.468457043, 0.796679676]
    Advance: 0.48046875
  - Character: 124
    Size: [7, 42]
    TexCoordinateMin: [34.5, 426.5]
    TexCoordinateMax: [40.5, 467.5]
    QuadMin: [0.116162106, -0.228320315]
    QuadMax: [0.266162097, 0.796679676]
    Advance: 0.382324219
  - Character: 125
    Size: [20, 42]
    TexCoordinateMin: [41.5, 426.5]
    TexCoordinateMax: [60.5, 467.5]
    QuadMin: [0.0120117189, -0.228320315]
    QuadMax: [0.487011731, 0.796679676]
    Advance: 0.48046875
  - Character: 126
    Size: [27, 14]
    TexCoordinateMin: [401.5, 238.5]
    TexCoordinateMax: [427.5, 251.5]
    QuadMin: [0.038769532, 0.160253912]
    QuadMax: [0.688769519, 0.4852539]
    Advance: 0.727539062
  - Character: 160
    Size: [0, 0]
    TexCoordinateMin: [0, 0]
    TexCoordinateMax: [0, 0]
    QuadMin: [0, 0]
    QuadMax: [0, 0]
    Advance: 0.3125
  - Character: 161
    Size: [8, 33]
    TexCoordinateMin: [437.5, 319.5]
    TexCoordinateMax: [444.5, 351.5]
    QuadMin: [0.0785156265, -0.0364746079]
    QuadMax: [0.253515631, 0.763525367]
    Advance: 0.33203125
  - Character: 162
    Size: [20, 39]
    TexCoordinateMin: [481.5, 429.5]
    TexCoordinateMax: [500.5, 467.5]
    QuadMin: [0.0283691399, -0.203027338]
    QuadMax: [0.503369153, 0.74697268]
    Advance: 0.545898438
  - Character: 163
    Size: [22, 33]
    TexCoordinateMin: [0.5, 285.5]
    TexCoordinateMax: [21.5, 317.5]
    QuadMin: [0.0109374998, -0.0293945316]
    QuadMax: [0.535937488, 0.770605445]
    Advance: 0.545898438
  - Character: 164
    Size: [23, 23]
    TexCoordinateMin: [176.5, 229.5]
    TexCoordinateMax: [198.5, 251.5]
    QuadMin: [-0.00107421877, 0.0475097671]
    QuadMax: [0.548925757, 0.597509742]
    Advance: 0.545898438
  - Character: 165
    Size: [23, 33]
    TexCoordinateMin: [50.5, 285.5]
    TexCoordinateMax: [72.5, 317.5]
    QuadMin: [-0.00278320303, -0.0364746079]
    QuadMax: [0.547216773, 0.763525367]
    Advance: 0.545898438
  - Character: 166
    Size: [7, 42]
    TexCoordinateMin: [61.5, 426.5]
    TexCoordinateMax: [67.5, 467.5]
    QuadMin: [0.116162106, -0.228320315]
    QuadMax: [0.266162097, 0.796679676]
    Advance: 0.382324219
  - Character: 167
    Size: [21, 41]
    TexCoordinateMin: [259.5, 427.5]
    TexCoordinateMax: [279.5, 467.5]
    QuadMin: [0.0227050781, -0.223144531]
    QuadMax: [0.522705078, 0.776855469]
    Advance: 0.545898438
  - Character: 168
    Size: [15, 7]
    TexCoordinateMin: [497.5, 471.5]
    TexCoordinateMax: [511.5, 477.5]
    QuadMin: [0.098437503, 0.609326184]
    QuadMax: [0.448437512, 0.75932616]
    Advance: 0.545898438
  - Character: 169
    Size: [37, 37]
    TexCoordinateMin: [258.5, 389.5]
    TexCoordinateMax: [294.5, 425.5]
    QuadMin: [0.0143554686, -0.130419925]
    QuadMax: [0.914355457, 0.769580066]
    Advance: 0.928710938
  - Character: 170
    Size: [18, 23]
    TexCoordinateMin: [158.5, 229.5]
    TexCoordinateMax: [175.5, 251.5]
    QuadMin: [0.0287109371, 0.227929682]
    QuadMax: [0.453710943, 0.777929664]
    Advance: 0.493164062
  - Character: 171
    Size: [22, 23]
    TexCoordinateMin: [199.5, 229.5]
    TexCoordinateMax: [220.5, 251.5]
    QuadMin: [0.017285157, 0.0433593765]
    QuadMax: [0.542285144, 0.593359351]
    Advance: 0.573242188
  - Character: 172
    Size: [26, 17]
    TexCoordinateMin: [360.5, 235.5]
    TexCoordinateMax: [385.5, 251.5]
    QuadMin: [0.048828125, -4.88281257e-05]
    QuadMax: [0.673828125, 0.39995116]
    Advance: 0.727539062
  - Character: 173
    Size: [15, 7]
    TexCoordinateMin: [496.5, 393.5]
    TexCoordinateMax: [510.5, 399.5]
    QuadMin: [0.00664062519, 0.243115231]
    QuadMax: [0.356640637, 0.393115222]
    Advance: 0.36328125
  - Character: 174
    Size: [37, 37]
    TexCoordinateMin: [316.5, 389.5]
    TexCoordinateMax: [352.5, 425.5]
    QuadMin: [0.0143554686, -0.130419925]
    QuadMax: [0.914355457, 0.769580066]
    Advance: 0.928710938
  - Character: 175
    Size: [26, 6]
    TexCoordinateMin: [441.5, 246.5]
    TexCoordinateMax: [466.5, 251.5]
    QuadMin: [-0.0395507812, 0.779296875]
    QuadMax: [0.585449219, 0.904296875]
    Advance: 0.545898438
  - Character: 176
    Size: [18, 18]
    TexCoordinateMin: [342.5, 234.5]
    TexCoordinateMax: [359.5, 251.5]
    QuadMin: [0.0228515621, 0.341699213]
    QuadMax: [0.447851568, 0.766699195]
    Advance: 0.470703125
  - Character: 177
    Size: [26, 28]
    TexCoordinateMin: [198.5, 257.5]
    TexCoordinateMax: [223.5, 284.5]
    QuadMin: [0.0512695312, 0.0436035171]
    QuadMax: [0.676269531, 0.718603492]
    Advance: 0.727539062
  - Character: 178
    Size: [17, 22]
    TexCoordinateMin: [277.5, 230.5]
    TexCoordinateMax: [293.5, 251.5]
    QuadMin: [0.0565917976, 0.2465332]
    QuadMax: [0.456591785, 0.771533191]
    Advance: 0.493164062
  - Character: 179
    Size: [16, 23]
    TexCoordinateMin: [142.5, 229.5]
    TexCoordinateMax: [157.5, 251.5]
    QuadMin: [0.0617675781, 0.228173822]
    QuadMax: [0.436767578, 0.778173804]
    Advance: 0.493164062
  - Character: 180
    Size: [12, 11]
    TexCoordinateMin: [500.5, 307.5]
    TexCoordinateMax: [511.5, 317.5]
    QuadMin: [0.184765622, 0.602050781]
    QuadMax: [0.459765613, 0.852050781]
    Advance: 0.545898438
  - Character: 181
    Size: [21, 33]
    TexCoordinateMin: [479.5, 285.5]
    TexCoordinateMax: [499.5, 317.5]
    QuadMin: [0.0339355469, -0.227880865]
    QuadMax: [0.533935547, 0.572119117]
    Advance: 0.567871094
  - Character: 182
    Size: [22, 40]
    TexCoordinateMin: [394.5, 428.5]
    TexCoordinateMax: [415.5, 467.5]
    QuadMin: [-0.00883789081, -0.212597653]
    QuadMax: [0.516162097, 0.762402356]
    Advance: 0.545898438
  - Character: 183
    Size: [8, 9]
    TexCoordinateMin: [488.5, 391.5]
    TexCoordinateMax: [495.5, 399.5]
    QuadMin: [0.0895019546, 0.375830084]
    QuadMax: [0.264501959, 0.575830102]
    Advance: 0.353515625
  - Character: 184
    Size: [13, 12]
    TexCoordinateMin: [428.5, 240.5]
    TexCoordinateMax: [440.5, 251.5]
    QuadMin: [0.109277345, -0.235888675]
    QuadMax: [0.40927735, 0.0391113274]
    Advance: 0.545898438
  - Character: 185
    Size: [14, 22]
    TexCoordinateMin: [263.5, 230.5]
    TexCoordinateMax: [276.5, 251.5]
    QuadMin: [0.0960449204, 0.240185544]
    QuadMax: [0.421044916, 0.765185535]
    Advance: 0.493164062
  - Character: 186
    Size: [20, 23]
    TexCoordinateMin: [221.5, 229.5]
    TexCoordinateMax: [240.5, 251.5]
    QuadMin: [0.00932617206, 0.227929682]
    QuadMax: [0.484326184, 0.777929664]
    Advance: 0.493164062
  - Character: 187
    Size: [22, 23]
    TexCoordinateMin: [241.5, 229.5]
    TexCoordinateMax: [262.5, 251.5]
    QuadMin: [0.030957032, 0.0433593765]
    QuadMax: [0.555957019, 0.593359351]
    Advance: 0.573242188
  - Character: 188
    Size: [36, 33]
    TexCoordinateMin: [184.5, 319.5]
    TexCoordinateMax: [219.5, 351.5]
    QuadMin: [0.0551757812, -0.0354980454]
    QuadMax: [0.930175781, 0.764501929]
    Advance: 1
  - Character: 189
    Size: [38, 33]
    TexCoordinateMin: [146.5, 319.5]
    TexCoordinateMax: [183.5, 351.5]
    QuadMin: [0.0543457046, -0.0354980454]
    QuadMax: [0.979345679, 0.764501929]
    Advance: 1
  - Character: 190
    Size: [38, 33]
    TexCoordinateMin: [366.5, 319.5]
    TexCoordinateMax: [403.5, 351.5]
    QuadMin: [0.0362792984, -0.0296386722]
    QuadMax: [0.961279273, 0.770361304]
    Advance: 1
  - Character: 191
    Size: [19, 33]
    TexCoordinateMin: [325.5, 319.5]
    TexCoordinateMax: [343.5, 351.5]
    QuadMin: [-0.000634765602, -0.0437988266]
    QuadMax: [0.449365228, 0.756201148]
    Advance: 0.473632812
  - Character: 192
    Size: [28, 44]
    TexCoordinateMin: [0.5, 468.5]
    TexCoordinateMax: [27.5, 511.5]
    QuadMin: [-0.037695311, -0.0372558609]
    QuadMax: [0.637304664, 1.03774416]
    Advance: 0.599609375
  - Character: 193
    Size: [28, 44]
    TexCoordinateMin: [28.5, 468.5]
    TexCoordinateMax: [55.5, 511.5]
    QuadMin: [-0.037695311, -0.0372558609]
    QuadMax: [0.637304664, 1.03774416]
    Advance: 0.599609375
  - Character: 194
    Size: [28, 43]
    TexCoordinateMin: [381.5, 469.5]
    TexCoordinateMax: [408.5, 511.5]
    QuadMin: [-0.037695311, -0.0296386722]
    QuadMax: [0.637304664, 1.0203613]
    Advance: 0.599609375
  - Character: 195
    Size: [28, 42]
    TexCoordinateMin: [90.5, 426.5]
    TexCoordinateMax: [117.5, 467.5]
    QuadMin: [-0.037695311, -0.0327636711]
    QuadMax: [0.637304664, 0.992236316]
    Advance: 0.599609375
  - Character: 196
    Size: [28, 40]
    TexCoordinateMin: [416.5, 428.5]
    TexCoordinateMax: [443.5, 467.5]
    QuadMin: [-0.037695311, -0.0353515632]
    QuadMax: [0.637304664, 0.939648449]
    Advance: 0.599609375
  - Character: 197
    Size: [28, 42]
    TexCoordinateMin: [118.5, 426.5]
    TexCoordinateMax: [145.5, 467.5]
    QuadMin: [-0.037695311, -0.027636718]
    QuadMax: [0.637304664, 0.997363269]
    Advance: 0.599609375
  - Character: 198
    Size: [39, 33]
    TexCoordinateMin: [205.5, 285.5]
    TexCoordinateMax: [243.5, 317.5]
    QuadMin: [-0.0445800796, -0.0364746079]
    QuadMax: [0.905419946, 0.763525367]
    Advance: 0.913085938
  - Character: 199
    Size: [26, 41]
    TexCoordinateMin: [303.5, 427.5]
    TexCoordinateMax: [328.5, 467.5]
    QuadMin: [-0.00439453125, -0.233154297]
    QuadMax: [0.620605469, 0.766845703]
    Advance: 0.600585938
  - Character: 200
    Size: [22, 44]
    TexCoordinateMin: [56.5, 468.5]
    TexCoordinateMax: [77.5, 511.5]
    QuadMin: [0.0385253914, -0.0372558609]
    QuadMax: [0.563525379, 1.03774416]
    Advance: 0.561035156
  - Character: 201
    Size: [22, 44]
    TexCoordinateMin: [101.5, 468.5]
    TexCoordinateMax: [122.5, 511.5]
    QuadMin: [0.0385253914, -0.0372558609]
    QuadMax: [0.563525379, 1.03774416]
    Advance: 0.561035156
  - Character: 202
    Size: [22, 44]
    TexCoordinateMin: [123.5, 468.5]
    TexCoordinateMax: [144.5, 511.5]
    QuadMin: [0.0385253914, -0.0372558609]
    QuadMax: [0.563525379, 1.03774416]
    Advance: 0.561035156
  - Character: 203
    Size: [22, 40]
    TexCoordinateMin: [444.5, 428.5]
    TexCoordinateMax: [465.5, 467.5]
    QuadMin: [0.0385253914, -0.0304687507]
    QuadMax: [0.563525379, 0.944531262]
    Advance: 0.561035156
  - Character: 204
    Size: [15, 44]
    TexCoordinateMin: [145.5, 468.5]
    TexCoordinateMax: [159.5, 511.5]
    QuadMin: [0.0115234377, -0.0372558609]
    QuadMax: [0.361523449, 1.03774416]
    Advance: 0.373046875
  - Character: 205
    Size: [15, 44]
    TexCoordinateMin: [160.5, 468.5]
    TexCoordinateMax: [174.5, 511.5]
    QuadMin: [0.0115234377, -0.0372558609]
    QuadMax: [0.361523449, 1.03774416]
    Advance: 0.373046875
  - Character: 206
    Size: [17, 44]
    TexCoordinateMin: [175.5, 468.5]
    TexCoordinateMax: [191.5, 511.5]
    QuadMin: [-0.0127441408, -0.0372558609]
    QuadMax: [0.387255847, 1.03774416]
    Advance: 0.373046875
  - Character: 207
    Size: [15, 40]
    TexCoordinateMin: [466.5, 428.5]
    TexCoordinateMax: [480.5, 467.5]
    QuadMin: [0.0120117189, -0.0304687507]
    QuadMax: [0.362011731, 0.944531262]
    Advance: 0.373046875
  - Character: 208
    Size: [30, 33]
    TexCoordinateMin: [472.5, 319.5]
    TexCoordinateMax: [501.5, 351.5]
    QuadMin: [-0.023144532, -0.0364746079]
    QuadMax: [0.701855481, 0.763525367]
    Advance: 0.698242188
  - Character: 209
    Size: [24, 42]
    TexCoordinateMin: [146.5, 426.5]
    TexCoordinateMax: [169.5, 467.5]
    QuadMin: [0.0462402329, -0.0278808586]
    QuadMax: [0.621240258, 0.997119129]
    Advance: 0.667480469
  - Character: 210
    Size: [29, 44]
    TexCoordinateMin: [192.5, 468.5]
    TexCoordinateMax: [220.5, 511.5]
    QuadMin: [0.00375976553, -0.0448242202]
    QuadMax: [0.703759789, 1.03017581]
    Advance: 0.707519531
  - Character: 211
    Size: [29, 44]
    TexCoordinateMin: [221.5, 468.5]
    TexCoordinateMax: [249.5, 511.5]
    QuadMin: [0.00375976553, -0.0448242202]
    QuadMax: [0.703759789, 1.03017581]
    Advance: 0.707519531
  - Character: 212
    Size: [29, 44]
    TexCoordinateMin: [250.5, 468.5]
    TexCoordinateMax: [278.5, 511.5]
    QuadMin: [0.00375976553, -0.0448242202]
    QuadMax: [0.703759789, 1.03017581]
    Advance: 0.707519531
  - Character: 213
    Size: [29, 43]
    TexCoordinateMin: [409.5, 469.5]
    TexCoordinateMax: [437.5, 511.5]
    QuadMin: [0.00375976553, -0.0479492173]
    QuadMax: [0.703759789, 1.00205076]
    Advance: 0.707519531
  - Character: 214
    Size: [29, 41]
    TexCoordinateMin: [329.5, 427.5]
    TexCoordinateMax: [357.5, 467.5]
    QuadMin: [0.00375976553, -0.0505371094]
    QuadMax: [0.703759789, 0.949462891]
    Advance: 0.707519531
  - Character: 215
    Size: [24, 24]
    TexCoordinateMin: [488.5, 364.5]
    TexCoordinateMax: [511.5, 387.5]
    QuadMin: [0.0762695298, 0.0308593754]
    QuadMax: [0.651269555, 0.605859399]
    Advance: 0.727539062
  - Character: 216
    Size: [29, 37]
    TexCoordinateMin: [186.5, 389.5]
    TexCoordinateMax: [214.5, 425.5]
    QuadMin: [0.00375976553, -0.0923339874]
    QuadMax: [0.703759789, 0.807666004]
    Advance: 0.707519531
  - Character: 217
    Size: [25, 44]
    TexCoordinateMin: [279.5, 468.5]
    TexCoordinateMax: [303.5, 511.5]
    QuadMin: [0.0278808586, -0.0448242202]
    QuadMax: [0.627880871, 1.03017581]
    Advance: 0.655761719
  - Character: 218
    Size: [25, 44]
    TexCoordinateMin: [304.5, 468.5]
    TexCoordinateMax: [328.5, 511.5]
    QuadMin: [0.0278808586, -0.0448242202]
    QuadMax: [0.627880871, 1.03017581]
    Advance: 0.655761719
  - Character: 219
    Size: [25, 44]
    TexCoordinateMin: [329.5, 468.5]
    TexCoordinateMax: [353.5, 511.5]
    QuadMin: [0.0278808586, -0.0448242202]
    QuadMax: [0.627880871, 1.03017581]
    Advance: 0.655761719
  - Character: 220
    Size: [25, 41]
    TexCoordinateMin: [234.5, 427.5]
    TexCoordinateMax: [258.5, 467.5]
    QuadMin: [0.0278808586, -0.0505371094]
    QuadMax: [0.627880871, 0.949462891]
    Advance: 0.655761719
  - Character: 221
    Size: [27, 44]
    TexCoordinateMin: [354.5, 468.5]
    TexCoordinateMax: [380.5, 511.5]
    QuadMin: [-0.0364257805, -0.0372558609]
    QuadMax: [0.613574207, 1.03774416]
    Advance: 0.576171875
  - Character: 222
    Size: [22, 33]
    TexCoordinateMin: [78.5, 319.5]
    TexCoordinateMax: [99.5, 351.5]
    QuadMin: [0.0416992195, -0.0364746079]
    QuadMax: [0.566699207, 0.763525367]
    Advance: 0.565429688
  - Character: 223
    Size: [22, 35]
    TexCoordinateMin: [23.5, 353.5]
    TexCoordinateMax: [44.5, 387.5]
    QuadMin: [0.0314453132, -0.048535157]
    QuadMax: [0.556445301, 0.801464856]
    Advance: 0.548339844
  - Character: 224
    Size: [21, 37]
    TexCoordinateMin: [237.5, 389.5]
    TexCoordinateMax: [257.5, 425.5]
    QuadMin: [-0.00463867188, -0.0483886711]
    QuadMax: [0.495361328, 0.851611316]
    Advance: 0.524902344
  - Character: 225
    Size: [21, 37]
    TexCoordinateMin: [295.5, 389.5]
    TexCoordinateMax: [315.5, 425.5]
    QuadMin: [-0.00463867188, -0.0483886711]
    QuadMax: [0.495361328, 0.851611316]
    Advance: 0.524902344
  - Character: 226
    Size: [21, 37]
    TexCoordinateMin: [353.5, 389.5]
    TexCoordinateMax: [373.5, 425.5]
    QuadMin: [-0.00463867188, -0.0483886711]
    QuadMax: [0.495361328, 0.851611316]
    Advance: 0.524902344
  - Character: 227
    Size: [21, 36]
    TexCoordinateMin: [459.5, 390.5]
    TexCoordinateMax: [479.5, 425.5]
    QuadMin: [-0.00463867188, -0.0466308594]
    QuadMax: [0.495361328, 0.828369141]
    Advance: 0.524902344
  - Character: 228
    Size: [21, 33]
    TexCoordinateMin: [416.5, 319.5]
    TexCoordinateMax: [436.5, 351.5]
    QuadMin: [-0.00463867188, -0.041601561]
    QuadMax: [0.495361328, 0.758398414]
    Advance: 0.524902344
  - Character: 229
    Size: [21, 38]
    TexCoordinateMin: [35.5, 388.5]
    TexCoordinateMax: [55.5, 425.5]
    QuadMin: [-0.00463867188, -0.0496582016]
    QuadMax: [0.495361328, 0.875341773]
    Advance: 0.524902344
  - Character: 230
    Size: [37, 26]
    TexCoordinateMin: [359.5, 259.5]
    TexCoordinateMax: [395.5, 284.5]
    QuadMin: [-0.00883789081, -0.0393066406]
    QuadMax: [0.891162097, 0.585693359]
    Advance: 0.879882812
  - Character: 231
    Size: [20, 34]
    TexCoordinateMin: [342.5, 354.5]
    TexCoordinateMax: [361.5, 387.5]
    QuadMin: [-0.000927734363, -0.236718744]
    QuadMax: [0.474072278, 0.588281274]
    Advance: 0.461425781
  - Character: 232
    Size: [22, 37]
    TexCoordinateMin: [215.5, 389.5]
    TexCoordinateMax: [236.5, 425.5]
    QuadMin: [0.00190429692, -0.047167968]
    QuadMax: [0.526904285, 0.852832019]
    Advance: 0.526367188
  - Character: 233
    Size: [22, 37]
    TexCoordinateMin: [99.5, 389.5]
    TexCoordinateMax: [120.5, 425.5]
    QuadMin: [0.00190429692, -0.047167968]
    QuadMax: [0.526904285, 0.852832019]
    Advance: 0.526367188
  - Character: 234
    Size: [22, 37]
    TexCoordinateMin: [56.5, 389.5]
    TexCoordinateMax: [77.5, 425.5]
    QuadMin: [0.00190429692, -0.047167968]
    QuadMax: [0.526904285, 0.852832019]
    Advance: 0.526367188
  - Character: 235
    Size: [22, 33]
    TexCoordinateMin: [261.5, 285.5]
    TexCoordinateMax: [282.5, 317.5]
    QuadMin: [0.00190429692, -0.0403808579]
    QuadMax: [0.526904285, 0.759619117]
    Advance: 0.526367188
  - Character: 236
    Size: [12, 36]
    TexCoordinateMin: [432.5, 390.5]
    TexCoordinateMax: [443.5, 425.5]
    QuadMin: [-0.0349609368, -0.0283203125]
    QuadMax: [0.240039065, 0.846679688]
    Advance: 0.228515625
  - Character: 237
    Size: [12, 36]
    TexCoordinateMin: [420.5, 390.5]
    TexCoordinateMax: [431.5, 425.5]
    QuadMin: [0.0241210945, -0.0283203125]
    QuadMax: [0.299121082, 0.846679688]
    Advance: 0.228515625
  - Character: 238
    Size: [15, 36]
    TexCoordinateMin: [444.5, 390.5]
    TexCoordinateMax: [458.5, 425.5]
    QuadMin: [-0.0609863289, -0.0283203125]
    QuadMax: [0.289013684, 0.846679688]
    Advance: 0.228515625
  - Character: 239
    Size: [14, 33]
    TexCoordinateMin: [22.5, 252.5]
    TexCoordinateMax: [35.5, 284.5]
    QuadMin: [-0.048242189, -0.0340332016]
    QuadMax: [0.276757807, 0.765966773]
    Advance: 0.228515625
  - Character: 240
    Size: [23, 35]
    TexCoordinateMin: [45.5, 353.5]
    TexCoordinateMax: [67.5, 387.5]
    QuadMin: [-0.00400390616, -0.0502441414]
    QuadMax: [0.54599607, 0.799755871]
    Advance: 0.545898438
  - Character: 241
    Size: [21, 35]
    TexCoordinateMin: [68.5, 353.5]
    TexCoordinateMax: [88.5, 387.5]
    QuadMin: [0.0307617188, -0.0265625007]
    QuadMax: [0.530761719, 0.823437512]
    Advance: 0.557617188
  - Character: 242
    Size: [23, 37]
    TexCoordinateMin: [163.5, 389.5]
    TexCoordinateMax: [185.5, 425.5]
    QuadMin: [-0.00351562491, -0.0483886711]
    QuadMax: [0.546484351, 0.851611316]
    Advance: 0.54296875
  - Character: 243
    Size: [23, 37]
    TexCoordinateMin: [374.5, 389.5]
    TexCoordinateMax: [396.5, 425.5]
    QuadMin: [-0.00351562491, -0.0483886711]
    QuadMax: [0.546484351, 0.851611316]
    Advance: 0.54296875
  - Character: 244
    Size: [23, 37]
    TexCoordinateMin: [397.5, 389.5]
    TexCoordinateMax: [419.5, 425.5]
    QuadMin: [-0.00351562491, -0.0483886711]
    QuadMax: [0.546484351, 0.851611316]
    Advance: 0.54296875
  - Character: 245
    Size: [23, 36]
    TexCoordinateMin: [0.5, 352.5]
    TexCoordinateMax: [22.5, 387.5]
    QuadMin: [-0.00351562491, -0.0466308594]
    QuadMax: [0.546484351, 0.828369141]
    Advance: 0.54296875
  - Character: 246
    Size: [23, 33]
    TexCoordinateMin: [123.5, 319.5]
    TexCoordinateMax: [145.5, 351.5]
    QuadMin: [-0.00351562491, -0.041601561]
    QuadMax: [0.546484351, 0.758398414]
    Advance: 0.54296875
  - Character: 247
    Size: [26, 28]
    TexCoordinateMin: [224.5, 257.5]
    TexCoordinateMax: [249.5, 284.5]
    QuadMin: [0.0512695312, -0.0191406254]
    QuadMax: [0.676269531, 0.655859351]
    Advance: 0.727539062
  - Character: 248
    Size: [23, 31]
    TexCoordinateMin: [175.5, 254.5]
    TexCoordinateMax: [197.5, 284.5]
    QuadMin: [-0.00717773428, -0.108154297]
    QuadMax: [0.542822242, 0.641845703]
    Advance: 0.54296875
  - Character: 249
    Size: [21, 37]
    TexCoordinateMin: [78.5, 389.5]
    TexCoordinateMax: [98.5, 425.5]
    QuadMin: [0.0268554688, -0.0483886711]
    QuadMax: [0.526855469, 0.851611316]
    Advance: 0.557617188
  - Character: 250
    Size: [21, 37]
    TexCoordinateMin: [121.5, 389.5]
    TexCoordinateMax: [141.5, 425.5]
    QuadMin: [0.0268554688, -0.0483886711]
    QuadMax: [0.526855469, 0.851611316]
    Advance: 0.557617188
  - Character: 251
    Size: [21, 37]
    TexCoordinateMin: [142.5, 389.5]
    TexCoordinateMax: [162.5, 425.5]
    QuadMin: [0.0268554688, -0.0483886711]
    QuadMax: [0.526855469, 0.851611316]
    Advance: 0.557617188
  - Character: 252
    Size: [21, 33]
    TexCoordinateMin: [220.5, 319.5]
    TexCoordinateMax: [240.5, 351.5]
    QuadMin: [0.0268554688, -0.041601561]
    QuadMax: [0.526855469, 0.758398414]
    Advance: 0.557617188
  - Character: 253
    Size: [23, 44]
    TexCoordinateMin: [78.5, 468.5]
    TexCoordinateMax: [100.5, 511.5]
    QuadMin: [-0.0259765629, -0.228906244]
    QuadMax: [0.524023414, 0.846093774]
    Advance: 0.498046875
  - Character: 254
    Size: [22, 42]
    TexCoordinateMin: [68.5, 426.5]
    TexCoordinateMax: [89.5, 467.5]
    QuadMin: [0.0326660164, -0.233203128]
    QuadMax: [0.557666004, 0.791796863]
    Advance: 0.552734375
  - Character: 255
    Size: [23, 41]
    TexCoordinateMin: [280.5, 427.5]
    TexCoordinateMax: [302.5, 467.5]
    QuadMin: [-0.0259765629, -0.234619141]
    QuadMax: [0.524023414, 0.765380859]
    Advance: 0.498046875