void CollidePlayer2(entity ballEntity)
{
	if (InputService::IsPollingSlotPressed(2))
	{
		float deflectionFactor = InputService::IsPollingSlotPressed(5) ? 0.55f : 0.33f;
		vector2 up = {0.0f, 1.0f};
		vector2 currentVelocity = ballEntity.RigidBody.GetLinearVelocity();
		currentVelocity = Math::NormalizeVector2(Math::NormalizeVector2(currentVelocity) + up * deflectionFactor) * ballEntity.Speed.CurrentSpeed;
		ballEntity.RigidBody.SetLinearVelocity(currentVelocity);
	}
	if (InputService::IsPollingSlotPressed(3))
	{
		float deflectionFactor = InputService::IsPollingSlotPressed(5) ? 0.55f : 0.33f;
		vector2 down = {0.0f, -1.0f};
		vector2 currentVelocity = ballEntity.RigidBody.GetLinearVelocity();
		currentVelocity = Math::NormalizeVector2(Math::NormalizeVector2(currentVelocity) + down * deflectionFactor) * ballEntity.Speed.CurrentSpeed;
		ballEntity.RigidBody.SetLinearVelocity(currentVelocity);
	}
	AudioService::PlaySound("Common/Audio/pop_sound.kgaudio");
}
