void Player2MoveUp(float deltaTime,bool isDashing)
{
	entity currentEntity = Scenes::GetEntity("Player2");
	vector3 translation = currentEntity.Transform.GetTranslation();
	bool upperLimit = translation.y >= 11.15f;
	bool lowerLimit = translation.y <= -11.15f;

	float speed = isDashing ? currentEntity.Speed.CurrentSpeed * currentEntity.Speed.SpeedUpMultiplier : currentEntity.Speed.CurrentSpeed;
	vector3 velocity = {0.0f, 0.0f, 0.0f};

	if (!upperLimit) 
	{
		velocity.y = 1.0f; 
	}

	velocity = velocity * speed * deltaTime;
	currentEntity.Transform.SetTranslation(currentEntity.Transform.GetTranslation() + velocity);
}
