SelectColor: [1, 1, 1, 1]
FunctionPointerOnMove: 0
Font: 7507720298335089313
Windows:
  - Tag: Window1
    ScreenPosition: [0, 0, 0]
    Size: [1, 1]
    BackgroundColor: [0.300000012, 0.300000012, 0.300000012, 0.300000012]
    ParentIndex: 18446744073709551615
    ChildBufferIndex: 18446744073709551615
    ChildBufferSize: 0
    DefaultActiveWidget: 18446744073709551615
    Widgets:
      - Tag: This is text
        XRelativeOrAbsolute: Absolute
        YRelativeOrAbsolute: Absolute
        XConstraint: None
        YConstraint: None
        PercentPosition: [0.161707982, 0.483950585]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.230000004, 0.100000001]
        WidgetType: TextWidget
        TextWidget:
          Text: "This is the first line\nasdf\nbf"
          TextSize: 0.720000029
          TextColor: [1, 1, 1, 1]
          TextAlignment: Right
          TextWrapped: true
      - Tag: Button Widget 1
        XRelativeOrAbsolute: Absolute
        YRelativeOrAbsolute: Absolute
        XConstraint: None
        YConstraint: None
        PercentPosition: [0.576308548, 0.424691319]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.300000012, 0.100000001]
        WidgetType: ButtonWidget
        ButtonWidget:
          Text: New Button Widget
          TextSize: 0.529999971
          TextColor: [0.542351723, 1, 0.203619897, 1]
          TextAlignment: Center
          DefaultBackgroundColor: [0.5, 0.5, 0.5, 0.5]
          Selectable: true
          DirectionPointerUp: 18446744073709551615
          DirectionPointerDown: 18446744073709551615
          DirectionPointerLeft: 18446744073709551615
          DirectionPointerRight: 18446744073709551615
          FunctionPointerOnPress: 0
      - Tag: None
        XRelativeOrAbsolute: Absolute
        YRelativeOrAbsolute: Absolute
        XConstraint: None
        YConstraint: None
        PercentPosition: [0.775771677, 0.668284297]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.200000003, 0.300000012]
        WidgetType: ImageWidget
        ImageWidget:
          Image: 7411058966582404143