SelectColor: [1, 1, 1, 1]
FunctionPointerOnMove: 0
Font: 7507720298335089313
Windows:
  - Tag: Window1
    ScreenPosition: [0, 0, 0]
    Size: [1, 1]
    BackgroundColor: [0.300000012, 0.300000012, 0.300000012, 0.300000012]
    ParentIndex: 18446744073709551615
    ChildBufferIndex: 18446744073709551615
    ChildBufferSize: 0
    DefaultActiveWidget: 18446744073709551615
    Widgets:
      - Tag: This is text
        XRelativeOrAbsolute: Absolute
        YRelativeOrAbsolute: Absolute
        XConstraint: None
        YConstraint: None
        PercentPosition: [0.161707982, 0.483950585]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.230000004, 0.100000001]
        DefaultBackgroundColor: [0.5, 0.5, 0.5, 0.5]
        WidgetType: TextWidget
        Selectable: true
        DirectionPointerUp: 18446744073709551615
        DirectionPointerDown: 18446744073709551615
        DirectionPointerLeft: 18446744073709551615
        DirectionPointerRight: 18446744073709551615
        FunctionPointerOnPress: 0
        TextWidget:
          Text: "This is the first line\nasdf\nbf"
          TextSize: 0.779999971
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [10.3891602, 0.875]
          TextAlignment: Center
          TextWrapped: true