Physics:
  Gravity: [0, 0]
Entities:
  - Entity: 5666222007467647973
    TagComponent:
      Tag: Empty Entity
      Group: ""
    TransformComponent:
      Translation: [-6.80231047, 0, -19.1688805]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 5
        PerspectiveFar: 25
        OrthographicSize: 10
        OrthographicNear: 1
        OrthographicFar: 25
      Primary: true
    ShapeComponent:
      CurrentShape: Pyramid
      TextureHandle: 17057334801167380747
      ShaderHandle: 5871177019587903897
      ShaderSpecification:
        ColorInputType: None
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        TextureInput: None
        DrawOutline: false
        RenderType: DrawIndex
      Buffer: !!binary "h6zZwAAAAD/eWZnBAQAAAA=="
  - Entity: 15983808182817450596
    TagComponent:
      Tag: Empty Entity
      Group: ""
    TransformComponent:
      Translation: [13.0184412, 0, 0.392199755]
      Rotation: [0, 0, 0]
      Scale: [16.8367996, 16.8367996, 16.8367996]
    ShapeComponent:
      CurrentShape: Cube
      TextureHandle: 17057334801167380747
      ShaderHandle: 5871177019587903897
      ShaderSpecification:
        ColorInputType: None
        AddProjectionMatrix: true
        AddEntityID: true
        AddCircleShape: false
        TextureInput: None
        DrawOutline: false
        RenderType: DrawIndex
      Buffer: !!binary "ijOTQMSxBkFRawDBAAAAAA=="