SelectColor: [0.701357484, 0, 0, 1]
HoveredColor: [0.800000012, 0.800000012, 0.800000012, 0.5]
EditingColor: [0.150000006, 0.150000006, 0.150000006, 1]
FunctionPointerOnMove: 0
FunctionPointerOnHover: 0
Font: 0
Windows:
  - Tag: Window1
    ID: 1019889646
    ScreenPosition: [0, 0, 0]
    Size: [1, 1]
    BackgroundColor: [0.300000012, 0.300000012, 0.300000012, 0.300000012]
    ParentIndex: 18446744073709551615
    ChildBufferIndex: 18446744073709551615
    ChildBufferSize: 0
    DefaultActiveWidget: 18446744073709551615
    Widgets:
      - Tag: None
        ID: 731045759
        XRelativeOrAbsolute: Absolute
        YRelativeOrAbsolute: Absolute
        XConstraint: None
        YConstraint: None
        PercentPosition: [0.760007441, 0.760924399]
        PixelPosition: [0, 0]
        SizeType: Percent
        XPositionType: Percent
        YPositionType: Percent
        PercentSize: [0.105991729, 0.189999998]
        PixelSize: [240, 240]
        WidgetType: ImageWidget
        ImageWidget:
          Image: 8051163355459938058
          FixedAspectRatio: true
      - Tag: asdf
        ID: 855309366
        XRelativeOrAbsolute: Absolute
        YRelativeOrAbsolute: Absolute
        XConstraint: None
        YConstraint: None
        PercentPosition: [0.0925869048, 0.12164259]
        PixelPosition: [0, 0]
        SizeType: Percent
        XPositionType: Percent
        YPositionType: Percent
        PercentSize: [0.330000013, 0.100000001]
        PixelSize: [150, 28]
        WidgetType: ImageButtonWidget
        ImageButtonWidget:
          Image: 1008307395632263226
          FixedAspectRatio: false
          DefaultBackgroundColor: [0.0407239795, 1, 0.127536297, 0.511312246]
          Selectable: true
          FunctionPointerOnPress: 0
      - Tag: DropDown1
        ID: 876895703
        XRelativeOrAbsolute: Absolute
        YRelativeOrAbsolute: Absolute
        XConstraint: None
        YConstraint: None
        PercentPosition: [0.359333962, 0.799719393]
        PixelPosition: [0, 0]
        SizeType: Percent
        XPositionType: Percent
        YPositionType: Percent
        PercentSize: [0.300000012, 0.100000001]
        PixelSize: [50, 50]
        WidgetType: DropDownWidget
        DropDownWidget:
          DefaultBackgroundColor: [1, 0.959999979, 1, 1]
          Selectable: true
          FunctionPointerOnPress: 0
          DropDownOptions:
            - Text: ABACADABRAaaaa
              TextSize: 0.300000012
              TextColor: [1, 1, 1, 1]
              TextAlignment: Center
            - Text: Another Option
              TextSize: 0.300000012
              TextColor: [1, 1, 1, 1]
              TextAlignment: Center
            - Text: Anther one
              TextSize: 0.300000012
              TextColor: [1, 1, 1, 1]
              TextAlignment: Center
          DropDownBackground: [1, 1, 1, 1]
          OnSelectOption: 0
      - Tag: Container1
        ID: 408590248
        XRelativeOrAbsolute: Absolute
        YRelativeOrAbsolute: Absolute
        XConstraint: None
        YConstraint: None
        PercentPosition: [0.507809877, 0.196042553]
        PixelPosition: [0, 0]
        SizeType: Percent
        XPositionType: Percent
        YPositionType: Percent
        PercentSize: [0.300000012, 0.519999981]
        PixelSize: [50, 50]
        WidgetType: ContainerWidget
        ContainerWidget:
          BackgroundColor: [0.5, 0.5, 0.5, 0.5]
          ContainerWidgets:
            - Tag: None
              ID: 570349282
              XRelativeOrAbsolute: Absolute
              YRelativeOrAbsolute: Absolute
              XConstraint: None
              YConstraint: None
              PercentPosition: [0.194077104, 0.57407409]
              PixelPosition: [0, 0]
              SizeType: Percent
              XPositionType: Percent
              YPositionType: Percent
              PercentSize: [0.300000012, 0.100000001]
              PixelSize: [50, 50]
              WidgetType: ButtonWidget
              ButtonWidget:
                Text: New Widget
                TextSize: 0.300000012
                TextColor: [1, 1, 1, 1]
                TextAlignment: Center
                DefaultBackgroundColor: [0.5, 0.5, 0.5, 0.5]
                Selectable: true
                FunctionPointerOnPress: 0