SelectColor: [0.701357484, 0, 0, 1]
HoveredColor: [0.800000012, 0.800000012, 0.800000012, 0.5]
EditingColor: [0.150000006, 0.150000006, 0.150000006, 1]
FunctionPointerOnMove: 0
FunctionPointerOnHover: 0
Font: 0
Windows:
  - Tag: Window1
    ScreenPosition: [0, 0, 0]
    Size: [1, 1]
    BackgroundColor: [0.300000012, 0.300000012, 0.300000012, 0.300000012]
    ParentIndex: 18446744073709551615
    ChildBufferIndex: 18446744073709551615
    ChildBufferSize: 0
    DefaultActiveWidget: 18446744073709551615
    Widgets:
      - Tag: This is text
        XRelativeOrAbsolute: Absolute
        YRelativeOrAbsolute: Absolute
        XConstraint: None
        YConstraint: None
        PercentPosition: [0.224380195, 0.569135785]
        PixelPosition: [0, 0]
        SizeType: Percent
        XPositionType: Percent
        YPositionType: Percent
        PercentSize: [0.289999992, 0.360000014]
        PixelSize: [50, 50]
        WidgetType: TextWidget
        TextWidget:
          Text: "This is the first line\nasdf\nbf\nAnd that is a lot of text that needs to be sent into the stratosphere, you know what"
          TextSize: 0.319999993
          TextColor: [1, 1, 1, 1]
          TextAlignment: Right
          TextWrapped: true
      - Tag: Button Widget 1
        XRelativeOrAbsolute: Absolute
        YRelativeOrAbsolute: Absolute
        XConstraint: None
        YConstraint: None
        PercentPosition: [0.576308548, 0.424691319]
        PixelPosition: [0, 0]
        SizeType: Percent
        XPositionType: Percent
        YPositionType: Percent
        PercentSize: [0.289999992, 0.109999999]
        PixelSize: [50, 50]
        WidgetType: ButtonWidget
        ButtonWidget:
          Text: New Button Widget
          TextSize: 0.400000006
          TextColor: [0.542351723, 1, 0.203619897, 1]
          TextAlignment: Center
          DefaultBackgroundColor: [0.97285068, 0.105648935, 0.105648935, 0.5]
          Selectable: true
          FunctionPointerOnPress: 0
      - Tag: None
        XRelativeOrAbsolute: Absolute
        YRelativeOrAbsolute: Absolute
        XConstraint: None
        YConstraint: None
        PercentPosition: [0.760007441, 0.760924399]
        PixelPosition: [0, 0]
        SizeType: Percent
        XPositionType: Percent
        YPositionType: Percent
        PercentSize: [0.105991729, 0.189999998]
        PixelSize: [240, 240]
        WidgetType: ImageWidget
        ImageWidget:
          Image: 8051163355459938058
          FixedAspectRatio: true
      - Tag: asdf
        XRelativeOrAbsolute: Absolute
        YRelativeOrAbsolute: Absolute
        XConstraint: None
        YConstraint: None
        PercentPosition: [0.0925869048, 0.12164259]
        PixelPosition: [0, 0]
        SizeType: Percent
        XPositionType: Percent
        YPositionType: Percent
        PercentSize: [0.330000013, 0.100000001]
        PixelSize: [150, 28]
        WidgetType: ImageButtonWidget
        ImageButtonWidget:
          Image: 1008307395632263226
          FixedAspectRatio: false
          DefaultBackgroundColor: [0.0407239795, 1, 0.127536297, 0.511312246]
          Selectable: true
          FunctionPointerOnPress: 0
      - Tag: RandomImage
        XRelativeOrAbsolute: Absolute
        YRelativeOrAbsolute: Absolute
        XConstraint: None
        YConstraint: None
        PercentPosition: [0.514688253, 0.0701837316]
        PixelPosition: [0, 0]
        SizeType: Percent
        XPositionType: Percent
        YPositionType: Percent
        PercentSize: [0.41652897, 0.140000001]
        PixelSize: [48, 9]
        WidgetType: ImageWidget
        ImageWidget:
          Image: 1008307395632263226
          FixedAspectRatio: true
      - Tag: Checkhaha
        XRelativeOrAbsolute: Absolute
        YRelativeOrAbsolute: Absolute
        XConstraint: None
        YConstraint: None
        PercentPosition: [0.0508264378, 0.722222149]
        PixelPosition: [0, 0]
        SizeType: Percent
        XPositionType: Percent
        YPositionType: Percent
        PercentSize: [0.119999997, 0.213647068]
        PixelSize: [50, 50]
        WidgetType: CheckboxWidget
        CheckboxWidget:
          Checked: true
          CheckedImage: 9836920366757835393
          CheckedFixedAspectRatio: true
          UnCheckedImage: 5664130732050414626
          UnCheckedFixedAspectRatio: true
          DefaultBackgroundColor: [0, 0, 0.689999998, 1]
          Selectable: true
          FunctionPointerOnPress: 0
      - Tag: None
        XRelativeOrAbsolute: Absolute
        YRelativeOrAbsolute: Absolute
        XConstraint: None
        YConstraint: None
        PercentPosition: [0.128650114, 0.408641934]
        PixelPosition: [0, 0]
        SizeType: Percent
        XPositionType: Percent
        YPositionType: Percent
        PercentSize: [0.300000012, 0.100000001]
        PixelSize: [50, 50]
        WidgetType: InputTextWidget
        InputTextWidget:
          Text: New Widget
          TextSize: 0.300000012
          TextColor: [1, 1, 1, 1]
          TextAlignment: Center
          DefaultBackgroundColor: [0.5, 0.5, 0.5, 0.5]
          Selectable: true
          FunctionPointerOnPress: 0
          OnMoveCursor: 0
      - Tag: slider1
        XRelativeOrAbsolute: Absolute
        YRelativeOrAbsolute: Absolute
        XConstraint: None
        YConstraint: None
        PercentPosition: [0.573553681, 0.608641922]
        PixelPosition: [0, 0]
        SizeType: Percent
        XPositionType: Percent
        YPositionType: Percent
        PercentSize: [0.300000012, 0.100000001]
        PixelSize: [50, 50]
        WidgetType: SliderWidget
        SliderWidget:
          DefaultBackgroundColor: [0.5, 0.5, 0.5, 0.5]
          Selectable: true
          FunctionPointerOnPress: 0
          OnMoveSlider: 0
          Bounds: [0, 1]
          SliderColor: [1, 1, 1, 1]
          LineColor: [1, 1, 1, 1]
      - Tag: None
        XRelativeOrAbsolute: Absolute
        YRelativeOrAbsolute: Absolute
        XConstraint: None
        YConstraint: None
        PercentPosition: [0.400000006, 0.400000006]
        PixelPosition: [0, 0]
        SizeType: Percent
        XPositionType: Percent
        YPositionType: Percent
        PercentSize: [0.300000012, 0.100000001]
        PixelSize: [50, 50]
        WidgetType: DropDownWidget
        DropDownWidget:
          DefaultBackgroundColor: [0.478938669, 0.968325794, 0.0744865984, 0.837104082]
          Selectable: true
          FunctionPointerOnPress: 0
          DropDownOptions:
            - Text: A New Entry
              TextSize: 0.300000012
              TextColor: [1, 1, 1, 1]
              TextAlignment: Center
            - Text: Another Option
              TextSize: 0.300000012
              TextColor: [1, 1, 1, 1]
              TextAlignment: Center
          DropDownBackground: [1, 1, 1, 1]
          OnSelectOption: 0