ModuleName: Scripting
TypeName: Script
TypeID: 3209057419
RegistryExtension:
  SectionLabels:
    - Ball
    - Player1
    - Player2
Assets:
  - Metadata:
      Name: RequestJoinSession
      Handle: 4669916971671854194
      Hash: ""
      IsHidden = true
    MetadataExtension:
      SectionLabel: Network
      ScriptType: Engine
      FunctionType: Void_None
  - Metadata:
      Name: MoveUp
      Handle: 16544293128422698034
      Hash: ""
      IsHidden: true
    MetadataExtension:
      SectionLabel: UserInterface
      ScriptType: Engine
      FunctionType: Void_None
  - Metadata:
      Name: MoveDown
      Handle: 17959627880001999562
      Hash: ""
      IsHidden: true
    MetadataExtension:
      SectionLabel: UserInterface
      ScriptType: Engine
      FunctionType: Void_None
  - Metadata:
      Name: MoveLeft
      Handle: 8019676634851705730
      Hash: ""
      IsHidden: true
    MetadataExtension:
      SectionLabel: UserInterface
      ScriptType: Engine
      FunctionType: Void_None
  - Metadata:
      Name: MoveRight
      Handle: 1108782715341511642
      Hash: ""
      IsHidden: true
    MetadataExtension:
      SectionLabel: UserInterface
      ScriptType: Engine
      FunctionType: Void_None
  - Metadata:
      Name: HumanPlayer2MoveUp
      Handle: 12868852232695454226
      Hash: ""
      FileDirectory: Entities/Player2/HumanPlayer2MoveUp.kgscript
      IsHidden: false
    MetadataExtension:
      SectionLabel: Player2
      ScriptType: Project
      FunctionType: Void_Float
  - Metadata:
      Name: LeaveOnlineGameplay
      Handle: 888106727043414162
      Hash: ""
      FileDirectory: Scenes/OnlineMultiplayer
      IsHidden: true
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Metadata:
      Name: OnPress
      Handle: 11837168018541382482
      Hash: ""
      IsHidden: true
    MetadataExtension:
      SectionLabel: UserInterface
      ScriptType: Engine
      FunctionType: Void_None
  - Metadata:
      Name: CloseApplication
      Handle: 10882227211325647722
      Hash: ""
      IsHidden: true
    MetadataExtension:
      SectionLabel: Engine
      ScriptType: Engine
      FunctionType: Void_None
  - Metadata:
      Name: SeekLocationOnUpdate
      Handle: 2064842461036640418
      Hash: ""
      FileDirectory: Entities/AIPlayer
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_EntityFloat
  - Metadata:
      Name: SessionReadyCheck
      Handle: 6361819727416047522
      Hash: ""
      IsHidden: true
    MetadataExtension:
      SectionLabel: Network
      ScriptType: Engine
      FunctionType: Void_None
  - Metadata:
      Name: OpenNewSinglePlayer
      Handle: 5289311489000530938
      Hash: ""
      FileDirectory: Scenes/SinglePlayer
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Handle: 52700902773466490
    Metadata:
      Hash: ""
      FileDirectory: ""
      Name: RequestUserCount
      SectionLabel: Network
      ScriptType: Engine
      FunctionType: Void_None
  - Handle: 9792081380113944440
    Metadata:
      Hash: ""
      FileDirectory: Scenes/LocalMultiplayer/OpenLocalMultiplayer.kgscript
      Name: OpenLocalMultiplayer
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Handle: 3176244785148247992
    Metadata:
      Hash: ""
      FileDirectory: Scenes/OnlineMultiplayer/UpdateSessionUserSlot.kgscript
      Name: UpdateSessionUserSlot
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_UInt16
  - Handle: 18163504705534252383
    Metadata:
      Hash: ""
      FileDirectory: Scenes/MainMenu/UpdateOnlineCount.kgscript
      Name: UpdateOnlineCount
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_UInt32
  - Handle: 2531625332741118375
    Metadata:
      Hash: ""
      FileDirectory: Entities/Player1/CollidePlayer1.kgscript
      Name: CollidePlayer1
      SectionLabel: Player1
      ScriptType: Project
      FunctionType: Void_Entity
  - Handle: 7445822592925037095
    Metadata:
      Hash: ""
      FileDirectory: Scenes/OnlineMultiplayer/UserLeftSession.kgscript
      Name: UserLeftSession
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_UInt16
  - Handle: 10443826727051684839
    Metadata:
      Hash: ""
      FileDirectory: Scenes/SinglePlayer/OpenLevel3.kgscript
      Name: OpenLevel3
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Handle: 8444652895326507655
    Metadata:
      Hash: ""
      FileDirectory: Scenes/OnlineMultiplayer/OnCurrentSessionInit.kgscript
      Name: OnCurrentSessionInit
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Handle: 14942570159458352892
    Metadata:
      Hash: ""
      FileDirectory: Scenes/OnlineMultiplayer/ApproveJoinSession.kgscript
      Name: ApproveJoinSession
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_UInt16
  - Handle: 1819971799574496652
    Metadata:
      Hash: ""
      FileDirectory: Scenes/OnlineMultiplayer/OnStartSession.kgscript
      Name: OnStartSession
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Handle: 1999882109195364397
    Metadata:
      Hash: ""
      FileDirectory: Entities/Player2/HumanPlayer2MoveDown.kgscript
      Name: HumanPlayer2MoveDown
      SectionLabel: Player2
      ScriptType: Project
      FunctionType: Void_Float
  - Handle: 14683932765512752045
    Metadata:
      Hash: ""
      FileDirectory: Scenes/MainMenu/OpenMainMenu.kgscript
      Name: OpenMainMenu
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Handle: 8789585231544477845
    Metadata:
      Hash: ""
      FileDirectory: Scenes/SinglePlayer/AdvanceLevel.kgscript
      Name: AdvanceLevel
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Handle: 6709451835263357269
    Metadata:
      Hash: ""
      FileDirectory: Entities/LeftWall/CollideLeftWall.kgscript
      Name: CollideLeftWall
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_Entity
  - Handle: 4342390925410131221
    Metadata:
      Hash: ""
      FileDirectory: Scenes/MainMenu/OnConnectionTerminated.kgscript
      Name: OnConnectionTerminated
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Handle: 10084874495135235605
    Metadata:
      Hash: ""
      FileDirectory: Entities/TopBottomWall/TopAndBottomWallCollision.kgscript
      Name: TopAndBottomWallCollision
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_Entity
  - Handle: 6410065240318073462
    Metadata:
      Hash: ""
      FileDirectory: Scenes/OnlineMultiplayer/StartOnlineGame.kgscript
      Name: StartOnlineGame
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Handle: 11068697129652250038
    Metadata:
      Hash: ""
      FileDirectory: Scenes/OnlineMultiplayer/OnReceiveSignal.kgscript
      Name: OnReceiveSignal
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_UInt16
  - Handle: 16153596612733903350
    Metadata:
      Hash: ""
      FileDirectory: TestSelectOption.kgscript
      Name: TestSelectOption
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_String
  - Handle: 16979334666329041451
    Metadata:
      Hash: ""
      FileDirectory: Scenes/MainMenu/PlayMenuSelect.kgscript
      Name: PlayMenuSelect
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Handle: 4174533717311968573
    Metadata:
      Hash: ""
      FileDirectory: Common/Scripts/StartGame.kgscript
      Name: StartGame
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Handle: 7738105161376028605
    Metadata:
      Hash: ""
      FileDirectory: Entities/AIPlayer/SeekBottomOnUpdate.kgscript
      Name: SeekBottomOnUpdate
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Void_EntityFloat
  - Handle: 9499119451679759743
    Metadata:
      Hash: ""
      FileDirectory: Scenes/SinglePlayer/OpenLevel1.kgscript
      Name: OpenLevel1
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Handle: 16529960685084797723
    Metadata:
      Hash: ""
      FileDirectory: Entities/AIPlayer/SeekBallOnUpdate.kgscript
      Name: SeekBallOnUpdate
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_EntityFloat
  - Handle: 6027775384912296269
    Metadata:
      Hash: ""
      FileDirectory: Entities/AIPlayer/DeflectBallOnUpdate.kgscript
      Name: DeflectBallOnUpdate
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_EntityFloat
  - Handle: 4123990790092982149
    Metadata:
      Hash: ""
      FileDirectory: Entities/Player2/Player2UpdateNetwork.kgscript
      Name: Player2UpdateNetwork
      SectionLabel: Player2
      ScriptType: Project
      FunctionType: Void_EntityFloat
  - Handle: 17663267411682966021
    Metadata:
      Hash: ""
      FileDirectory: Entities/Player1/HumanPlayer1MoveDown.kgscript
      Name: HumanPlayer1MoveDown
      SectionLabel: Player1
      ScriptType: Project
      FunctionType: Void_Float
  - Handle: 7368807452301553305
    Metadata:
      Hash: ""
      FileDirectory: Scenes/MainMenu/OnMoveCursor.kgscript
      Name: OnMoveCursor
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Handle: 2498594022309521241
    Metadata:
      Hash: ""
      FileDirectory: Entities/Player2/OnlinePlayer2MoveDown.kgscript
      Name: OnlinePlayer2MoveDown
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_Float
  - Handle: 4215689466214846297
    Metadata:
      Hash: ""
      FileDirectory: Entities/Player1/Player1UpdateNetwork.kgscript
      Name: Player1UpdateNetwork
      SectionLabel: Player1
      ScriptType: Project
      FunctionType: Void_EntityFloat
  - Handle: 999965023660255332
    Metadata:
      Hash: ""
      FileDirectory: Entities/Ball/BallOnlineCollisionStart.kgscript
      Name: BallOnlineCollisionStart
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Bool_EntityEntity
  - Handle: 3783829485309015347
    Metadata:
      Hash: ""
      FileDirectory: Entities/Ball/BallOnlineCollisionEnd.kgscript
      Name: BallOnlineCollisionEnd
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Bool_EntityEntity
  - Handle: 7644438049354328755
    Metadata:
      Hash: ""
      FileDirectory: Scenes/MainMenu/OpenGit.kgscript
      Name: OpenGit
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Handle: 5225808214055830548
    Metadata:
      Hash: ""
      FileDirectory: Entities/AIPlayer/SeekTopOnUpdate.kgscript
      Name: SeekTopOnUpdate
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Void_EntityFloat
  - Handle: 14590248082933266772
    Metadata:
      Hash: ""
      FileDirectory: Entities/Player2/CollidePlayer2.kgscript
      Name: CollidePlayer2
      SectionLabel: Player2
      ScriptType: Project
      FunctionType: Void_Entity
  - Handle: 5863822563239777620
    Metadata:
      Hash: ""
      FileDirectory: Entities/Ball/BallSinglePlayerCollisionStart.kgscript
      Name: BallSinglePlayerCollisionStart
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Bool_EntityEntity
  - Handle: 17122519835301787425
    Metadata:
      Hash: ""
      FileDirectory: Entities/Ball/BallSinglePlayerCollisionEnd.kgscript
      Name: BallSinglePlayerCollisionEnd
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Bool_EntityEntity
  - Handle: 17320919192941041126
    Metadata:
      Hash: ""
      FileDirectory: Entities/Ball/BallLocalMultiCollisionStart.kgscript
      Name: BallLocalMultiCollisionStart
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Bool_EntityEntity
  - Handle: 12011633535146257500
    Metadata:
      Hash: ""
      FileDirectory: Entities/RightWall/CollideRightWall.kgscript
      Name: CollideRightWall
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_Entity
  - Handle: 12910469246813180793
    Metadata:
      Hash: ""
      FileDirectory: Scenes/SinglePlayer/OpenLevel2.kgscript
      Name: OpenLevel2
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Handle: 6824987728482183937
    Metadata:
      Hash: ""
      FileDirectory: Scenes/SinglePlayer/OpenCurrentLevel.kgscript
      Name: OpenCurrentLevel
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Handle: 13868106195775915601
    Metadata:
      Hash: ""
      FileDirectory: Entities/Player1/HumanPlayer1MoveUp.kgscript
      Name: HumanPlayer1MoveUp
      SectionLabel: Player1
      ScriptType: Project
      FunctionType: Void_Float
  - Handle: 8669463774795395936
    Metadata:
      Hash: ""
      FileDirectory: Entities/Player1/Player1MoveUp.kgscript
      Name: Player1MoveUp
      SectionLabel: Player1
      ScriptType: Project
      FunctionType: ArbitraryFunction
      ExplicitFuncType:
        ReturnType: Void
        ParameterTypes:
          - Float
          - Bool
        ParameterNames:
          - deltaTime
          - isDashing
  - Handle: 1703785554788211838
    Metadata:
      Hash: ""
      FileDirectory: Entities/Player1/Player1MoveDown.kgscript
      Name: Player1MoveDown
      SectionLabel: Player1
      ScriptType: Project
      FunctionType: ArbitraryFunction
      ExplicitFuncType:
        ReturnType: Void
        ParameterTypes:
          - Float
          - Bool
        ParameterNames:
          - deltaTime
          - isDashing
  - Handle: 1635208331362123774
    Metadata:
      Hash: ""
      FileDirectory: Entities/AIPlayer/DetermineDash.kgscript
      Name: DetermineDash
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_Entity
  - Handle: 12717461188924100105
    Metadata:
      Hash: ""
      FileDirectory: Entities/Player2/Player2MoveDown.kgscript
      Name: Player2MoveDown
      SectionLabel: Player2
      ScriptType: Project
      FunctionType: ArbitraryFunction
      ExplicitFuncType:
        ReturnType: Void
        ParameterTypes:
          - Float
          - Bool
        ParameterNames:
          - deltaTime
          - isDashing
  - Handle: 14219351872605321595
    Metadata:
      Hash: ""
      FileDirectory: Entities/Player2/Player2MoveUp.kgscript
      Name: Player2MoveUp
      SectionLabel: Player2
      ScriptType: Project
      FunctionType: ArbitraryFunction
      ExplicitFuncType:
        ReturnType: Void
        ParameterTypes:
          - Float
          - Bool
        ParameterNames:
          - deltaTime
          - isDashing
  - Handle: 15386152439784142366
    Metadata:
      Hash: ""
      FileDirectory: Entities/AIPlayer/SeekMiddleOnUpdate.kgscript
      Name: SeekMiddleOnUpdate
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Void_EntityFloat
  - Handle: 9750592705201690740
    Metadata:
      Hash: ""
      FileDirectory: Entities/AIPlayer/AvoidBallOnUpdate.kgscript
      Name: AvoidBallOnUpdate
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Void_EntityFloat
  - Handle: 4166844194915686743
    Metadata:
      Hash: ""
      FileDirectory: Entities/Player2/OnlinePlayer2MoveUp.kgscript
      Name: OnlinePlayer2MoveUp
      SectionLabel: Player2
      ScriptType: Project
      FunctionType: Void_Float
  - Metadata:
      Name: OnHover
      Handle: 8614612450660904495
      Hash: ""
      FileDirectory: Scenes/MainMenu
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Metadata:
      Name: ConnectToServer
      Handle: 8120305411034544
      Hash: ""
      FileDirectory: ""
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None