ModuleName: Scripting
TypeName: Script
TypeID: 3209057419
RegistryExtension:
  SectionLabels:
    - Ball
    - Player1
    - Player2
Assets:
  - Metadata:
      Name: RequestJoinSession
      Handle: 4669916971671854194
      Hash: ""
      IsHidden = true
    MetadataExtension:
      SectionLabel: Network
      ScriptType: Engine
      FunctionType: Void_None
  - Metadata:
      Name: MoveUp
      Handle: 16544293128422698034
      Hash: ""
      IsHidden: true
    MetadataExtension:
      SectionLabel: UserInterface
      ScriptType: Engine
      FunctionType: Void_None
  - Metadata:
      Name: MoveDown
      Handle: 17959627880001999562
      Hash: ""
      IsHidden: true
    MetadataExtension:
      SectionLabel: UserInterface
      ScriptType: Engine
      FunctionType: Void_None
  - Metadata:
      Name: MoveLeft
      Handle: 8019676634851705730
      Hash: ""
      IsHidden: true
    MetadataExtension:
      SectionLabel: UserInterface
      ScriptType: Engine
      FunctionType: Void_None
  - Metadata:
      Name: MoveRight
      Handle: 1108782715341511642
      Hash: ""
      IsHidden: true
    MetadataExtension:
      SectionLabel: UserInterface
      ScriptType: Engine
      FunctionType: Void_None
  - Metadata:
      Name: HumanPlayer2MoveUp
      Handle: 12868852232695454226
      Hash: ""
      FileDirectory: Entities/Player2/HumanPlayer2MoveUp.kgscript
      IsHidden: false
    MetadataExtension:
      SectionLabel: Player2
      ScriptType: Project
      FunctionType: Void_Float
  - Metadata:
      Name: LeaveOnlineGameplay
      Handle: 888106727043414162
      Hash: ""
      FileDirectory: Scenes/OnlineMultiplayer
      IsHidden: true
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Metadata:
      Name: OnPress
      Handle: 11837168018541382482
      Hash: ""
      IsHidden: true
    MetadataExtension:
      SectionLabel: UserInterface
      ScriptType: Engine
      FunctionType: Void_None
  - Metadata:
      Name: CloseApplication
      Handle: 10882227211325647722
      Hash: ""
      IsHidden: true
    MetadataExtension:
      SectionLabel: Engine
      ScriptType: Engine
      FunctionType: Void_None
  - Metadata:
      Name: SeekLocationOnUpdate
      Handle: 2064842461036640418
      Hash: ""
      FileDirectory: Entities/AIPlayer
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_EntityFloat
  - Metadata:
      Name: SessionReadyCheck
      Handle: 6361819727416047522
      Hash: ""
      IsHidden: true
    MetadataExtension:
      SectionLabel: Network
      ScriptType: Engine
      FunctionType: Void_None
  - Metadata:
      Name: OpenNewSinglePlayer
      Handle: 5289311489000530938
      Hash: ""
      FileDirectory: Scenes/SinglePlayer
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Metadata:
      Name: RequestUserCount
      Handle: 52700902773466490
      Hash: ""
      IsHidden: true
    MetadataExtension:
      SectionLabel: Network
      ScriptType: Engine
      FunctionType: Void_None
  - Metadata:
      Name: OpenLocalMultiplayer
      Handle: 9792081380113944440
      Hash: ""
      FileDirectory: Scenes/LocalMultiplayer
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Metadata:
      Name: UpdateSessionUserSlot
      Handle: 3176244785148247992
      Hash: ""
      FileDirectory: Scenes/OnlineMultiplayer
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_UInt16
  - Metadata:
      Name: UpdateOnlineCount
      Handle: 18163504705534252383
      Hash: ""
      FileDirectory: Scenes/MainMenu
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_UInt32
  - Metadata:
      Name: CollidePlayer1
      Handle: 2531625332741118375
      Hash: ""
      FileDirectory: Entities/Player1
      IsHidden: false
    MetadataExtension:
      SectionLabel: Player1
      ScriptType: Project
      FunctionType: Void_Entity
  - Metadata:
      Name: UserLeftSession
      Handle: 7445822592925037095
      Hash: ""
      FileDirectory: Scenes/OnlineMultiplayer
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_UInt16
  - Metadata:
      Name: OpenLevel3
      Handle: 10443826727051684839
      Hash: ""
      FileDirectory: Scenes/SinglePlayer
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Metadata:
      Name: OnCurrentSessionInit
      Handle: 8444652895326507655
      Hash: ""
      FileDirectory: Scenes/OnlineMultiplayer
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Metadata:
      Name: ApproveJoinSession
      Handle: 14942570159458352892
      Hash: ""
      FileDirectory: Scenes/OnlineMultiplayer
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_UInt16
  - Metadata:
      Name: OnStartSession
      Handle: 1819971799574496652
      Hash: ""
      FileDirectory: Scenes/OnlineMultiplayer
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Metadata:
      Name: HumanPlayer2MoveDown
      Handle: 1999882109195364397
      Hash: ""
      FileDirectory: Entities/Player2
      IsHidden: false
    MetadataExtension:
      SectionLabel: Player2
      ScriptType: Project
      FunctionType: Void_Float
  - Metadata:
      Name: OpenMainMenu
      Handle: 14683932765512752045
      Hash: ""
      FileDirectory: Scenes/MainMenu
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Metadata:
      Name: AdvanceLevel
      Handle: 8789585231544477845
      Hash: ""
      FileDirectory: Scenes/SinglePlayer
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Metadata:
      Name: CollideLeftWall
      Handle: 6709451835263357269
      Hash: ""
      FileDirectory: Entities/LeftWall
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_Entity
  - Metadata:
      Name: OnConnectionTerminated
      Handle: 4342390925410131221
      Hash: ""
      FileDirectory: Scenes/MainMenu
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Metadata:
      Name: TopAndBottomWallCollision
      Handle: 10084874495135235605
      Hash: ""
      FileDirectory: Entities/TopBottomWall
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_Entity
  - Metadata:
      Name: StartOnlineGame
      Handle: 6410065240318073462
      Hash: ""
      FileDirectory: Scenes/OnlineMultiplayer
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Metadata:
      Name: OnReceiveSignal
      Handle: 11068697129652250038
      Hash: ""
      FileDirectory: Scenes/OnlineMultiplayer
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_UInt16
  - Metadata:
      Name: TestSelectOption
      Handle: 16153596612733903350
      Hash: ""
      FileDirectory: ""
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_String
  - Metadata:
      Name: PlayMenuSelect
      Handle: 16979334666329041451
      Hash: ""
      FileDirectory: Scenes/MainMenu
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Metadata:
      Name: StartGame
      Handle: 4174533717311968573
      Hash: ""
      FileDirectory: Common/Scripts
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Metadata:
	  Name: SeekBottomOnUpdate
	  Handle: 7738105161376028605
      Hash: ""
      FileDirectory: Entities/AIPlayer
	  IsHidden: false
	MetadataExtension:
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Void_EntityFloat
  - Metadata:
      Name: OpenLevel1
      Handle: 9499119451679759743
      Hash: ""
      FileDirectory: Scenes/SinglePlayer
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Metadata:
      Name: SeekBallOnUpdate
      Handle: 16529960685084797723
      Hash: ""
      FileDirectory: Entities/AIPlayer
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_EntityFloat
  - Metadata:
      Name: DeflectBallOnUpdate
      Handle: 6027775384912296269
      Hash: ""
      FileDirectory: Entities/AIPlayer
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_EntityFloat
  - Metadata:
      Name: Player2UpdateNetwork
      Handle: 4123990790092982149
      Hash: ""
      FileDirectory: Entities/Player2
      IsHidden: false
    MetadataExtension:
      SectionLabel: Player2
      ScriptType: Project
      FunctionType: Void_EntityFloat
  - Metadata:
      Name: HumanPlayer1MoveDown
      Handle: 17663267411682966021
      Hash: ""
      FileDirectory: Entities/Player1
      IsHidden: false
    MetadataExtension:
      SectionLabel: Player1
      ScriptType: Project
      FunctionType: Void_Float
  - Metadata:
      Name: OnMoveCursor
      Handle: 7368807452301553305
      Hash: ""
      FileDirectory: Scenes/MainMenu
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Metadata:
      Name: OnlinePlayer2MoveDown
      Handle: 2498594022309521241
      Hash: ""
      FileDirectory: Entities/Player2
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_Float
  - Metadata:
      Name: Player1UpdateNetwork
      Handle: 4215689466214846297
      Hash: ""
      FileDirectory: Entities/Player1
      IsHidden: false
    MetadataExtension:
      SectionLabel: Player1
      ScriptType: Project
      FunctionType: Void_EntityFloat
  - Metadata:
      Name: BallOnlineCollisionS
      Handle: 999965023660255332
      Hash: ""
      FileDirectory: Entities/Ball
      IsHidden: false
    MetadataExtension:
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Bool_EntityEntity
  - Metadata:
      Name: BallOnlineCollisionEn
      Handle: 3783829485309015347
      Hash: ""
      FileDirectory: Entities/Ball
      IsHidden: false
    MetadataExtension:
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Bool_EntityEntity
  - Metadata:
      Name: OpenGit
      Handle: 7644438049354328755
      Hash: ""
      FileDirectory: Scenes/MainMenu
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Metadata:
      Name: SeekTopOnUpdate
      Handle: 5225808214055830548
      Hash: ""
      FileDirectory: Entities/AIPlayer
      IsHidden: false
    MetadataExtension:
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Void_EntityFloat
  - Metadata:
      Name: CollidePlayer2
      Handle: 14590248082933266772
      Hash: ""
      FileDirectory: Entities/Player2
      IsHidden: false
    MetadataExtension:
      SectionLabel: Player2
      ScriptType: Project
      FunctionType: Void_Entity
  - Metadata:
      Name: BallSinglePlayerColli
      Handle: 5863822563239777620
      Hash: ""
      FileDirectory: Entities/Ball
      IsHidden: false
    MetadataExtension:
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Bool_EntityEntity
  - Metadata:
      Name: BallSinglePlayerCollis
      Handle: 17122519835301787425
      Hash: ""
      FileDirectory: Entities/Ball
      IsHidden: false
    MetadataExtension:
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Bool_EntityEntity
  - Metadata:
      Name: BallLocalMultiCollisio
      Handle: 17320919192941041126
      Hash: ""
      FileDirectory: Entities/Ball
      IsHidden: false
    MetadataExtension:
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Bool_EntityEntity
  - Metadata:
      Name: CollideRightWall
      Handle: 12011633535146257500
      Hash: ""
      FileDirectory: Entities/RightWall
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_Entity
  - Metadata:
      Name: OpenLevel2
      Handle: 12910469246813180793
      Hash: ""
      FileDirectory: Scenes/SinglePlayer
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Metadata:
      Name: OpenCurrentLevel
      Handle: 6824987728482183937
      Hash: ""
      FileDirectory: Scenes/SinglePlayer
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Metadata:
      Name: HumanPlayer1MoveUp
      Handle: 13868106195775915601
      Hash: ""
      FileDirectory: Entities/Player1
      IsHidden: false
    MetadataExtension:
      SectionLabel: Player1
      ScriptType: Project
      FunctionType: Void_Float
  - Metadata:
      Name: Player1MoveUp
      Handle: 8669463774795395936
      Hash: ""
      FileDirectory: Entities/Player1
      IsHidden: false
    MetadataExtension:
      SectionLabel: Player1
      ScriptType: Project
      FunctionType: ArbitraryFunction
      ExplicitFuncType:
        ReturnType: Void
        ParameterTypes:
          - Float
          - Bool
        ParameterNames:
          - deltaTime
          - isDashing
  - Metadata:
      Name: Player1MoveDown
      Handle: 1703785554788211838
      Hash: ""
      FileDirectory: Entities/Player1
      IsHidden: false
    MetadataExtension:
      SectionLabel: Player1
      ScriptType: Project
      FunctionType: ArbitraryFunction
      ExplicitFuncType:
        ReturnType: Void
        ParameterTypes:
          - Float
          - Bool
        ParameterNames:
          - deltaTime
          - isDashing
  - Metadata:
      Name: DetermineDash
      Handle: 1635208331362123774
      Hash: ""
      FileDirectory: Entities/AIPlayer
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_Entity
  - Metadata:
      Name: Player2MoveDown
      Handle: 12717461188924100105
      Hash: ""
      FileDirectory: Entities/Player2
      IsHidden: false
    MetadataExtension:
      SectionLabel: Player2
      ScriptType: Project
      FunctionType: ArbitraryFunction
      ExplicitFuncType:
        ReturnType: Void
        ParameterTypes:
          - Float
          - Bool
        ParameterNames:
          - deltaTime
          - isDashing
  - Metadata:
      Name: Player2MoveUp
      Handle: 14219351872605321595
      Hash: ""
      FileDirectory: Entities/Player2
      IsHidden: false
    MetadataExtension:
      SectionLabel: Player2
      ScriptType: Project
      FunctionType: ArbitraryFunction
      ExplicitFuncType:
        ReturnType: Void
        ParameterTypes:
          - Float
          - Bool
        ParameterNames:
          - deltaTime
          - isDashing
  - Metadata:
      Name: SeekMiddleOnUpdate
      Handle: 15386152439784142366
      Hash: ""
      FileDirectory: Entities/AIPlayer
      IsHidden: false
    MetadataExtension:
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Void_EntityFloat
  - Metadata:
      Name: AvoidBallOnUpdate
      Handle: 9750592705201690740
      Hash: ""
      FileDirectory: Entities/AIPlayer
      IsHidden: false
    MetadataExtension:
      SectionLabel: Ball
      ScriptType: Project
      FunctionType: Void_EntityFloat
  - Metadata:
      Name: OnlinePlayer2MoveUp
      Handle: 4166844194915686743
      Hash: ""
      FileDirectory: Entities/Player2
      IsHidden: false
    MetadataExtension:
      SectionLabel: Player2
      ScriptType: Project
      FunctionType: Void_Float
  - Metadata:
      Name: OnHover
      Handle: 8614612450660904495
      Hash: ""
      FileDirectory: Scenes/MainMenu
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None
  - Metadata:
      Name: ConnectToServer
      Handle: 8120305411034544
      Hash: ""
      FileDirectory: ""
      IsHidden: false
    MetadataExtension:
      SectionLabel: None
      ScriptType: Project
      FunctionType: Void_None