void CollidePlayer1(entity ballEntity)
{
	if (Input::IsPollingSlotPressed(0))
	{
		float deflectionFactor = Input::IsPollingSlotPressed(4) ? 0.55f : 0.33f;
		vector2 up = {0.0f, 1.0f};
		vector2 currentVelocity = ballEntity.RigidBody.GetLinearVelocity();
		currentVelocity = Math::NormalizeVector2(Math::NormalizeVector2(currentVelocity) + up * deflectionFactor) * ballEntity.Speed.CurrentSpeed;
		ballEntity.RigidBody.SetLinearVelocity(currentVelocity);
	}
	if (Input::IsPollingSlotPressed(1))
	{
		float deflectionFactor = Input::IsPollingSlotPressed(4) ? 0.55f : 0.33f;
		vector2 up = {0.0f, -1.0f};
		vector2 currentVelocity = ballEntity.RigidBody.GetLinearVelocity();
		currentVelocity = Math::NormalizeVector2(Math::NormalizeVector2(currentVelocity) + up * deflectionFactor) * ballEntity.Speed.CurrentSpeed;
		ballEntity.RigidBody.SetLinearVelocity(currentVelocity);
	}
	Audio::PlaySound("Common/Audio/pop_sound.kgaudio");
}
