ModuleName: Scripting
TypeName: CustomEnum
TypeID: 2939941529
Assets:
  - Metadata:
      Name: GameMode
      Handle: 8953653908488313191
      Hash:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      FileDirectory: Common/Enums
      IsHidden: false
  - Metadata:
      Name: PlayerSlot
      Handle: 16693158564943227734
      Hash:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      FileDirectory: Common/Enums
      IsHidden: false
  - Metadata:
      Name: BallDirection
      Handle: 12845260243455846877
      Hash:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      FileDirectory: Common/Enums
      IsHidden: false
  - Metadata:
      Name: NetworkSignal
      Handle: 6196901651030817723
      Hash:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      FileDirectory: Common/Enums
      IsHidden: false
  - Metadata:
      Name: Polling
      Handle: 5139994374830772049
      Hash:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      FileDirectory: Common/Enums
      IsHidden: false