void ApproveJoinSession(PlayerSlot userSlot)
{
	GameStateService::SetField("BallDirection", Enums::BallDirection.Right);
	UIService::LoadUI(UserInterfaces::RuntimeUI);
	UIService::DisplayWindow(UserInterfaces::RuntimeUI.online_lobby, true);
	UIService::DisplayWindow(UserInterfaces::RuntimeUI.base_window, false);
	SceneService::LoadScene(Scenes::online_multiplayer);
	InputService::LoadInputMap(InputMaps::Online_Lobby_Input);
	AudioService::PlaySound(AudioBuffers::menu_confirm);
	AudioService::PlayMusic(AudioBuffers::green_a);
	
	text_widget widgetToUpdate = userSlot == Enums::PlayerSlot.LeftPlayer ? 
		UserInterfaces::RuntimeUI.online_lobby.player_slot_0 : 
		UserInterfaces::RuntimeUI.online_lobby.player_slot_1;
		
	UIService::SetWidgetText(widgetToUpdate, "Connected!");
	GameStateService::SetField("GameMode", Enums::GameMode.OnlineMultiplayer);
	GameStateService::SetField("PlayerOneScore", 0);
	GameStateService::SetField("PlayerTwoScore", 0);
}