void ApproveJoinSession(uint16 userSlot)
{
	uint16 direction = 0; 
	GameStateService::SetField("BallDirection", direction);
	UIService::LoadUI("Common/UI/RuntimeUI.kgui");
	UIService::DisplayWindow("online_lobby", true);
	UIService::DisplayWindow("base_window", false);
	SceneService::LoadScene("Scenes/OnlineMultiplayer/online_multiplayer.kgscene");
	InputService::LoadInputMap("Common/Input/Online_Lobby_Input.kginput");
	AudioService::PlaySound("Common/Audio/menu_confirm.kgaudio");
	AudioService::PlayMusic("Common/Audio/green_a.kgaudio");
	string selectedWidget = "player_slot_" + str(userSlot);
	UIService::SetWidgetText("online_lobby", selectedWidget, "Connected!");
	GameStateService::SetField("GameMode", 3);
	GameStateService::SetField("PlayerOneScore", 0);
	GameStateService::SetField("PlayerTwoScore", 0);
}