void ApproveJoinSession(uint16 userSlot)
{
	uint16 direction = 0; 
	GameStateService::SetField("BallDirection", direction);
	UIService::LoadUI(UserInterfaces::RuntimeUI);
	UIService::DisplayWindow("online_lobby", true);
	UIService::DisplayWindow("base_window", false);
	SceneService::LoadScene(Scenes::online_multiplayer);
	InputService::LoadInputMap(InputMaps::Online_Lobby_Input);
	AudioService::PlaySound(AudioBuffers::menu_confirm);
	AudioService::PlayMusic(AudioBuffers::green_a);
	string selectedWidget = "player_slot_" + str(userSlot);
	UIService::SetWidgetText("online_lobby", selectedWidget, "Connected!");
	GameStateService::SetField("GameMode", 3);
	GameStateService::SetField("PlayerOneScore", 0);
	GameStateService::SetField("PlayerTwoScore", 0);
}