void OnStartSession()
{	
		uint16 userSlot = NetworkService::GetActiveSessionSlot();
		UIService::DisplayWindow("pre_game_warning", true);
		UIService::DisplayWindow("base_window", false);
		UIService::DisplayWindow("online_lobby", false);
		InputService::LoadInputMap("Common/Input/Online_Pre_Start.kginput");
		AudioService::PlaySound("Common/Audio/menu_confirm.kgaudio");
		if (userSlot == 0)
		{
			UIService::SetWidgetText("pre_game_warning", "controls_2", "");
		}
		else if (userSlot == 1)
		{
			UIService::SetWidgetText("pre_game_warning", "controls_1", "");
		}
		NetworkService::EnableReadyCheck();
}