void StartOnlineGame()
{
	uint16 userSlot = NetworkService::GetActiveSessionSlot();
	if (userSlot == 0)
	{
		InputService::LoadInputMap(InputMaps::Online_Player1_Runtime);
	}
	else if (userSlot == 1)
	{
		InputService::LoadInputMap(InputMaps::Online_Player2_Runtime);
	}
	UIService::DisplayWindow("pre_game_warning", false);
	UIService::DisplayWindow("online_lobby", false);
	UIService::DisplayWindow("base_window", true);
	entity player1 = SceneService::GetEntity("Player1");
	
	player1.Transform.SetTranslation(player1.InitialState.InitialPosition);
	
	entity player2 = SceneService::GetEntity("Player2");
	player2.Transform.SetTranslation(player2.InitialState.InitialPosition);
	
	entity ball = SceneService::GetEntity("Ball");
	ball.Transform.SetTranslation(ball.InitialState.InitialPosition);
	
	uint16 ballDirection = GameStateService::GetFieldUInt16("BallDirection");
	vector2 velocity = {0.0f, 0.0f};
	if (ballDirection == 0)
	{
		velocity.x = -1.0f;
		GameStateService::SetField("BallDirection", 1);
	}
	else
	{
		velocity.x = 1.0f;
		GameStateService::SetField("BallDirection", 0);
	}
	
	ball.RigidBody.SetLinearVelocity(velocity * ball.Speed.CurrentSpeed);
}