ModuleName: Audio
TypeName: AudioBuffer
TypeID: 1372872108
Assets:
  - Metadata:
      Name: menu_select
      Handle: 4772404760776306022
      Hash: f533eade437d80d58145bacddddd588cec46d78abf8bec6879d1f81d1fb3fb61
      FileDirectory: Common/Audio
      IsHidden: false
    MetadataExtension:
      Channels: 2
      SampleRate: 44100
      TotalPcmFrameCount: 10475
      TotalSize: 41900
  - Metadata:
      Name: click_sound
      Handle: 8598410770696152985
      Hash: 838a243eb53de832f583da002f0b0e6f743d80b479a92964aadea4c44591bd1e
      FileDirectory: Common/Audio
      IsHidden: false
    MetadataExtension:
      Channels: 2
      SampleRate: 44100
      TotalPcmFrameCount: 9216
      TotalSize: 36864
  - Metadata:
      Name: menu_confirm
      Handle: 8671885103280513201
      Hash: 05b3a183410b7cde9ec5f2406248caee88c51180267400e8b42d1b0eb381957a
      FileDirectory: Common/Audio
      IsHidden: false
    MetadataExtension:
      Channels: 2
      SampleRate: 44100
      TotalPcmFrameCount: 34816
      TotalSize: 139264
  - Metadata:
      Name: blue_a
      Handle: 18286149760878530696
      Hash: 486b4fafa2f7576055c030104cc6555a6fdb2d1991a0f3845b15e6955f0b1fbd
      FileDirectory: Common/Audio
      IsHidden: false
    MetadataExtension:
      Channels: 2
      SampleRate: 44100
      TotalPcmFrameCount: 3631104
      TotalSize: 14524416
  - Metadata:
      Name: pop_sound
      Handle: 6515589321809716456
      Hash: 54d0fe26bcdf59665cf53869d85788e2b8b92bed17fa605ea3dbaa5a49ad4076
      FileDirectory: Common/Audio
      IsHidden: false
    MetadataExtension:
      Channels: 1
      SampleRate: 44100
      TotalPcmFrameCount: 4891
      TotalSize: 9782
  - Metadata:
      Name: lose_sound
      Handle: 2121478283880279507
      Hash: ddf01cf657fbac7c16227de0cb038243df7b8343d634c46b42cdb2d3c70b9ffc
      FileDirectory: Common/Audio
      IsHidden: false
    MetadataExtension:
      Channels: 2
      SampleRate: 44100
      TotalPcmFrameCount: 41666
      TotalSize: 166664
  - Metadata:
      Name: green_a
      Handle: 12818418233085346858
      Hash: 4c6f057c1d030f5024b5e8b120fedc7af78bd93c2e8202b10f83f264d4037225
      FileDirectory: Common/Audio
      IsHidden: false
    MetadataExtension:
      Channels: 2
      SampleRate: 44100
      TotalPcmFrameCount: 6901632
      TotalSize: 27606528