bool BallOnlineCollisionEnd(entity currentEntity,entity otherEntity)
{
	string otherEntityTag = otherEntity.Tag.GetTag();
	PlayerSlot userSlot = NetworkService::GetActiveSessionSlot();
	if (userSlot == Math::MaxUInt16())
	{
		return false;
	}
	bool collisionHandled = false;
	
	// Forward new physics location to other players
	if (otherEntityTag == "Player1")
	{
		if (userSlot == Enums::PlayerSlot.LeftPlayer)
		{
			vector3 updateVector = currentEntity.Transform.GetTranslation();
			updateVector.x = updateVector.x + 0.2f;
			NetworkService::SendAllEntityPhysics(currentEntity, updateVector, currentEntity.RigidBody.GetLinearVelocity());
		}
		collisionHandled = true;
	}
	else if (otherEntityTag == "Player2")
	{
		if (userSlot == Enums::PlayerSlot.RightPlayer)
		{
			vector3 updateVector = currentEntity.Transform.GetTranslation();
			updateVector.x = updateVector.x - 0.2f;
			NetworkService::SendAllEntityPhysics(currentEntity, updateVector, currentEntity.RigidBody.GetLinearVelocity());
		}
		collisionHandled = true;
	}
	return collisionHandled;
}