void OnConnectionTerminated()
{
	if (SceneService::IsSceneActive(Scenes::main_menu))
	{
		if (UIService::IsWidgetSelected("main_window", "online_multiplayer"))
		{
			UIService::SetSelectedWidget("main_window", "single_player");
		}
		UIService::SetWidgetText("main_window", "online_count", "Offline");
		UIService::WidgetSelectable("main_window", "online_multiplayer", false);
		UIService::WidgetTextColor("main_window", "online_multiplayer", {1.0f, 1.0f, 1.0f, 222.0f / 255.0f});
		UIService::WidgetBackgroundColor("main_window", "online_multiplayer", {30.0f / 255.0f, 30.0f / 255.0f, 30.0f / 255.0f, 37.0f / 255.0f});
	}
}