SelectColor: [0.403921574, 0.0666666701, 0.686274529, 0.745098054]
FunctionPointerOnMove: 16979334666329041451
Font: 7507720298335089313
Windows:
  - Tag: main_window
    ScreenPosition: [0, 0, 0]
    Size: [1, 1]
    BackgroundColor: [1, 0.176470593, 1, 0.141176477]
    ParentIndex: 18446744073709551615
    ChildBufferIndex: 18446744073709551615
    ChildBufferSize: 0
    DefaultActiveWidget: 6
    Widgets:
      - Tag: local_multiplayer
        XRelativeOrAbsolute: Relative
        YRelativeOrAbsolute: Absolute
        XConstraint: Center
        YConstraint: None
        PercentPosition: [-0.310000002, 0.400000006]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.280000001, 0.119999997]
        DefaultBackgroundColor: [0.403921574, 0.0666666701, 0.686274529, 0.211764708]
        WidgetType: TextWidget
        Selectable: true
        DirectionPointerUp: 6
        DirectionPointerDown: 1
        DirectionPointerLeft: 18446744073709551615
        DirectionPointerRight: 18446744073709551615
        FunctionPointerOnPress: 9792081380113944440
        TextWidget:
          Text: Local Multiplayer
          TextSize: 0.430000007
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [7.04638672, 0.833333313]
          TextCentered: true
          TextWrapped: true
      - Tag: exit_app
        XRelativeOrAbsolute: Relative
        YRelativeOrAbsolute: Absolute
        XConstraint: Center
        YConstraint: None
        PercentPosition: [-0.310000002, 0.0500000007]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.100000001, 0.100000001]
        DefaultBackgroundColor: [0.403921574, 0.0666666701, 0.686274529, 0.211764708]
        WidgetType: TextWidget
        Selectable: true
        DirectionPointerUp: 0
        DirectionPointerDown: 18446744073709551615
        DirectionPointerLeft: 18446744073709551615
        DirectionPointerRight: 18446744073709551615
        FunctionPointerOnPress: 10882227211325647722
        TextWidget:
          Text: Exit
          TextSize: 0.550000012
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [1.42773438, 0.833333313]
          TextCentered: true
          TextWrapped: true
      - Tag: title
        XRelativeOrAbsolute: Relative
        YRelativeOrAbsolute: Absolute
        XConstraint: Center
        YConstraint: None
        PercentPosition: [-0.310000002, 0.74000001]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.170000002, 0.140000001]
        DefaultBackgroundColor: [0.403921574, 0.0666666701, 0.686274529, 0.211764708]
        WidgetType: TextWidget
        Selectable: false
        DirectionPointerUp: 18446744073709551615
        DirectionPointerDown: 6
        DirectionPointerLeft: 18446744073709551615
        DirectionPointerRight: 18446744073709551615
        FunctionPointerOnPress: 0
        TextWidget:
          Text: Pong
          TextSize: 0.850000024
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [2.0546875, 0.833333313]
          TextCentered: true
          TextWrapped: true
      - Tag: logo
        XRelativeOrAbsolute: Relative
        YRelativeOrAbsolute: Absolute
        XConstraint: Right
        YConstraint: None
        PercentPosition: [0, 0]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.300000012, 0.100000001]
        DefaultBackgroundColor: [1, 1, 1, 0]
        WidgetType: TextWidget
        Selectable: false
        DirectionPointerUp: 0
        DirectionPointerDown: 18446744073709551615
        DirectionPointerLeft: 1
        DirectionPointerRight: 18446744073709551615
        FunctionPointerOnPress: 0
        TextWidget:
          Text: ElPsy Incorporated
          TextSize: 0.300000012
          TextColor: [1, 1, 0.827450991, 1]
          TextAbsoluteDimensions: [7.68896484, 0.857142866]
          TextCentered: true
          TextWrapped: true
      - Tag: online_multiplayer
        XRelativeOrAbsolute: Relative
        YRelativeOrAbsolute: Absolute
        XConstraint: Center
        YConstraint: None
        PercentPosition: [-0.310000002, 0.230000004]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.300000012, 0.109999999]
        DefaultBackgroundColor: [0.117647059, 0.117647059, 0.117647059, 0.145098045]
        WidgetType: TextWidget
        Selectable: false
        DirectionPointerUp: 0
        DirectionPointerDown: 1
        DirectionPointerLeft: 18446744073709551615
        DirectionPointerRight: 18446744073709551615
        FunctionPointerOnPress: 4669916971671854194
        TextWidget:
          Text: Online Multiplayer
          TextSize: 0.430000007
          TextColor: [1, 1, 1, 0.870588243]
          TextAbsoluteDimensions: [7.53369141, 0.857142866]
          TextCentered: true
          TextWrapped: true
      - Tag: online_count
        XRelativeOrAbsolute: Absolute
        YRelativeOrAbsolute: Absolute
        XConstraint: None
        YConstraint: None
        PercentPosition: [0.769999981, 0.870000005]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.140000001, 0.100000001]
        DefaultBackgroundColor: [0.549019635, 0.172549024, 0.172549024, 0]
        WidgetType: TextWidget
        Selectable: false
        DirectionPointerUp: 18446744073709551615
        DirectionPointerDown: 6
        DirectionPointerLeft: 6
        DirectionPointerRight: 18446744073709551615
        FunctionPointerOnPress: 0
        TextWidget:
          Text: Offline
          TextSize: 0.469999999
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [2.70654297, 0.857142866]
          TextCentered: true
          TextWrapped: true
      - Tag: single_player
        XRelativeOrAbsolute: Relative
        YRelativeOrAbsolute: Absolute
        XConstraint: Center
        YConstraint: None
        PercentPosition: [-0.310000002, 0.569999993]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.239999995, 0.119999997]
        DefaultBackgroundColor: [0.400000006, 0.0700000003, 0.689999998, 0.209999993]
        WidgetType: TextWidget
        Selectable: true
        DirectionPointerUp: 18446744073709551615
        DirectionPointerDown: 0
        DirectionPointerLeft: 18446744073709551615
        DirectionPointerRight: 18446744073709551615
        FunctionPointerOnPress: 5289311489000530938
        TextWidget:
          Text: Single Player
          TextSize: 0.430000007
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [5.39111328, 0.857142866]
          TextCentered: true
          TextWrapped: true
  - Tag: singleplayer_options
    ScreenPosition: [0, 0, 0]
    Size: [1, 1]
    BackgroundColor: [1, 1, 1, 1]
    ParentIndex: 18446744073709551615
    ChildBufferIndex: 18446744073709551615
    ChildBufferSize: 0
    DefaultActiveWidget: 18446744073709551615
    Widgets:
      - Tag: New Game
        XRelativeOrAbsolute: Absolute
        YRelativeOrAbsolute: Absolute
        XConstraint: None
        YConstraint: None
        PercentPosition: [0.25999999, 0.600000024]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.439999998, 0.180000007]
        DefaultBackgroundColor: [0.400000006, 0.0700000003, 0.689999998, 0.209999993]
        WidgetType: TextWidget
        Selectable: true
        DirectionPointerUp: 18446744073709551615
        DirectionPointerDown: 18446744073709551615
        DirectionPointerLeft: 18446744073709551615
        DirectionPointerRight: 18446744073709551615
        FunctionPointerOnPress: 0
        TextWidget:
          Text: New Game
          TextSize: 1.04999995
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [4.23583984, 0.857142866]
          TextCentered: true
          TextWrapped: true