SelectColor: [0.403921574, 0.0666666701, 0.686274529, 0.745098054]
HoveredColor: [0.605439186, 0.449949771, 0.742081404, 0.75]
EditingColor: [0.254421592, 0.177719519, 0.316742063, 0.74660635]
FunctionPointerOnMove: 16979334666329041451
FunctionPointerOnHover: 8614612450660904495
Font: 4654860245843890780
Windows:
  - Tag: main_window
    ScreenPosition: [0, 0, 0]
    Size: [1, 1]
    BackgroundColor: [1, 0.176470593, 1, 0.141176477]
    ParentIndex: 18446744073709551615
    ChildBufferIndex: 18446744073709551615
    ChildBufferSize: 0
    DefaultActiveWidget: 5
    Widgets:
      - Tag: local_multiplayer
        XRelativeOrAbsolute: Relative
        YRelativeOrAbsolute: Absolute
        XConstraint: Center
        YConstraint: None
        PercentPosition: [-0.310000002, 0.400000006]
        PixelPosition: [0, 0]
        SizeType: Percent
        XPositionType: Percent
        YPositionType: Percent
        PercentSize: [0.280000001, 0.119999997]
        PixelSize: [50, 50]
        WidgetType: ButtonWidget
        ButtonWidget:
          Text: Local Multiplayer
          TextSize: 0.430000007
          TextColor: [1, 1, 1, 1]
          TextAlignment: Center
          DefaultBackgroundColor: [0.403921574, 0.0666666701, 0.686274529, 0.211764708]
          Selectable: true
          FunctionPointerOnPress: 9792081380113944440
      - Tag: exit_app
        XRelativeOrAbsolute: Relative
        YRelativeOrAbsolute: Absolute
        XConstraint: Center
        YConstraint: None
        PercentPosition: [-0.310000002, 0.0500000007]
        PixelPosition: [0, 0]
        SizeType: Percent
        XPositionType: Percent
        YPositionType: Percent
        PercentSize: [0.100000001, 0.100000001]
        PixelSize: [50, 50]
        WidgetType: ButtonWidget
        ButtonWidget:
          Text: Exit
          TextSize: 0.550000012
          TextColor: [1, 1, 1, 1]
          TextAlignment: Center
          DefaultBackgroundColor: [0.403921574, 0.0666666701, 0.686274529, 0.211764708]
          Selectable: true
          FunctionPointerOnPress: 10882227211325647722
      - Tag: title
        XRelativeOrAbsolute: Relative
        YRelativeOrAbsolute: Absolute
        XConstraint: Center
        YConstraint: None
        PercentPosition: [-0.310000002, 0.74000001]
        PixelPosition: [0, 0]
        SizeType: Percent
        XPositionType: Percent
        YPositionType: Percent
        PercentSize: [0.170000002, 0.140000001]
        PixelSize: [50, 50]
        WidgetType: TextWidget
        TextWidget:
          Text: Pong
          TextSize: 0.850000024
          TextColor: [1, 1, 1, 1]
          TextAlignment: Center
          TextWrapped: false
      - Tag: online_multiplayer
        XRelativeOrAbsolute: Relative
        YRelativeOrAbsolute: Absolute
        XConstraint: Center
        YConstraint: None
        PercentPosition: [-0.310000002, 0.230000004]
        PixelPosition: [0, 0]
        SizeType: Percent
        XPositionType: Percent
        YPositionType: Percent
        PercentSize: [0.300000012, 0.109999999]
        PixelSize: [50, 50]
        WidgetType: ButtonWidget
        ButtonWidget:
          Text: Online Multiplayer
          TextSize: 0.430000007
          TextColor: [1, 1, 1, 0.870588243]
          TextAlignment: Center
          DefaultBackgroundColor: [0.117647059, 0.117647059, 0.117647059, 0.145098045]
          Selectable: false
          FunctionPointerOnPress: 4669916971671854194
      - Tag: online_count
        XRelativeOrAbsolute: Absolute
        YRelativeOrAbsolute: Absolute
        XConstraint: None
        YConstraint: None
        PercentPosition: [0.769999981, 0.870000005]
        PixelPosition: [0, 0]
        SizeType: Percent
        XPositionType: Percent
        YPositionType: Percent
        PercentSize: [0.140000001, 0.100000001]
        PixelSize: [50, 50]
        WidgetType: TextWidget
        TextWidget:
          Text: Offline
          TextSize: 0.469999999
          TextColor: [1, 1, 1, 1]
          TextAlignment: Center
          TextWrapped: false
      - Tag: single_player
        XRelativeOrAbsolute: Relative
        YRelativeOrAbsolute: Absolute
        XConstraint: Center
        YConstraint: None
        PercentPosition: [-0.310000002, 0.569999993]
        PixelPosition: [0, 0]
        SizeType: Percent
        XPositionType: Percent
        YPositionType: Percent
        PercentSize: [0.239999995, 0.119999997]
        PixelSize: [50, 50]
        WidgetType: ButtonWidget
        ButtonWidget:
          Text: Single Player
          TextSize: 0.430000007
          TextColor: [1, 1, 1, 1]
          TextAlignment: Center
          DefaultBackgroundColor: [0.400000006, 0.0700000003, 0.689999998, 0.209999993]
          Selectable: true
          FunctionPointerOnPress: 5289311489000530938