SelectColor: [1, 0.647058845, 1, 1]
FunctionPointerOnMove: 0
Font: 7507720298335089313
Windows:
  - Tag: base_window
    ScreenPosition: [0, 0, 0]
    Size: [1, 1]
    BackgroundColor: [1, 1, 1, 0]
    ParentIndex: 18446744073709551615
    ChildBufferIndex: 18446744073709551615
    ChildBufferSize: 0
    DefaultActiveWidget: 18446744073709551615
    Widgets:
      - Tag: score_player_1
        XRelativeOrAbsolute: Relative
        YRelativeOrAbsolute: Absolute
        XConstraint: Left
        YConstraint: None
        PercentPosition: [0.0199999996, 0.860000014]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.100000001, 0.100000001]
        WidgetType: TextWidget
        TextWidget:
          Text: 0
          TextSize: 1
          TextColor: [1, 1, 1, 1]
          TextAlignment: Left
          TextWrapped: false
      - Tag: score_player_2
        XRelativeOrAbsolute: Relative
        YRelativeOrAbsolute: Absolute
        XConstraint: Right
        YConstraint: None
        PercentPosition: [-0.0199999996, 0.860000014]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.100000001, 0.100000001]
        WidgetType: TextWidget
        TextWidget:
          Text: 0
          TextSize: 1
          TextColor: [1, 1, 1, 1]
          TextAlignment: Right
          TextWrapped: false
  - Tag: pre_game_warning
    ScreenPosition: [0, 0, 0]
    Size: [1, 1]
    BackgroundColor: [1, 1, 1, 0]
    ParentIndex: 18446744073709551615
    ChildBufferIndex: 18446744073709551615
    ChildBufferSize: 0
    DefaultActiveWidget: 18446744073709551615
    Widgets:
      - Tag: Start Warning
        XRelativeOrAbsolute: Relative
        YRelativeOrAbsolute: Absolute
        XConstraint: Center
        YConstraint: None
        PercentPosition: [0, 0.860000014]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.300000012, 0.100000001]
        WidgetType: TextWidget
        TextWidget:
          Text: Press Space To Play!
          TextSize: 0.600000024
          TextColor: [1, 1, 1, 1]
          TextAlignment: Center
          TextWrapped: false
      - Tag: controls_1
        XRelativeOrAbsolute: Absolute
        YRelativeOrAbsolute: Absolute
        XConstraint: None
        YConstraint: None
        PercentPosition: [0.0199999996, -0.00999999885]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.239999995, 0.100000001]
        WidgetType: TextWidget
        TextWidget:
          Text: "Player 1: W=Up, S=Down, Left-Shift=Speed-Up"
          TextSize: 0.230000004
          TextColor: [1, 1, 1, 1]
          TextAlignment: Left
          TextWrapped: false
      - Tag: controls_2
        XRelativeOrAbsolute: Relative
        YRelativeOrAbsolute: Absolute
        XConstraint: Right
        YConstraint: None
        PercentPosition: [-0.0199999996, -0.00999999885]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.239999995, 0.100000001]
        WidgetType: TextWidget
        TextWidget:
          Text: "Player 2: Up-Arrow=Up, Down-Arrow=Down, Right-Control=Speed-Up"
          TextSize: 0.230000004
          TextColor: [1, 1, 1, 1]
          TextAlignment: Right
          TextWrapped: false
  - Tag: online_lobby
    ScreenPosition: [0, 0, 0]
    Size: [1, 1]
    BackgroundColor: [1, 1, 0.635294139, 0.149019614]
    ParentIndex: 18446744073709551615
    ChildBufferIndex: 18446744073709551615
    ChildBufferSize: 0
    DefaultActiveWidget: 0
    Widgets:
      - Tag: main_text
        XRelativeOrAbsolute: Relative
        YRelativeOrAbsolute: Absolute
        XConstraint: Center
        YConstraint: None
        PercentPosition: [0, 0.829999983]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.300000012, 0.100000001]
        WidgetType: TextWidget
        TextWidget:
          Text: Waiting for Players...
          TextSize: 0.5
          TextColor: [1, 1, 1, 1]
          TextAlignment: Center
          TextWrapped: false
      - Tag: player_slot_0
        XRelativeOrAbsolute: Absolute
        YRelativeOrAbsolute: Absolute
        XConstraint: None
        YConstraint: None
        PercentPosition: [0.0199999996, 0.850000024]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.200000003, 0.100000001]
        WidgetType: TextWidget
        TextWidget:
          Text: No Player 1
          TextSize: 0.400000006
          TextColor: [1, 1, 1, 1]
          TextAlignment: Left
          TextWrapped: false
      - Tag: player_slot_1
        XRelativeOrAbsolute: Relative
        YRelativeOrAbsolute: Absolute
        XConstraint: Right
        YConstraint: None
        PercentPosition: [-0.0199999996, 0.850000024]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.200000003, 0.100000001]
        WidgetType: TextWidget
        TextWidget:
          Text: No Player 2
          TextSize: 0.400000006
          TextColor: [1, 1, 1, 1]
          TextAlignment: Right
          TextWrapped: false
  - Tag: pre_game_level_warning
    ScreenPosition: [0, 0, 0]
    Size: [1, 1]
    BackgroundColor: [1, 1, 1, 0]
    ParentIndex: 18446744073709551615
    ChildBufferIndex: 18446744073709551615
    ChildBufferSize: 0
    DefaultActiveWidget: 18446744073709551615
    Widgets:
      - Tag: start_warning
        XRelativeOrAbsolute: Relative
        YRelativeOrAbsolute: Absolute
        XConstraint: Center
        YConstraint: None
        PercentPosition: [0, 0.860000014]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.340000004, 0.100000001]
        WidgetType: TextWidget
        TextWidget:
          Text: Press Space To Play!
          TextSize: 0.600000024
          TextColor: [1, 1, 1, 1]
          TextAlignment: Center
          TextWrapped: false
      - Tag: controls
        XRelativeOrAbsolute: Relative
        YRelativeOrAbsolute: Absolute
        XConstraint: Center
        YConstraint: None
        PercentPosition: [0, 0.0299999993]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.300000012, 0.100000001]
        WidgetType: TextWidget
        TextWidget:
          Text: "Controls: W=Up, S=Down, Left-Shift=SpeedUp"
          TextSize: 0.430000007
          TextColor: [1, 1, 1, 1]
          TextAlignment: Center
          TextWrapped: false
  - Tag: win_window
    ScreenPosition: [0, 0, 0]
    Size: [1, 1]
    BackgroundColor: [1, 1, 1, 0]
    ParentIndex: 18446744073709551615
    ChildBufferIndex: 18446744073709551615
    ChildBufferSize: 0
    DefaultActiveWidget: 18446744073709551615
    Widgets:
      - Tag: Title
        XRelativeOrAbsolute: Relative
        YRelativeOrAbsolute: Absolute
        XConstraint: Center
        YConstraint: None
        PercentPosition: [0, 0.850000024]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.300000012, 0.100000001]
        WidgetType: TextWidget
        TextWidget:
          Text: You Win!
          TextSize: 0.889999986
          TextColor: [1, 1, 1, 1]
          TextAlignment: Center
          TextWrapped: false
      - Tag: NextAction
        XRelativeOrAbsolute: Relative
        YRelativeOrAbsolute: Absolute
        XConstraint: Center
        YConstraint: None
        PercentPosition: [0, 0.00999999978]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.300000012, 0.100000001]
        WidgetType: TextWidget
        TextWidget:
          Text: Press Space To Enter Next Level!
          TextSize: 0.449999988
          TextColor: [1, 1, 1, 1]
          TextAlignment: Center
          TextWrapped: false
  - Tag: lose_window
    ScreenPosition: [0, 0, 0]
    Size: [1, 1]
    BackgroundColor: [1, 1, 1, 0]
    ParentIndex: 18446744073709551615
    ChildBufferIndex: 18446744073709551615
    ChildBufferSize: 0
    DefaultActiveWidget: 18446744073709551615
    Widgets:
      - Tag: Title
        XRelativeOrAbsolute: Relative
        YRelativeOrAbsolute: Absolute
        XConstraint: Center
        YConstraint: None
        PercentPosition: [0, 0.850000024]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.300000012, 0.100000001]
        WidgetType: TextWidget
        TextWidget:
          Text: You Lose!
          TextSize: 0.889999986
          TextColor: [1, 1, 1, 1]
          TextAlignment: Center
          TextWrapped: false
      - Tag: RestartAction
        XRelativeOrAbsolute: Relative
        YRelativeOrAbsolute: Absolute
        XConstraint: Center
        YConstraint: None
        PercentPosition: [0, 0.00999999978]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.300000012, 0.100000001]
        WidgetType: TextWidget
        TextWidget:
          Text: Press Space to Restart Level!
          TextSize: 0.479999989
          TextColor: [1, 1, 1, 1]
          TextAlignment: Center
          TextWrapped: false