SelectColor: [1, 0.647058845, 1, 1]
FunctionPointerOnMove: 0
Font: 7507720298335089313
Windows:
  - Tag: base_window
    ScreenPosition: [0, 0, 0]
    Size: [1, 1]
    BackgroundColor: [1, 1, 1, 0]
    ParentIndex: 18446744073709551615
    ChildBufferIndex: 18446744073709551615
    ChildBufferSize: 0
    DefaultActiveWidget: 18446744073709551615
    Widgets:
      - Tag: score_player_1
        XRelativeOrAbsolute: Relative
        YRelativeOrAbsolute: Absolute
        XConstraint: Left
        YConstraint: None
        PercentPosition: [0.0199999996, 0.860000014]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.100000001, 0.100000001]
        DefaultBackgroundColor: [1, 1, 1, 0]
        WidgetType: TextWidget
        Selectable: false
        DirectionPointerUp: 18446744073709551615
        DirectionPointerDown: 18446744073709551615
        DirectionPointerLeft: 18446744073709551615
        DirectionPointerRight: 18446744073709551615
        FunctionPointerOnPress: 0
        TextWidget:
          Text: 0
          TextSize: 1
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [0.536132812, 0.875]
          TextCentered: true
          TextWrapped: true
      - Tag: score_player_2
        XRelativeOrAbsolute: Relative
        YRelativeOrAbsolute: Absolute
        XConstraint: Right
        YConstraint: None
        PercentPosition: [-0.0199999996, 0.860000014]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.100000001, 0.100000001]
        DefaultBackgroundColor: [1, 1, 1, 0]
        WidgetType: TextWidget
        Selectable: false
        DirectionPointerUp: 18446744073709551615
        DirectionPointerDown: 18446744073709551615
        DirectionPointerLeft: 18446744073709551615
        DirectionPointerRight: 18446744073709551615
        FunctionPointerOnPress: 0
        TextWidget:
          Text: 0
          TextSize: 1
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [0.536132812, 0.875]
          TextCentered: true
          TextWrapped: true
  - Tag: pre_game_warning
    ScreenPosition: [0, 0, 0]
    Size: [1, 1]
    BackgroundColor: [1, 1, 1, 0]
    ParentIndex: 18446744073709551615
    ChildBufferIndex: 18446744073709551615
    ChildBufferSize: 0
    DefaultActiveWidget: 18446744073709551615
    Widgets:
      - Tag: Start Warning
        XRelativeOrAbsolute: Relative
        YRelativeOrAbsolute: Absolute
        XConstraint: Center
        YConstraint: None
        PercentPosition: [0, 0.860000014]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.300000012, 0.100000001]
        DefaultBackgroundColor: [1, 0.400000006, 0.933333337, 0]
        WidgetType: TextWidget
        Selectable: true
        DirectionPointerUp: 18446744073709551615
        DirectionPointerDown: 2
        DirectionPointerLeft: 18446744073709551615
        DirectionPointerRight: 18446744073709551615
        FunctionPointerOnPress: 0
        TextWidget:
          Text: Press Space To Play!
          TextSize: 0.600000024
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [8.35742188, 0.875]
          TextCentered: true
          TextWrapped: false
      - Tag: controls_1
        XRelativeOrAbsolute: Absolute
        YRelativeOrAbsolute: Absolute
        XConstraint: None
        YConstraint: None
        PercentPosition: [0.0799999982, -0.00999999978]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.239999995, 0.100000001]
        DefaultBackgroundColor: [1, 1, 1, 0]
        WidgetType: TextWidget
        Selectable: true
        DirectionPointerUp: 0
        DirectionPointerDown: 18446744073709551615
        DirectionPointerLeft: 18446744073709551615
        DirectionPointerRight: 2
        FunctionPointerOnPress: 0
        TextWidget:
          Text: "Player 1: W=Up, S=Down, Left-Shift=Speed-Up"
          TextSize: 0.230000004
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [18.1015625, 0.875]
          TextCentered: true
          TextWrapped: false
      - Tag: controls_2
        XRelativeOrAbsolute: Absolute
        YRelativeOrAbsolute: Absolute
        XConstraint: None
        YConstraint: None
        PercentPosition: [0.589999974, -0.00999999978]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.239999995, 0.100000001]
        DefaultBackgroundColor: [1, 1, 1, 0]
        WidgetType: TextWidget
        Selectable: true
        DirectionPointerUp: 0
        DirectionPointerDown: 18446744073709551615
        DirectionPointerLeft: 1
        DirectionPointerRight: 18446744073709551615
        FunctionPointerOnPress: 0
        TextWidget:
          Text: "Player 2: Up-Arrow=Up, Down-Arrow=Down, Right-Control=Speed-Up"
          TextSize: 0.230000004
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [27.4121094, 0.875]
          TextCentered: true
          TextWrapped: false
  - Tag: online_lobby
    ScreenPosition: [0, 0, 0]
    Size: [1, 1]
    BackgroundColor: [1, 1, 0.635294139, 0.149019614]
    ParentIndex: 18446744073709551615
    ChildBufferIndex: 18446744073709551615
    ChildBufferSize: 0
    DefaultActiveWidget: 0
    Widgets:
      - Tag: main_text
        XRelativeOrAbsolute: Relative
        YRelativeOrAbsolute: Absolute
        XConstraint: Center
        YConstraint: None
        PercentPosition: [0, 0.829999983]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.300000012, 0.100000001]
        DefaultBackgroundColor: [1, 1, 1, 0]
        WidgetType: TextWidget
        Selectable: true
        DirectionPointerUp: 18446744073709551615
        DirectionPointerDown: 18446744073709551615
        DirectionPointerLeft: 1
        DirectionPointerRight: 2
        FunctionPointerOnPress: 0
        TextWidget:
          Text: Waiting for Players...
          TextSize: 0.5
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [8.34472656, 0.850000024]
          TextCentered: true
          TextWrapped: true
      - Tag: player_slot_0
        XRelativeOrAbsolute: Absolute
        YRelativeOrAbsolute: Absolute
        XConstraint: None
        YConstraint: None
        PercentPosition: [0.0299999993, 0.850000024]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.200000003, 0.100000001]
        DefaultBackgroundColor: [1, 1, 1, 0]
        WidgetType: TextWidget
        Selectable: true
        DirectionPointerUp: 18446744073709551615
        DirectionPointerDown: 18446744073709551615
        DirectionPointerLeft: 18446744073709551615
        DirectionPointerRight: 0
        FunctionPointerOnPress: 0
        TextWidget:
          Text: No Player 1
          TextSize: 0.400000006
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [4.38330078, 0.850000024]
          TextCentered: true
          TextWrapped: true
      - Tag: player_slot_1
        XRelativeOrAbsolute: Relative
        YRelativeOrAbsolute: Absolute
        XConstraint: Right
        YConstraint: None
        PercentPosition: [-0.0299999993, 0.850000024]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.200000003, 0.100000001]
        DefaultBackgroundColor: [1, 1, 1, 0]
        WidgetType: TextWidget
        Selectable: true
        DirectionPointerUp: 18446744073709551615
        DirectionPointerDown: 18446744073709551615
        DirectionPointerLeft: 0
        DirectionPointerRight: 18446744073709551615
        FunctionPointerOnPress: 0
        TextWidget:
          Text: No Player 2
          TextSize: 0.400000006
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [4.50439453, 0.875]
          TextCentered: true
          TextWrapped: true
  - Tag: pre_game_level_warning
    ScreenPosition: [0, 0, 0]
    Size: [1, 1]
    BackgroundColor: [1, 1, 1, 0]
    ParentIndex: 18446744073709551615
    ChildBufferIndex: 18446744073709551615
    ChildBufferSize: 0
    DefaultActiveWidget: 18446744073709551615
    Widgets:
      - Tag: start_warning
        XRelativeOrAbsolute: Relative
        YRelativeOrAbsolute: Absolute
        XConstraint: Center
        YConstraint: None
        PercentPosition: [0, 0.860000014]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.340000004, 0.100000001]
        DefaultBackgroundColor: [1, 1, 1, 0]
        WidgetType: TextWidget
        Selectable: true
        DirectionPointerUp: 18446744073709551615
        DirectionPointerDown: 1
        DirectionPointerLeft: 18446744073709551615
        DirectionPointerRight: 18446744073709551615
        FunctionPointerOnPress: 0
        TextWidget:
          Text: Press Space To Play!
          TextSize: 0.600000024
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [8.35742188, 0.875]
          TextCentered: true
          TextWrapped: true
      - Tag: controls
        XRelativeOrAbsolute: Relative
        YRelativeOrAbsolute: Absolute
        XConstraint: Center
        YConstraint: None
        PercentPosition: [0, 0.0299999993]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.300000012, 0.100000001]
        DefaultBackgroundColor: [1, 1, 1, 0]
        WidgetType: TextWidget
        Selectable: true
        DirectionPointerUp: 0
        DirectionPointerDown: 18446744073709551615
        DirectionPointerLeft: 18446744073709551615
        DirectionPointerRight: 18446744073709551615
        FunctionPointerOnPress: 0
        TextWidget:
          Text: "Controls: W=Up, S=Down, Left-Shift=SpeedUp"
          TextSize: 0.430000007
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [18.1591797, 0.875]
          TextCentered: true
          TextWrapped: true
  - Tag: win_window
    ScreenPosition: [0, 0, 0]
    Size: [1, 1]
    BackgroundColor: [1, 1, 1, 1]
    ParentIndex: 18446744073709551615
    ChildBufferIndex: 18446744073709551615
    ChildBufferSize: 0
    DefaultActiveWidget: 18446744073709551615
    Widgets:
      - Tag: Title
        XRelativeOrAbsolute: Relative
        YRelativeOrAbsolute: Absolute
        XConstraint: Center
        YConstraint: None
        PercentPosition: [0, 0.850000024]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.300000012, 0.100000001]
        DefaultBackgroundColor: [1, 1, 1, 0]
        WidgetType: TextWidget
        Selectable: true
        DirectionPointerUp: 18446744073709551615
        DirectionPointerDown: 1
        DirectionPointerLeft: 18446744073709551615
        DirectionPointerRight: 18446744073709551615
        FunctionPointerOnPress: 0
        TextWidget:
          Text: You Win!
          TextSize: 0.889999986
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [3.56445312, 0.850000024]
          TextCentered: true
          TextWrapped: true
      - Tag: NextAction
        XRelativeOrAbsolute: Relative
        YRelativeOrAbsolute: Absolute
        XConstraint: Center
        YConstraint: None
        PercentPosition: [0, 0.00999999978]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.300000012, 0.100000001]
        DefaultBackgroundColor: [1, 1, 1, 0]
        WidgetType: TextWidget
        Selectable: true
        DirectionPointerUp: 0
        DirectionPointerDown: 18446744073709551615
        DirectionPointerLeft: 18446744073709551615
        DirectionPointerRight: 18446744073709551615
        FunctionPointerOnPress: 0
        TextWidget:
          Text: Press Space To Enter Next Level!
          TextSize: 0.449999988
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [12.9990234, 0.875]
          TextCentered: true
          TextWrapped: true
  - Tag: lose_window
    ScreenPosition: [0, 0, 0]
    Size: [1, 1]
    BackgroundColor: [1, 1, 1, 1]
    ParentIndex: 18446744073709551615
    ChildBufferIndex: 18446744073709551615
    ChildBufferSize: 0
    DefaultActiveWidget: 18446744073709551615
    Widgets:
      - Tag: Title
        XRelativeOrAbsolute: Relative
        YRelativeOrAbsolute: Absolute
        XConstraint: Center
        YConstraint: None
        PercentPosition: [0, 0.850000024]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.300000012, 0.100000001]
        DefaultBackgroundColor: [1, 1, 1, 0]
        WidgetType: TextWidget
        Selectable: true
        DirectionPointerUp: 18446744073709551615
        DirectionPointerDown: 1
        DirectionPointerLeft: 18446744073709551615
        DirectionPointerRight: 18446744073709551615
        FunctionPointerOnPress: 0
        TextWidget:
          Text: You Lose!
          TextSize: 0.889999986
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [3.82666016, 0.850000024]
          TextCentered: true
          TextWrapped: true
      - Tag: RestartAction
        XRelativeOrAbsolute: Relative
        YRelativeOrAbsolute: Absolute
        XConstraint: Center
        YConstraint: None
        PercentPosition: [0, 0.00999999978]
        PixelPosition: [0, 0]
        XPositionType: Percent
        YPositionType: Percent
        Size: [0.300000012, 0.100000001]
        DefaultBackgroundColor: [1, 1, 1, 0]
        WidgetType: TextWidget
        Selectable: true
        DirectionPointerUp: 0
        DirectionPointerDown: 18446744073709551615
        DirectionPointerLeft: 18446744073709551615
        DirectionPointerRight: 18446744073709551615
        FunctionPointerOnPress: 0
        TextWidget:
          Text: Press Space to Restart Level!
          TextSize: 0.479999989
          TextColor: [1, 1, 1, 1]
          TextAbsoluteDimensions: [11.7548828, 0.875]
          TextCentered: true
          TextWrapped: true