Registry: Texture
Assets:
  - AssetHandle: 17057334801167380747
    MetaData:
      CheckSum: ad95131bc0b799c0b1af477fb14fcf26a6a9f76079e48bf090acb7e8367bfd0e
      FileLocation: None
      IntermediateLocation: Texture2D/17057334801167380747.kgbinary
      AssetType: Texture
      TextureHeight: 1
      TextureWidth: 1
      TextureChannels: 4
  - AssetHandle: 1008307395632263226
    MetaData:
      CheckSum: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      FileLocation: Common\Textures\base_paddle.kgtexture
      IntermediateLocation: Texture2D/1008307395632263226.kgbinary
      AssetType: Texture
      TextureHeight: 150
      TextureWidth: 800
      TextureChannels: 4
  - AssetHandle: 8051163355459938058
    MetaData:
      CheckSum: f39dff176a7dd17d7d697fe04ed6f2fe580313593978de3b02a68e6fd8f0e521
      FileLocation: Entities\Camera\camera.kgtexture
      IntermediateLocation: Texture2D/8051163355459938058.kgbinary
      AssetType: Texture
      TextureHeight: 512
      TextureWidth: 512
      TextureChannels: 4
  - AssetHandle: 7411058966582404143
    MetaData:
      CheckSum: f2989b42549f3eb01eeb1f8ccddaaaf02a73b98df04b95c35ee420b9a3d26fce
      FileLocation: Common\Textures\blue_block.kgtexture
      IntermediateLocation: Texture2D/7411058966582404143.kgbinary
      AssetType: Texture
      TextureHeight: 600
      TextureWidth: 600
      TextureChannels: 4
  - AssetHandle: 17523732859264026445
    MetaData:
      CheckSum: 4c95d5974ecccc1aa13df26f04f9c5afd91eef73be08b63e9baf97c4372e27fe
      FileLocation: Entities\Ball\baseball.kgtexture
      IntermediateLocation: Texture2D/17523732859264026445.kgbinary
      AssetType: Texture
      TextureHeight: 600
      TextureWidth: 600
      TextureChannels: 4
  - AssetHandle: 1143395742954915528
    MetaData:
      CheckSum: fc8f6da59c4f7f5a2fca0b1331e583f403ff9588e65b88c1a2ecf282521c04a5
      FileLocation: Common\Textures\purple_block.kgtexture
      IntermediateLocation: Texture2D/1143395742954915528.kgbinary
      AssetType: Texture
      TextureHeight: 600
      TextureWidth: 600
      TextureChannels: 4