Registry: AI State
Assets:
  - AssetHandle: 13505644385975373738
    MetaData:
      CheckSum: cecf18c088ace633fd6e82ba19990a5fc1c6143518ea7213906457d23be64fe3
      FileLocation: Entities/AIPlayer/SeekBall.kgaistate
      AssetType: AIState
  - AssetHandle: 12403686596114338374
    MetaData:
      CheckSum: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      FileLocation: Entities/AIPlayer/AvoidBall.kgaistate
      AssetType: AIState
  - AssetHandle: 9099345613034300062
    MetaData:
      CheckSum: 21dffda424289e1681ea2ce417ae05f7934820c13d98a074a9bbb3c76b90f92a
      FileLocation: Entities/AIPlayer/SeekLocation.kgaistate
      AssetType: AIState
  - AssetHandle: 10559578475286957955
    MetaData:
      CheckSum: 9ae600626ab96286ea2eb5941d489402f9889c152bfd64c0af10c1d9a5513243
      FileLocation: Entities/AIPlayer/DeflectBall.kgaistate
      AssetType: AIState
  - AssetHandle: 11517908104213186627
    MetaData:
      CheckSum: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      FileLocation: Entities/AIPlayer/SeekBottom.kgaistate
      AssetType: AIState
  - AssetHandle: 15167304559679541373
    MetaData:
      CheckSum: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      FileLocation: Entities/AIPlayer/NoMove.kgaistate
      AssetType: AIState
  - AssetHandle: 18063135827619892039
    MetaData:
      CheckSum: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      FileLocation: Entities/AIPlayer/SeekMiddle.kgaistate
      AssetType: AIState
  - AssetHandle: 7133204117511130953
    MetaData:
      CheckSum: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      FileLocation: Entities/AIPlayer/SeekTop.kgaistate
      AssetType: AIState